2025-02-28T15:24:27.0079689Z Current runner version: '2.322.0'
2025-02-28T15:24:27.0106771Z ##[group]Operating System
2025-02-28T15:24:27.0107563Z Ubuntu
2025-02-28T15:24:27.0108167Z 24.04.2
2025-02-28T15:24:27.0108660Z LTS
2025-02-28T15:24:27.0109345Z ##[endgroup]
2025-02-28T15:24:27.0109863Z ##[group]Runner Image
2025-02-28T15:24:27.0110425Z Image: ubuntu-24.04
2025-02-28T15:24:27.0110983Z Version: 20250223.1.0
2025-02-28T15:24:27.0112044Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-28T15:24:27.0113430Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-28T15:24:27.0114399Z ##[endgroup]
2025-02-28T15:24:27.0114884Z ##[group]Runner Image Provisioner
2025-02-28T15:24:27.0115472Z 2.0.422.1
2025-02-28T15:24:27.0116013Z ##[endgroup]
2025-02-28T15:24:27.0118107Z ##[group]GITHUB_TOKEN Permissions
2025-02-28T15:24:27.0120496Z Actions: read
2025-02-28T15:24:27.0121246Z Attestations: read
2025-02-28T15:24:27.0121942Z Checks: read
2025-02-28T15:24:27.0122404Z Contents: read
2025-02-28T15:24:27.0122915Z Deployments: read
2025-02-28T15:24:27.0123498Z Discussions: read
2025-02-28T15:24:27.0124029Z Issues: read
2025-02-28T15:24:27.0124547Z Metadata: read
2025-02-28T15:24:27.0125028Z Packages: read
2025-02-28T15:24:27.0125551Z Pages: read
2025-02-28T15:24:27.0126083Z PullRequests: read
2025-02-28T15:24:27.0126631Z RepositoryProjects: read
2025-02-28T15:24:27.0127207Z SecurityEvents: read
2025-02-28T15:24:27.0127733Z Statuses: read
2025-02-28T15:24:27.0128245Z ##[endgroup]
2025-02-28T15:24:27.0131994Z Secret source: None
2025-02-28T15:24:27.0133073Z Prepare workflow directory
2025-02-28T15:24:27.0644562Z Prepare all required actions
2025-02-28T15:24:27.0681464Z Getting action download info
2025-02-28T15:24:27.2424990Z Download action repository 'actions/checkout@v4.2.2' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-28T15:24:27.3333002Z Download action repository 'actions/setup-python@v5.4.0' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-28T15:24:27.4215391Z Download action repository 'actions/cache@v4.2.1' (SHA:0c907a75c2c80ebcb7f088228285e798b750cf8f)
2025-02-28T15:24:27.7797781Z Uses: beeware/.github/.github/workflows/pre-commit-run.yml@refs/heads/main (a66b93162808d34adf5280c28104b75f8e0d70d3)
2025-02-28T15:24:27.7800437Z ##[group] Inputs
2025-02-28T15:24:27.7800923Z   python-version: 3.x
2025-02-28T15:24:27.7801377Z   repository: beeware/toga
2025-02-28T15:24:27.7801946Z   pre-commit-source: ./travertino ./core[dev]
2025-02-28T15:24:27.7802509Z   runner-os: ubuntu-latest
2025-02-28T15:24:27.7803014Z ##[endgroup]
2025-02-28T15:24:27.7803504Z Complete job name: Pre-commit checks / Pre-commit Checks
2025-02-28T15:24:27.8553557Z ##[group]Run actions/checkout@v4.2.2
2025-02-28T15:24:27.8554428Z with:
2025-02-28T15:24:27.8554828Z   repository: beeware/toga
2025-02-28T15:24:27.8555506Z   token: ***
2025-02-28T15:24:27.8555883Z   ssh-strict: true
2025-02-28T15:24:27.8556264Z   ssh-user: git
2025-02-28T15:24:27.8556693Z   persist-credentials: true
2025-02-28T15:24:27.8557137Z   clean: true
2025-02-28T15:24:27.8557538Z   sparse-checkout-cone-mode: true
2025-02-28T15:24:27.8558018Z   fetch-depth: 1
2025-02-28T15:24:27.8558402Z   fetch-tags: false
2025-02-28T15:24:27.8558801Z   show-progress: true
2025-02-28T15:24:27.8559565Z   lfs: false
2025-02-28T15:24:27.8559937Z   submodules: false
2025-02-28T15:24:27.8560332Z   set-safe-directory: true
2025-02-28T15:24:27.8561049Z ##[endgroup]
2025-02-28T15:24:28.0903129Z Syncing repository: beeware/toga
2025-02-28T15:24:28.0905075Z ##[group]Getting Git version info
2025-02-28T15:24:28.0905705Z Working directory is '/home/runner/work/toga/toga'
2025-02-28T15:24:28.0906644Z [command]/usr/bin/git version
2025-02-28T15:24:28.0997124Z git version 2.48.1
2025-02-28T15:24:28.1026791Z ##[endgroup]
2025-02-28T15:24:28.1041337Z Temporarily overriding HOME='/home/runner/work/_temp/3f94c7ca-89e7-4e14-8bab-eae435592bf5' before making global git config changes
2025-02-28T15:24:28.1042705Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:24:28.1046726Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:24:28.1084812Z Deleting the contents of '/home/runner/work/toga/toga'
2025-02-28T15:24:28.1089056Z ##[group]Initializing the repository
2025-02-28T15:24:28.1093869Z [command]/usr/bin/git init /home/runner/work/toga/toga
2025-02-28T15:24:28.1173862Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T15:24:28.1175073Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T15:24:28.1176039Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T15:24:28.1176743Z hint:
2025-02-28T15:24:28.1177234Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T15:24:28.1177841Z hint:
2025-02-28T15:24:28.1178407Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T15:24:28.1179607Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T15:24:28.1180355Z hint:
2025-02-28T15:24:28.1180754Z hint: 	git branch -m <name>
2025-02-28T15:24:28.1182808Z Initialized empty Git repository in /home/runner/work/toga/toga/.git/
2025-02-28T15:24:28.1194328Z [command]/usr/bin/git remote add origin https://github.com/beeware/toga
2025-02-28T15:24:28.1227790Z ##[endgroup]
2025-02-28T15:24:28.1229085Z ##[group]Disabling automatic garbage collection
2025-02-28T15:24:28.1231849Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T15:24:28.1260998Z ##[endgroup]
2025-02-28T15:24:28.1262045Z ##[group]Setting up auth
2025-02-28T15:24:28.1267608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:24:28.1297689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:24:28.1643500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:24:28.1674285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:24:28.1920399Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T15:24:28.1968998Z ##[endgroup]
2025-02-28T15:24:28.1969889Z ##[group]Fetching the repository
2025-02-28T15:24:28.1978256Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +68266e24a68fb42fbbeefb9a1fc4181dfda30fbe:refs/remotes/pull/3217/merge
2025-02-28T15:24:28.9659216Z From https://github.com/beeware/toga
2025-02-28T15:24:28.9670308Z  * [new ref]         68266e24a68fb42fbbeefb9a1fc4181dfda30fbe -> pull/3217/merge
2025-02-28T15:24:28.9693333Z ##[endgroup]
2025-02-28T15:24:28.9694692Z ##[group]Determining the checkout info
2025-02-28T15:24:28.9696174Z ##[endgroup]
2025-02-28T15:24:28.9701095Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T15:24:28.9743696Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T15:24:28.9776534Z ##[group]Checking out the ref
2025-02-28T15:24:28.9779600Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3217/merge
2025-02-28T15:24:29.1514911Z Note: switching to 'refs/remotes/pull/3217/merge'.
2025-02-28T15:24:29.1515678Z 
2025-02-28T15:24:29.1516156Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-28T15:24:29.1517299Z changes and commit them, and you can discard any commits you make in this
2025-02-28T15:24:29.1518410Z state without impacting any branches by switching back to a branch.
2025-02-28T15:24:29.1519371Z 
2025-02-28T15:24:29.1519801Z If you want to create a new branch to retain commits you create, you may
2025-02-28T15:24:29.1520773Z do so (now or later) by using -c with the switch command. Example:
2025-02-28T15:24:29.1521681Z 
2025-02-28T15:24:29.1521899Z   git switch -c <new-branch-name>
2025-02-28T15:24:29.1522291Z 
2025-02-28T15:24:29.1522522Z Or undo this operation with:
2025-02-28T15:24:29.1522913Z 
2025-02-28T15:24:29.1523100Z   git switch -
2025-02-28T15:24:29.1523428Z 
2025-02-28T15:24:29.1524056Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-28T15:24:29.1524763Z 
2025-02-28T15:24:29.1525510Z HEAD is now at 68266e2 Merge ee512b602a87bb9213021e3ceab7c75b22852c2d into 39458b6f220cd2eeafe9dcf5d470bd504914850a
2025-02-28T15:24:29.1529085Z ##[endgroup]
2025-02-28T15:24:29.1570706Z [command]/usr/bin/git log -1 --format=%H
2025-02-28T15:24:29.1594945Z 68266e24a68fb42fbbeefb9a1fc4181dfda30fbe
2025-02-28T15:24:29.1857929Z ##[group]Run actions/setup-python@v5.4.0
2025-02-28T15:24:29.1858683Z with:
2025-02-28T15:24:29.1859437Z   python-version: 3.x
2025-02-28T15:24:29.1860002Z   allow-prereleases: true
2025-02-28T15:24:29.1860581Z   cache: pip
2025-02-28T15:24:29.1861470Z   cache-dependency-path: **/setup.cfg
**/pyproject.toml
.pre-commit-config.yaml

2025-02-28T15:24:29.1862585Z   check-latest: false
2025-02-28T15:24:29.1863393Z   token: ***
2025-02-28T15:24:29.1863878Z   update-environment: true
2025-02-28T15:24:29.1864443Z ##[endgroup]
2025-02-28T15:24:29.3594467Z ##[group]Installed versions
2025-02-28T15:24:29.3649479Z Successfully set up CPython (3.13.2)
2025-02-28T15:24:29.3650818Z ##[endgroup]
2025-02-28T15:24:29.6640563Z [command]/opt/hostedtoolcache/Python/3.13.2/x64/bin/pip cache dir
2025-02-28T15:24:30.9175761Z /home/runner/.cache/pip
2025-02-28T15:24:31.0996871Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.13.2-pip-a608e33e2a70d33446988c3c37cc262869f17ea1ddc0d3a4bee45dbe7c42d91a
2025-02-28T15:24:31.3245236Z Received 18038451 of 18038451 (100.0%), 99.4 MBs/sec
2025-02-28T15:24:31.3245881Z Cache Size: ~17 MB (18038451 B)
2025-02-28T15:24:31.3272890Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e8c57468-1aeb-4435-b119-d492d7fb6ddf/cache.tzst -P -C /home/runner/work/toga/toga --use-compress-program unzstd
2025-02-28T15:24:31.3821623Z Cache restored successfully
2025-02-28T15:24:31.3864544Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.13.2-pip-a608e33e2a70d33446988c3c37cc262869f17ea1ddc0d3a4bee45dbe7c42d91a
2025-02-28T15:24:31.4612916Z ##[group]Run actions/cache@v4.2.1
2025-02-28T15:24:31.4613252Z with:
2025-02-28T15:24:31.4613474Z   path: ~/.cache/pre-commit
2025-02-28T15:24:31.4614097Z   key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|e7e7508366b5872393f47afe24c282c4906bba80a1e68744536f11ee3d6157fc
2025-02-28T15:24:31.4614762Z   enableCrossOsArchive: false
2025-02-28T15:24:31.4615044Z   fail-on-cache-miss: false
2025-02-28T15:24:31.4615333Z   lookup-only: false
2025-02-28T15:24:31.4615571Z   save-always: false
2025-02-28T15:24:31.4615796Z env:
2025-02-28T15:24:31.4616072Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:31.4616591Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-02-28T15:24:31.4617090Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:31.4617530Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:31.4617934Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:31.4618337Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-02-28T15:24:31.4618639Z ##[endgroup]
2025-02-28T15:24:31.6747983Z Cache hit for: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|e7e7508366b5872393f47afe24c282c4906bba80a1e68744536f11ee3d6157fc
2025-02-28T15:24:31.9661157Z Received 26674480 of 26674480 (100.0%), 118.3 MBs/sec
2025-02-28T15:24:31.9661976Z Cache Size: ~25 MB (26674480 B)
2025-02-28T15:24:31.9692786Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c5fcc7e6-3072-48c7-bf72-12690730d90d/cache.tzst -P -C /home/runner/work/toga/toga --use-compress-program unzstd
2025-02-28T15:24:32.3937559Z Cache restored successfully
2025-02-28T15:24:32.4173088Z Cache restored from key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|e7e7508366b5872393f47afe24c282c4906bba80a1e68744536f11ee3d6157fc
2025-02-28T15:24:32.4300144Z ##[group]Run python -m pip install -U pip
2025-02-28T15:24:32.4300602Z [36;1mpython -m pip install -U pip[0m
2025-02-28T15:24:32.4353227Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:32.4353566Z env:
2025-02-28T15:24:32.4353812Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:32.4354215Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-02-28T15:24:32.4354601Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:32.4354952Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:32.4355318Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:32.4355665Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-02-28T15:24:32.4355965Z ##[endgroup]
2025-02-28T15:24:33.2525505Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.13.2/x64/lib/python3.13/site-packages (25.0.1)
2025-02-28T15:24:33.4474158Z ##[group]Run python -m pip install ./travertino ./core[dev]
2025-02-28T15:24:33.4474659Z [36;1mpython -m pip install ./travertino ./core[dev][0m
2025-02-28T15:24:33.4524988Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:33.4525316Z env:
2025-02-28T15:24:33.4525570Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:33.4525970Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-02-28T15:24:33.4526358Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:33.4526712Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:33.4527068Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:33.4527422Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-02-28T15:24:33.4527723Z ##[endgroup]
2025-02-28T15:24:33.8615411Z Processing ./travertino
2025-02-28T15:24:33.8636423Z   Installing build dependencies: started
2025-02-28T15:24:35.4678170Z   Installing build dependencies: finished with status 'done'
2025-02-28T15:24:35.4684566Z   Getting requirements to build wheel: started
2025-02-28T15:24:36.0436560Z   Getting requirements to build wheel: finished with status 'done'
2025-02-28T15:24:36.0445874Z   Preparing metadata (pyproject.toml): started
2025-02-28T15:24:36.4434629Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-28T15:24:36.4465717Z Processing ./core
2025-02-28T15:24:36.4485024Z   Installing build dependencies: started
2025-02-28T15:24:38.0606652Z   Installing build dependencies: finished with status 'done'
2025-02-28T15:24:38.0613002Z   Getting requirements to build wheel: started
2025-02-28T15:24:38.4974473Z   Getting requirements to build wheel: finished with status 'done'
2025-02-28T15:24:38.4983802Z   Preparing metadata (pyproject.toml): started
2025-02-28T15:24:38.9327626Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-28T15:24:39.1792016Z Collecting coverage==7.6.12 (from coverage[toml]==7.6.12; extra == "dev"->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.1806717Z   Using cached coverage-7.6.12-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
2025-02-28T15:24:39.1960532Z Collecting coverage-conditional-plugin==0.9.0 (from toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.1971671Z   Using cached coverage_conditional_plugin-0.9.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T15:24:39.3113116Z Collecting Pillow==11.1.0 (from toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.3126188Z   Using cached pillow-11.1.0-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-28T15:24:39.3486865Z Collecting pre-commit==4.1.0 (from toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.3499508Z   Using cached pre_commit-4.1.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-02-28T15:24:39.3819563Z Collecting pytest==8.3.4 (from toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.3832354Z   Using cached pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-28T15:24:39.4039342Z Collecting pytest-asyncio==0.25.3 (from toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.4051054Z   Using cached pytest_asyncio-0.25.3-py3-none-any.whl.metadata (3.9 kB)
2025-02-28T15:24:39.4186528Z Collecting pytest-freezer==0.4.9 (from toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.4197770Z   Using cached pytest_freezer-0.4.9-py3-none-any.whl.metadata (2.1 kB)
2025-02-28T15:24:39.4457983Z Collecting setuptools-scm==8.1.0 (from toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.4470567Z   Using cached setuptools_scm-8.1.0-py3-none-any.whl.metadata (6.6 kB)
2025-02-28T15:24:39.4879922Z Collecting tox==4.24.1 (from toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.4892466Z   Using cached tox-4.24.1-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:24:39.5146229Z Collecting packaging>=20.4 (from coverage-conditional-plugin==0.9.0->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.5157926Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:24:39.5313658Z Collecting cfgv>=2.0.0 (from pre-commit==4.1.0->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.5324986Z   Using cached cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-28T15:24:39.5697930Z Collecting identify>=1.0.0 (from pre-commit==4.1.0->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.5710468Z   Using cached identify-2.6.8-py2.py3-none-any.whl.metadata (4.4 kB)
2025-02-28T15:24:39.5879423Z Collecting nodeenv>=0.11.1 (from pre-commit==4.1.0->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.5890092Z   Using cached nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-02-28T15:24:39.6189633Z Collecting pyyaml>=5.1 (from pre-commit==4.1.0->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.6201793Z   Using cached PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-28T15:24:39.6590147Z Collecting virtualenv>=20.10.0 (from pre-commit==4.1.0->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.6602351Z   Using cached virtualenv-20.29.2-py3-none-any.whl.metadata (4.5 kB)
2025-02-28T15:24:39.6761180Z Collecting iniconfig (from pytest==8.3.4->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.6771707Z   Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-28T15:24:39.6917816Z Collecting pluggy<2,>=1.5 (from pytest==8.3.4->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.6929441Z   Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-28T15:24:39.7391493Z Collecting freezegun>=1.1 (from pytest-freezer==0.4.9->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.7403042Z   Using cached freezegun-1.5.1-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:24:39.8410134Z Collecting setuptools (from setuptools-scm==8.1.0->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.8912486Z   Downloading setuptools-75.8.2-py3-none-any.whl.metadata (6.7 kB)
2025-02-28T15:24:39.9198643Z Collecting cachetools>=5.5 (from tox==4.24.1->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.9210698Z   Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-02-28T15:24:39.9341814Z Collecting chardet>=5.2 (from tox==4.24.1->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.9353802Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-02-28T15:24:39.9524015Z Collecting colorama>=0.4.6 (from tox==4.24.1->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.9536594Z   Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-02-28T15:24:39.9734296Z Collecting filelock>=3.16.1 (from tox==4.24.1->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.9746707Z   Using cached filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-28T15:24:39.9958290Z Collecting platformdirs>=4.3.6 (from tox==4.24.1->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:39.9970477Z   Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:24:40.0127339Z Collecting pyproject-api>=1.8 (from tox==4.24.1->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:40.0139536Z   Using cached pyproject_api-1.9.0-py3-none-any.whl.metadata (2.7 kB)
2025-02-28T15:24:40.0474314Z Collecting python-dateutil>=2.7 (from freezegun>=1.1->pytest-freezer==0.4.9->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:40.0486378Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-02-28T15:24:40.0727351Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==4.1.0->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:40.0739451Z   Using cached distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-28T15:24:40.1028524Z Collecting six>=1.5 (from python-dateutil>=2.7->freezegun>=1.1->pytest-freezer==0.4.9->toga-core==0.1.dev1+g68266e2)
2025-02-28T15:24:40.1040280Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-02-28T15:24:40.1100223Z Using cached coverage-7.6.12-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-02-28T15:24:40.1112977Z Using cached coverage_conditional_plugin-0.9.0-py3-none-any.whl (7.3 kB)
2025-02-28T15:24:40.1124360Z Using cached pillow-11.1.0-cp313-cp313-manylinux_2_28_x86_64.whl (4.5 MB)
2025-02-28T15:24:40.1169490Z Using cached pre_commit-4.1.0-py2.py3-none-any.whl (220 kB)
2025-02-28T15:24:40.1181914Z Using cached pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-28T15:24:40.1195144Z Using cached pytest_asyncio-0.25.3-py3-none-any.whl (19 kB)
2025-02-28T15:24:40.1206030Z Using cached pytest_freezer-0.4.9-py3-none-any.whl (3.2 kB)
2025-02-28T15:24:40.1216769Z Using cached setuptools_scm-8.1.0-py3-none-any.whl (43 kB)
2025-02-28T15:24:40.1227710Z Using cached tox-4.24.1-py3-none-any.whl (171 kB)
2025-02-28T15:24:40.1239514Z Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-02-28T15:24:40.1250292Z Using cached cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-02-28T15:24:40.1260815Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-02-28T15:24:40.1273099Z Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-02-28T15:24:40.1283882Z Using cached filelock-3.17.0-py3-none-any.whl (16 kB)
2025-02-28T15:24:40.1294701Z Using cached freezegun-1.5.1-py3-none-any.whl (17 kB)
2025-02-28T15:24:40.1305377Z Using cached identify-2.6.8-py2.py3-none-any.whl (99 kB)
2025-02-28T15:24:40.1316926Z Using cached nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-02-28T15:24:40.1327658Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:24:40.1339094Z Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-28T15:24:40.1349667Z Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-28T15:24:40.1360488Z Using cached pyproject_api-1.9.0-py3-none-any.whl (13 kB)
2025-02-28T15:24:40.1372102Z Using cached PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-02-28T15:24:40.1389172Z Using cached virtualenv-20.29.2-py3-none-any.whl (4.3 MB)
2025-02-28T15:24:40.1433438Z Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-28T15:24:40.1505369Z Downloading setuptools-75.8.2-py3-none-any.whl (1.2 MB)
2025-02-28T15:24:40.2374562Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 17.5 MB/s eta 0:00:00
2025-02-28T15:24:40.2386033Z Using cached distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-28T15:24:40.2401197Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-02-28T15:24:40.2413625Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-02-28T15:24:40.2760753Z Building wheels for collected packages: travertino, toga-core
2025-02-28T15:24:40.2769866Z   Building wheel for travertino (pyproject.toml): started
2025-02-28T15:24:40.7328111Z   Building wheel for travertino (pyproject.toml): finished with status 'done'
2025-02-28T15:24:40.7334776Z   Created wheel for travertino: filename=travertino-0.1.dev1+g68266e2-py3-none-any.whl size=22801 sha256=9a35ccb8d7b88695447172dc8292659ae84e528697d4fb34e34f0e9d6ad775ca
2025-02-28T15:24:40.7336638Z   Stored in directory: /tmp/pip-ephem-wheel-cache-aqv8e185/wheels/75/8f/47/ac68d41b47435b7a5a31ce0be0a05f40e799080de36bd153be
2025-02-28T15:24:40.7366815Z   Building wheel for toga-core (pyproject.toml): started
2025-02-28T15:24:41.2310129Z   Building wheel for toga-core (pyproject.toml): finished with status 'done'
2025-02-28T15:24:41.2317952Z   Created wheel for toga-core: filename=toga_core-0.1.dev1+g68266e2-py3-none-any.whl size=142897 sha256=8c4e0250942a9f55f4f44fb8c064f77c57e2149fe74b23888e10c2f1d0662cb5
2025-02-28T15:24:41.2320281Z   Stored in directory: /tmp/pip-ephem-wheel-cache-aqv8e185/wheels/77/12/ab/46c238fca3af0efb4cd35aa618b270cb2f95488e48c466fe64
2025-02-28T15:24:41.2345228Z Successfully built travertino toga-core
2025-02-28T15:24:41.2818243Z Installing collected packages: distlib, travertino, six, setuptools, pyyaml, pluggy, platformdirs, Pillow, packaging, nodeenv, iniconfig, identify, filelock, coverage, colorama, chardet, cfgv, cachetools, virtualenv, toga-core, setuptools-scm, python-dateutil, pytest, pyproject-api, coverage-conditional-plugin, tox, pytest-asyncio, pre-commit, freezegun, pytest-freezer
2025-02-28T15:24:43.8154889Z Successfully installed Pillow-11.1.0 cachetools-5.5.2 cfgv-3.4.0 chardet-5.2.0 colorama-0.4.6 coverage-7.6.12 coverage-conditional-plugin-0.9.0 distlib-0.3.9 filelock-3.17.0 freezegun-1.5.1 identify-2.6.8 iniconfig-2.0.0 nodeenv-1.9.1 packaging-24.2 platformdirs-4.3.6 pluggy-1.5.0 pre-commit-4.1.0 pyproject-api-1.9.0 pytest-8.3.4 pytest-asyncio-0.25.3 pytest-freezer-0.4.9 python-dateutil-2.9.0.post0 pyyaml-6.0.2 setuptools-75.8.2 setuptools-scm-8.1.0 six-1.17.0 toga-core-0.1.dev1+g68266e2 tox-4.24.1 travertino-0.1.dev1+g68266e2 virtualenv-20.29.2
2025-02-28T15:24:44.0307984Z ##[group]Run pre-commit run --show-diff-on-failure --color=always --all-files
2025-02-28T15:24:44.0308521Z [36;1mpre-commit run --show-diff-on-failure --color=always --all-files[0m
2025-02-28T15:24:44.0356658Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:44.0356992Z env:
2025-02-28T15:24:44.0357232Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:44.0357673Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-02-28T15:24:44.0358074Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:44.0358427Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:44.0358795Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-02-28T15:24:44.0359382Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-02-28T15:24:44.0359695Z ##[endgroup]
2025-02-28T15:24:44.4876509Z check toml...............................................................[42mPassed[m
2025-02-28T15:24:44.6276447Z check yaml...............................................................[42mPassed[m
2025-02-28T15:24:44.7116954Z check for case conflicts.................................................[42mPassed[m
2025-02-28T15:24:45.0487844Z check docstring is first.................................................[42mPassed[m
2025-02-28T15:24:45.1189933Z fix end of files.........................................................[42mPassed[m
2025-02-28T15:24:45.2134832Z trim trailing whitespace.................................................[42mPassed[m
2025-02-28T15:24:47.0063381Z pyupgrade................................................................[42mPassed[m
2025-02-28T15:24:47.1824182Z isort....................................................................[42mPassed[m
2025-02-28T15:24:48.3003887Z isort....................................................................[42mPassed[m
2025-02-28T15:24:56.5507639Z black....................................................................[42mPassed[m
2025-02-28T15:25:01.3661329Z flake8...................................................................[42mPassed[m
2025-02-28T15:25:01.9180847Z codespell................................................................[42mPassed[m
2025-02-28T15:25:01.9995693Z Post job cleanup.
2025-02-28T15:25:02.1318368Z Cache hit occurred on the primary key pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|e7e7508366b5872393f47afe24c282c4906bba80a1e68744536f11ee3d6157fc, not saving cache.
2025-02-28T15:25:02.1415060Z Post job cleanup.
2025-02-28T15:25:02.3063970Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.13.2-pip-a608e33e2a70d33446988c3c37cc262869f17ea1ddc0d3a4bee45dbe7c42d91a, not saving cache.
2025-02-28T15:25:02.3167056Z Post job cleanup.
2025-02-28T15:25:02.4165230Z [command]/usr/bin/git version
2025-02-28T15:25:02.4205770Z git version 2.48.1
2025-02-28T15:25:02.4260935Z Temporarily overriding HOME='/home/runner/work/_temp/0c2961cb-08c2-4d5e-8660-cd3fe57989e0' before making global git config changes
2025-02-28T15:25:02.4262239Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:25:02.4267535Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:25:02.4311101Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:25:02.4348267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:25:02.4605150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:25:02.4629818Z http.https://github.com/.extraheader
2025-02-28T15:25:02.4643699Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T15:25:02.4679617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:25:02.5052277Z Cleaning up orphan processes
