2025-02-28T15:27:09.0706904Z Current runner version: '2.322.0'
2025-02-28T15:27:09.0735306Z ##[group]Operating System
2025-02-28T15:27:09.0736188Z Ubuntu
2025-02-28T15:27:09.0736706Z 24.04.2
2025-02-28T15:27:09.0737183Z LTS
2025-02-28T15:27:09.0737694Z ##[endgroup]
2025-02-28T15:27:09.0738270Z ##[group]Runner Image
2025-02-28T15:27:09.0738839Z Image: ubuntu-24.04
2025-02-28T15:27:09.0739365Z Version: 20250223.1.0
2025-02-28T15:27:09.0740422Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-28T15:27:09.0741762Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-28T15:27:09.0742720Z ##[endgroup]
2025-02-28T15:27:09.0743575Z ##[group]Runner Image Provisioner
2025-02-28T15:27:09.0744185Z 2.0.422.1
2025-02-28T15:27:09.0744729Z ##[endgroup]
2025-02-28T15:27:09.0746839Z ##[group]GITHUB_TOKEN Permissions
2025-02-28T15:27:09.0748959Z Actions: read
2025-02-28T15:27:09.0749696Z Attestations: read
2025-02-28T15:27:09.0750394Z Checks: read
2025-02-28T15:27:09.0750883Z Contents: read
2025-02-28T15:27:09.0751441Z Deployments: read
2025-02-28T15:27:09.0751927Z Discussions: read
2025-02-28T15:27:09.0752441Z Issues: read
2025-02-28T15:27:09.0752975Z Metadata: read
2025-02-28T15:27:09.0753843Z Packages: read
2025-02-28T15:27:09.0754425Z Pages: read
2025-02-28T15:27:09.0754986Z PullRequests: read
2025-02-28T15:27:09.0755587Z RepositoryProjects: read
2025-02-28T15:27:09.0756164Z SecurityEvents: read
2025-02-28T15:27:09.0756738Z Statuses: read
2025-02-28T15:27:09.0757230Z ##[endgroup]
2025-02-28T15:27:09.0760245Z Secret source: None
2025-02-28T15:27:09.0761034Z Prepare workflow directory
2025-02-28T15:27:09.1279028Z Prepare all required actions
2025-02-28T15:27:09.1315332Z Getting action download info
2025-02-28T15:27:09.3631095Z Download action repository 'actions/checkout@v4.2.2' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-28T15:27:09.4506609Z Download action repository 'actions/setup-python@v5.4.0' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-28T15:27:09.5451833Z Download action repository 'beeware/.github@main' (SHA:a66b93162808d34adf5280c28104b75f8e0d70d3)
2025-02-28T15:27:09.8337266Z Download action repository 'actions/download-artifact@v4.1.8' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-28T15:27:10.2059647Z Download action repository 'actions/upload-artifact@v4.6.1' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-28T15:27:10.7731622Z Getting action download info
2025-02-28T15:27:10.8836676Z Download action repository 'actions/checkout@v4.1.6' (SHA:a5ac7e51b41094c92402da3b24376905380afc29)
2025-02-28T15:27:11.0086086Z Complete job name: Coverage: core
2025-02-28T15:27:11.1061770Z ##[group]Run actions/checkout@v4.2.2
2025-02-28T15:27:11.1063310Z with:
2025-02-28T15:27:11.1064088Z   fetch-depth: 0
2025-02-28T15:27:11.1064927Z   repository: beeware/toga
2025-02-28T15:27:11.1066201Z   token: ***
2025-02-28T15:27:11.1066967Z   ssh-strict: true
2025-02-28T15:27:11.1067764Z   ssh-user: git
2025-02-28T15:27:11.1068604Z   persist-credentials: true
2025-02-28T15:27:11.1069503Z   clean: true
2025-02-28T15:27:11.1070332Z   sparse-checkout-cone-mode: true
2025-02-28T15:27:11.1071353Z   fetch-tags: false
2025-02-28T15:27:11.1072169Z   show-progress: true
2025-02-28T15:27:11.1072985Z   lfs: false
2025-02-28T15:27:11.1073859Z   submodules: false
2025-02-28T15:27:11.1074684Z   set-safe-directory: true
2025-02-28T15:27:11.1075828Z env:
2025-02-28T15:27:11.1076588Z   min_python_version: 3.9
2025-02-28T15:27:11.1077493Z   max_python_version: 3.12
2025-02-28T15:27:11.1078374Z   FORCE_COLOR: 1
2025-02-28T15:27:11.1079151Z ##[endgroup]
2025-02-28T15:27:11.3016984Z Syncing repository: beeware/toga
2025-02-28T15:27:11.3020705Z ##[group]Getting Git version info
2025-02-28T15:27:11.3022687Z Working directory is '/home/runner/work/toga/toga'
2025-02-28T15:27:11.3025791Z [command]/usr/bin/git version
2025-02-28T15:27:11.3104142Z git version 2.48.1
2025-02-28T15:27:11.3148236Z ##[endgroup]
2025-02-28T15:27:11.3166550Z Temporarily overriding HOME='/home/runner/work/_temp/247eafb4-084b-4c9f-bc70-cdbb67db2c66' before making global git config changes
2025-02-28T15:27:11.3171739Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:11.3175713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:27:11.3225163Z Deleting the contents of '/home/runner/work/toga/toga'
2025-02-28T15:27:11.3229985Z ##[group]Initializing the repository
2025-02-28T15:27:11.3235411Z [command]/usr/bin/git init /home/runner/work/toga/toga
2025-02-28T15:27:11.3339085Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T15:27:11.3341121Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T15:27:11.3350106Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T15:27:11.3352272Z hint:
2025-02-28T15:27:11.3354239Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T15:27:11.3356275Z hint:
2025-02-28T15:27:11.3358048Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T15:27:11.3361160Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T15:27:11.3363725Z hint:
2025-02-28T15:27:11.3365113Z hint: 	git branch -m <name>
2025-02-28T15:27:11.3367340Z Initialized empty Git repository in /home/runner/work/toga/toga/.git/
2025-02-28T15:27:11.3372100Z [command]/usr/bin/git remote add origin https://github.com/beeware/toga
2025-02-28T15:27:11.3410129Z ##[endgroup]
2025-02-28T15:27:11.3411692Z ##[group]Disabling automatic garbage collection
2025-02-28T15:27:11.3413676Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T15:27:11.3449698Z ##[endgroup]
2025-02-28T15:27:11.3451241Z ##[group]Setting up auth
2025-02-28T15:27:11.3456826Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:11.3490938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:11.3866266Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:11.3897996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:11.4138547Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T15:27:11.4181439Z ##[endgroup]
2025-02-28T15:27:11.4182881Z ##[group]Fetching the repository
2025-02-28T15:27:11.4194592Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +68266e24a68fb42fbbeefb9a1fc4181dfda30fbe:refs/remotes/pull/3217/merge
2025-02-28T15:27:13.7650074Z From https://github.com/beeware/toga
2025-02-28T15:27:13.7651035Z  * [new branch]          main         -> origin/main
2025-02-28T15:27:13.7652030Z  * [new branch]          pre-0.5      -> origin/pre-0.5
2025-02-28T15:27:13.7652693Z  * [new tag]             0.2.6        -> 0.2.6
2025-02-28T15:27:13.7653581Z  * [new tag]             v0.0.1rc1    -> v0.0.1rc1
2025-02-28T15:27:13.7655000Z  * [new tag]             v0.0.1rc10   -> v0.0.1rc10
2025-02-28T15:27:13.7655723Z  * [new tag]             v0.0.1rc5    -> v0.0.1rc5
2025-02-28T15:27:13.7659633Z  * [new tag]             v0.0.1rc6    -> v0.0.1rc6
2025-02-28T15:27:13.7660347Z  * [new tag]             v0.1.0       -> v0.1.0
2025-02-28T15:27:13.7661014Z  * [new tag]             v0.1.1       -> v0.1.1
2025-02-28T15:27:13.7661588Z  * [new tag]             v0.1.2       -> v0.1.2
2025-02-28T15:27:13.7663480Z  * [new tag]             v0.2.0       -> v0.2.0
2025-02-28T15:27:13.7664701Z  * [new tag]             v0.2.0.dev1  -> v0.2.0.dev1
2025-02-28T15:27:13.7666337Z  * [new tag]             v0.2.1       -> v0.2.1
2025-02-28T15:27:13.7667416Z  * [new tag]             v0.2.10      -> v0.2.10
2025-02-28T15:27:13.7668064Z  * [new tag]             v0.2.11      -> v0.2.11
2025-02-28T15:27:13.7672423Z  * [new tag]             v0.2.12      -> v0.2.12
2025-02-28T15:27:13.7673435Z  * [new tag]             v0.2.13      -> v0.2.13
2025-02-28T15:27:13.7674248Z  * [new tag]             v0.2.14      -> v0.2.14
2025-02-28T15:27:13.7675082Z  * [new tag]             v0.2.15      -> v0.2.15
2025-02-28T15:27:13.7678169Z  * [new tag]             v0.2.2       -> v0.2.2
2025-02-28T15:27:13.7681937Z  * [new tag]             v0.2.3       -> v0.2.3
2025-02-28T15:27:13.7683698Z  * [new tag]             v0.2.4       -> v0.2.4
2025-02-28T15:27:13.7684924Z  * [new tag]             v0.2.5       -> v0.2.5
2025-02-28T15:27:13.7685584Z  * [new tag]             v0.2.6       -> v0.2.6
2025-02-28T15:27:13.7686171Z  * [new tag]             v0.2.7       -> v0.2.7
2025-02-28T15:27:13.7686725Z  * [new tag]             v0.2.8       -> v0.2.8
2025-02-28T15:27:13.7687297Z  * [new tag]             v0.2.9       -> v0.2.9
2025-02-28T15:27:13.7690399Z  * [new tag]             v0.3.0       -> v0.3.0
2025-02-28T15:27:13.7692088Z  * [new tag]             v0.3.0.dev1  -> v0.3.0.dev1
2025-02-28T15:27:13.7692878Z  * [new tag]             v0.3.0.dev10 -> v0.3.0.dev10
2025-02-28T15:27:13.7693706Z  * [new tag]             v0.3.0.dev11 -> v0.3.0.dev11
2025-02-28T15:27:13.7694340Z  * [new tag]             v0.3.0.dev12 -> v0.3.0.dev12
2025-02-28T15:27:13.7697010Z  * [new tag]             v0.3.0.dev13 -> v0.3.0.dev13
2025-02-28T15:27:13.7697730Z  * [new tag]             v0.3.0.dev14 -> v0.3.0.dev14
2025-02-28T15:27:13.7698368Z  * [new tag]             v0.3.0.dev15 -> v0.3.0.dev15
2025-02-28T15:27:13.7699734Z  * [new tag]             v0.3.0.dev16 -> v0.3.0.dev16
2025-02-28T15:27:13.7700745Z  * [new tag]             v0.3.0.dev17 -> v0.3.0.dev17
2025-02-28T15:27:13.7702483Z  * [new tag]             v0.3.0.dev18 -> v0.3.0.dev18
2025-02-28T15:27:13.7704405Z  * [new tag]             v0.3.0.dev19 -> v0.3.0.dev19
2025-02-28T15:27:13.7706327Z  * [new tag]             v0.3.0.dev2  -> v0.3.0.dev2
2025-02-28T15:27:13.7708709Z  * [new tag]             v0.3.0.dev20 -> v0.3.0.dev20
2025-02-28T15:27:13.7709411Z  * [new tag]             v0.3.0.dev21 -> v0.3.0.dev21
2025-02-28T15:27:13.7711236Z  * [new tag]             v0.3.0.dev22 -> v0.3.0.dev22
2025-02-28T15:27:13.7712247Z  * [new tag]             v0.3.0.dev23 -> v0.3.0.dev23
2025-02-28T15:27:13.7714948Z  * [new tag]             v0.3.0.dev24 -> v0.3.0.dev24
2025-02-28T15:27:13.7717309Z  * [new tag]             v0.3.0.dev25 -> v0.3.0.dev25
2025-02-28T15:27:13.7718278Z  * [new tag]             v0.3.0.dev26 -> v0.3.0.dev26
2025-02-28T15:27:13.7720498Z  * [new tag]             v0.3.0.dev27 -> v0.3.0.dev27
2025-02-28T15:27:13.7721155Z  * [new tag]             v0.3.0.dev28 -> v0.3.0.dev28
2025-02-28T15:27:13.7723558Z  * [new tag]             v0.3.0.dev29 -> v0.3.0.dev29
2025-02-28T15:27:13.7724210Z  * [new tag]             v0.3.0.dev3  -> v0.3.0.dev3
2025-02-28T15:27:13.7725555Z  * [new tag]             v0.3.0.dev30 -> v0.3.0.dev30
2025-02-28T15:27:13.7726614Z  * [new tag]             v0.3.0.dev32 -> v0.3.0.dev32
2025-02-28T15:27:13.7729000Z  * [new tag]             v0.3.0.dev33 -> v0.3.0.dev33
2025-02-28T15:27:13.7730795Z  * [new tag]             v0.3.0.dev34 -> v0.3.0.dev34
2025-02-28T15:27:13.7733059Z  * [new tag]             v0.3.0.dev35 -> v0.3.0.dev35
2025-02-28T15:27:13.7733899Z  * [new tag]             v0.3.0.dev36 -> v0.3.0.dev36
2025-02-28T15:27:13.7735360Z  * [new tag]             v0.3.0.dev37 -> v0.3.0.dev37
2025-02-28T15:27:13.7736329Z  * [new tag]             v0.3.0.dev38 -> v0.3.0.dev38
2025-02-28T15:27:13.7738868Z  * [new tag]             v0.3.0.dev39 -> v0.3.0.dev39
2025-02-28T15:27:13.7740228Z  * [new tag]             v0.3.0.dev4  -> v0.3.0.dev4
2025-02-28T15:27:13.7741329Z  * [new tag]             v0.3.0.dev5  -> v0.3.0.dev5
2025-02-28T15:27:13.7742336Z  * [new tag]             v0.3.0.dev6  -> v0.3.0.dev6
2025-02-28T15:27:13.7744966Z  * [new tag]             v0.3.0.dev7  -> v0.3.0.dev7
2025-02-28T15:27:13.7746101Z  * [new tag]             v0.3.0.dev8  -> v0.3.0.dev8
2025-02-28T15:27:13.7747346Z  * [new tag]             v0.3.0.dev9  -> v0.3.0.dev9
2025-02-28T15:27:13.7749116Z  * [new tag]             v0.3.0rc0    -> v0.3.0rc0
2025-02-28T15:27:13.7751080Z  * [new tag]             v0.3.1       -> v0.3.1
2025-02-28T15:27:13.7752623Z  * [new tag]             v0.4.0       -> v0.4.0
2025-02-28T15:27:13.7754442Z  * [new tag]             v0.4.1       -> v0.4.1
2025-02-28T15:27:13.7755961Z  * [new tag]             v0.4.2       -> v0.4.2
2025-02-28T15:27:13.7757510Z  * [new tag]             v0.4.3       -> v0.4.3
2025-02-28T15:27:13.7759287Z  * [new tag]             v0.4.4       -> v0.4.4
2025-02-28T15:27:13.7760383Z  * [new tag]             v0.4.5       -> v0.4.5
2025-02-28T15:27:13.7761978Z  * [new tag]             v0.4.6       -> v0.4.6
2025-02-28T15:27:13.7763583Z  * [new tag]             v0.4.7       -> v0.4.7
2025-02-28T15:27:13.7765329Z  * [new tag]             v0.4.8       -> v0.4.8
2025-02-28T15:27:13.7766323Z  * [new tag]             v0.4.9       -> v0.4.9
2025-02-28T15:27:13.7770088Z  * [new ref]             68266e24a68fb42fbbeefb9a1fc4181dfda30fbe -> pull/3217/merge
2025-02-28T15:27:13.7822309Z ##[endgroup]
2025-02-28T15:27:13.7822974Z ##[group]Determining the checkout info
2025-02-28T15:27:13.7824114Z ##[endgroup]
2025-02-28T15:27:13.7830380Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T15:27:13.7877714Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T15:27:13.7911827Z ##[group]Checking out the ref
2025-02-28T15:27:13.7916769Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3217/merge
2025-02-28T15:27:13.9738550Z Note: switching to 'refs/remotes/pull/3217/merge'.
2025-02-28T15:27:13.9739084Z 
2025-02-28T15:27:13.9739438Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-28T15:27:13.9740195Z changes and commit them, and you can discard any commits you make in this
2025-02-28T15:27:13.9741049Z state without impacting any branches by switching back to a branch.
2025-02-28T15:27:13.9741486Z 
2025-02-28T15:27:13.9741817Z If you want to create a new branch to retain commits you create, you may
2025-02-28T15:27:13.9742537Z do so (now or later) by using -c with the switch command. Example:
2025-02-28T15:27:13.9742938Z 
2025-02-28T15:27:13.9743383Z   git switch -c <new-branch-name>
2025-02-28T15:27:13.9743677Z 
2025-02-28T15:27:13.9743848Z Or undo this operation with:
2025-02-28T15:27:13.9744111Z 
2025-02-28T15:27:13.9744250Z   git switch -
2025-02-28T15:27:13.9744443Z 
2025-02-28T15:27:13.9745122Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-28T15:27:13.9745624Z 
2025-02-28T15:27:13.9746263Z HEAD is now at 68266e24a Merge ee512b602a87bb9213021e3ceab7c75b22852c2d into 39458b6f220cd2eeafe9dcf5d470bd504914850a
2025-02-28T15:27:13.9758685Z ##[endgroup]
2025-02-28T15:27:13.9809851Z [command]/usr/bin/git log -1 --format=%H
2025-02-28T15:27:13.9838613Z 68266e24a68fb42fbbeefb9a1fc4181dfda30fbe
2025-02-28T15:27:14.0109157Z ##[group]Run actions/setup-python@v5.4.0
2025-02-28T15:27:14.0109478Z with:
2025-02-28T15:27:14.0109668Z   python-version: 3.9
2025-02-28T15:27:14.0109877Z   check-latest: false
2025-02-28T15:27:14.0110197Z   token: ***
2025-02-28T15:27:14.0110398Z   update-environment: true
2025-02-28T15:27:14.0110627Z   allow-prereleases: false
2025-02-28T15:27:14.0110841Z env:
2025-02-28T15:27:14.0111020Z   min_python_version: 3.9
2025-02-28T15:27:14.0111226Z   max_python_version: 3.12
2025-02-28T15:27:14.0111434Z   FORCE_COLOR: 1
2025-02-28T15:27:14.0111624Z ##[endgroup]
2025-02-28T15:27:14.1941215Z ##[group]Installed versions
2025-02-28T15:27:14.2009340Z Successfully set up CPython (3.9.21)
2025-02-28T15:27:14.2010136Z ##[endgroup]
2025-02-28T15:27:14.2176233Z ##[group]Run beeware/.github/.github/actions/install-requirement@main
2025-02-28T15:27:14.2176650Z with:
2025-02-28T15:27:14.2176844Z   requirements: tox
2025-02-28T15:27:14.2177261Z   extra: dev
2025-02-28T15:27:14.2177452Z   project-root: core
2025-02-28T15:27:14.2177670Z   workflow-repo: beeware/.github
2025-02-28T15:27:14.2177899Z env:
2025-02-28T15:27:14.2178078Z   min_python_version: 3.9
2025-02-28T15:27:14.2178295Z   max_python_version: 3.12
2025-02-28T15:27:14.2178510Z   FORCE_COLOR: 1
2025-02-28T15:27:14.2178761Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:14.2179177Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:14.2179570Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:14.2179926Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:14.2180272Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:14.2180657Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:14.2180954Z ##[endgroup]
2025-02-28T15:27:14.2358938Z ##[group]Run actions/checkout@v4.1.6
2025-02-28T15:27:14.2359217Z with:
2025-02-28T15:27:14.2359408Z   repository: beeware/.github
2025-02-28T15:27:14.2359644Z   path: .github-beeware
2025-02-28T15:27:14.2360057Z   token: ***
2025-02-28T15:27:14.2360252Z   ssh-strict: true
2025-02-28T15:27:14.2360445Z   ssh-user: git
2025-02-28T15:27:14.2360642Z   persist-credentials: true
2025-02-28T15:27:14.2360863Z   clean: true
2025-02-28T15:27:14.2361064Z   sparse-checkout-cone-mode: true
2025-02-28T15:27:14.2361309Z   fetch-depth: 1
2025-02-28T15:27:14.2361494Z   fetch-tags: false
2025-02-28T15:27:14.2361690Z   show-progress: true
2025-02-28T15:27:14.2361891Z   lfs: false
2025-02-28T15:27:14.2362071Z   submodules: false
2025-02-28T15:27:14.2362271Z   set-safe-directory: true
2025-02-28T15:27:14.2362473Z env:
2025-02-28T15:27:14.2362653Z   min_python_version: 3.9
2025-02-28T15:27:14.2362871Z   max_python_version: 3.12
2025-02-28T15:27:14.2363076Z   FORCE_COLOR: 1
2025-02-28T15:27:14.2363640Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:14.2364052Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:14.2364446Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:14.2364797Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:14.2365144Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:14.2365496Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:14.2365788Z ##[endgroup]
2025-02-28T15:27:14.3393794Z Syncing repository: beeware/.github
2025-02-28T15:27:14.3398043Z ##[group]Getting Git version info
2025-02-28T15:27:14.3398738Z Working directory is '/home/runner/work/toga/toga/.github-beeware'
2025-02-28T15:27:14.3447371Z [command]/usr/bin/git version
2025-02-28T15:27:14.3499390Z git version 2.48.1
2025-02-28T15:27:14.3525932Z ##[endgroup]
2025-02-28T15:27:14.3540441Z Temporarily overriding HOME='/home/runner/work/_temp/fb6979f4-828b-4f86-b6d8-1da17ea594b9' before making global git config changes
2025-02-28T15:27:14.3541564Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:14.3545909Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga/.github-beeware
2025-02-28T15:27:14.3584229Z ##[group]Initializing the repository
2025-02-28T15:27:14.3590214Z [command]/usr/bin/git init /home/runner/work/toga/toga/.github-beeware
2025-02-28T15:27:14.3635606Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T15:27:14.3636608Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T15:27:14.3637467Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T15:27:14.3638083Z hint:
2025-02-28T15:27:14.3638514Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T15:27:14.3639417Z hint:
2025-02-28T15:27:14.3639963Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T15:27:14.3640753Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T15:27:14.3641704Z hint:
2025-02-28T15:27:14.3642070Z hint: 	git branch -m <name>
2025-02-28T15:27:14.3642754Z Initialized empty Git repository in /home/runner/work/toga/toga/.github-beeware/.git/
2025-02-28T15:27:14.3650232Z [command]/usr/bin/git remote add origin https://github.com/beeware/.github
2025-02-28T15:27:14.3690207Z ##[endgroup]
2025-02-28T15:27:14.3690879Z ##[group]Disabling automatic garbage collection
2025-02-28T15:27:14.3696485Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T15:27:14.3731120Z ##[endgroup]
2025-02-28T15:27:14.3731722Z ##[group]Setting up auth
2025-02-28T15:27:14.3739583Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:14.3776212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:14.4028845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:14.4068779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:14.4333029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T15:27:14.4380042Z ##[endgroup]
2025-02-28T15:27:14.4380750Z ##[group]Determining the default branch
2025-02-28T15:27:14.4384622Z Retrieving the default branch name
2025-02-28T15:27:14.6856331Z Default branch 'main'
2025-02-28T15:27:14.6857273Z ##[endgroup]
2025-02-28T15:27:14.6864536Z ##[group]Fetching the repository
2025-02-28T15:27:14.6865592Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-02-28T15:27:15.1021561Z From https://github.com/beeware/.github
2025-02-28T15:27:15.1022255Z  * [new branch]      main       -> origin/main
2025-02-28T15:27:15.1054564Z ##[endgroup]
2025-02-28T15:27:15.1055201Z ##[group]Determining the checkout info
2025-02-28T15:27:15.1055912Z ##[endgroup]
2025-02-28T15:27:15.1061917Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T15:27:15.1107660Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T15:27:15.1143682Z ##[group]Checking out the ref
2025-02-28T15:27:15.1149132Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-28T15:27:15.1226919Z Switched to a new branch 'main'
2025-02-28T15:27:15.1229170Z branch 'main' set up to track 'origin/main'.
2025-02-28T15:27:15.1235931Z ##[endgroup]
2025-02-28T15:27:15.1284275Z [command]/usr/bin/git log -1 --format='%H'
2025-02-28T15:27:15.1311258Z 'a66b93162808d34adf5280c28104b75f8e0d70d3'
2025-02-28T15:27:15.1450834Z ##[group]Run echo "project-root=$(cd "core"; pwd -P)" | tee -a ${GITHUB_OUTPUT}
2025-02-28T15:27:15.1451451Z [36;1mecho "project-root=$(cd "core"; pwd -P)" | tee -a ${GITHUB_OUTPUT}[0m
2025-02-28T15:27:15.1504923Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:15.1505268Z env:
2025-02-28T15:27:15.1505466Z   min_python_version: 3.9
2025-02-28T15:27:15.1505691Z   max_python_version: 3.12
2025-02-28T15:27:15.1505921Z   FORCE_COLOR: 1
2025-02-28T15:27:15.1506200Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.1506653Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:15.1507082Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.1507462Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.1507858Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.1508508Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:15.1508848Z ##[endgroup]
2025-02-28T15:27:15.1623785Z project-root=/home/runner/work/toga/toga/core
2025-02-28T15:27:15.1670415Z ##[group]Run python -m pip install --upgrade pip
2025-02-28T15:27:15.1670776Z [36;1mpython -m pip install --upgrade pip[0m
2025-02-28T15:27:15.1671128Z [36;1mpython -m pip install --upgrade setuptools build wheel[0m
2025-02-28T15:27:15.1721738Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:15.1722073Z env:
2025-02-28T15:27:15.1722269Z   min_python_version: 3.9
2025-02-28T15:27:15.1722505Z   max_python_version: 3.12
2025-02-28T15:27:15.1722725Z   FORCE_COLOR: 1
2025-02-28T15:27:15.1722991Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.1723613Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:15.1724021Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.1724395Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.1724752Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.1725133Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:15.1725442Z ##[endgroup]
2025-02-28T15:27:15.8605500Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages (25.0.1)
2025-02-28T15:27:16.4088409Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages (58.1.0)
2025-02-28T15:27:16.5742259Z Collecting setuptools
2025-02-28T15:27:16.6192090Z   Downloading setuptools-75.8.2-py3-none-any.whl.metadata (6.7 kB)
2025-02-28T15:27:16.6509387Z Collecting build
2025-02-28T15:27:16.6667455Z   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
2025-02-28T15:27:16.6989176Z Collecting wheel
2025-02-28T15:27:16.7143324Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-28T15:27:16.7371435Z Collecting packaging>=19.1 (from build)
2025-02-28T15:27:16.7528561Z   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:16.7653703Z Collecting pyproject_hooks (from build)
2025-02-28T15:27:16.7814043Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-02-28T15:27:16.8170210Z Collecting importlib-metadata>=4.6 (from build)
2025-02-28T15:27:16.8325935Z   Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
2025-02-28T15:27:16.8572206Z Collecting tomli>=1.1.0 (from build)
2025-02-28T15:27:16.8727904Z   Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
2025-02-28T15:27:16.8962700Z Collecting zipp>=3.20 (from importlib-metadata>=4.6->build)
2025-02-28T15:27:16.9118203Z   Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:16.9378273Z Downloading setuptools-75.8.2-py3-none-any.whl (1.2 MB)
2025-02-28T15:27:17.0122114Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.2 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:17.0123460Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/1.2 MB[0m [31m25.8 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:17.0278090Z [?25hDownloading build-1.2.2.post1-py3-none-any.whl (22 kB)
2025-02-28T15:27:17.0459013Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-28T15:27:17.0645598Z Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
2025-02-28T15:27:17.0858882Z Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:27:17.1045240Z Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
2025-02-28T15:27:17.1227263Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-02-28T15:27:17.1406814Z Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
2025-02-28T15:27:17.2031343Z Installing collected packages: zipp, wheel, tomli, setuptools, pyproject_hooks, packaging, importlib-metadata, build
2025-02-28T15:27:17.2718175Z   Attempting uninstall: setuptools
2025-02-28T15:27:17.2725357Z     Found existing installation: setuptools 58.1.0
2025-02-28T15:27:17.2945883Z     Uninstalling setuptools-58.1.0:
2025-02-28T15:27:17.3039345Z       Successfully uninstalled setuptools-58.1.0
2025-02-28T15:27:18.1143828Z Successfully installed build-1.2.2.post1 importlib-metadata-8.6.1 packaging-24.2 pyproject_hooks-1.2.0 setuptools-75.8.2 tomli-2.2.1 wheel-0.45.1 zipp-3.21.0
2025-02-28T15:27:18.1956172Z ##[group]Run python -m install_requirement tox \
2025-02-28T15:27:18.1956522Z [36;1mpython -m install_requirement tox \[0m
2025-02-28T15:27:18.1956791Z [36;1m  --extra "dev" \[0m
2025-02-28T15:27:18.1957124Z [36;1m  --project-root "$(printf -- "%q" "/home/runner/work/toga/toga/core")"[0m
2025-02-28T15:27:18.2006253Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:18.2006611Z env:
2025-02-28T15:27:18.2006807Z   min_python_version: 3.9
2025-02-28T15:27:18.2007044Z   max_python_version: 3.12
2025-02-28T15:27:18.2007253Z   FORCE_COLOR: 1
2025-02-28T15:27:18.2007549Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:18.2007968Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:18.2008372Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:18.2008749Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:18.2009118Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:18.2009474Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:18.2009780Z ##[endgroup]
2025-02-28T15:27:18.6724339Z Installing tox==4.24.1...
2025-02-28T15:27:19.1082422Z Collecting tox==4.24.1
2025-02-28T15:27:19.1545365Z   Downloading tox-4.24.1-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:19.1978842Z Collecting cachetools>=5.5 (from tox==4.24.1)
2025-02-28T15:27:19.2135808Z   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-02-28T15:27:19.2291481Z Collecting chardet>=5.2 (from tox==4.24.1)
2025-02-28T15:27:19.2446455Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-02-28T15:27:19.2637965Z Collecting colorama>=0.4.6 (from tox==4.24.1)
2025-02-28T15:27:19.2795309Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-02-28T15:27:19.3071622Z Collecting filelock>=3.16.1 (from tox==4.24.1)
2025-02-28T15:27:19.3229319Z   Downloading filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-28T15:27:19.3301862Z Requirement already satisfied: packaging>=24.2 in /opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages (from tox==4.24.1) (24.2)
2025-02-28T15:27:19.3473782Z Collecting platformdirs>=4.3.6 (from tox==4.24.1)
2025-02-28T15:27:19.3638064Z   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:19.3821923Z Collecting pluggy>=1.5 (from tox==4.24.1)
2025-02-28T15:27:19.4010563Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-28T15:27:19.4169205Z Collecting pyproject-api>=1.8 (from tox==4.24.1)
2025-02-28T15:27:19.4322191Z   Downloading pyproject_api-1.9.0-py3-none-any.whl.metadata (2.7 kB)
2025-02-28T15:27:19.4376251Z Requirement already satisfied: tomli>=2.1 in /opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages (from tox==4.24.1) (2.2.1)
2025-02-28T15:27:19.4531636Z Collecting typing-extensions>=4.12.2 (from tox==4.24.1)
2025-02-28T15:27:19.4689234Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T15:27:19.5136923Z Collecting virtualenv>=20.27.1 (from tox==4.24.1)
2025-02-28T15:27:19.5288547Z   Downloading virtualenv-20.29.2-py3-none-any.whl.metadata (4.5 kB)
2025-02-28T15:27:19.5567466Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.27.1->tox==4.24.1)
2025-02-28T15:27:19.5715989Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-28T15:27:19.6015002Z Downloading tox-4.24.1-py3-none-any.whl (171 kB)
2025-02-28T15:27:19.6473708Z Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-02-28T15:27:19.7376532Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2025-02-28T15:27:19.7601435Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-02-28T15:27:19.7774833Z Downloading filelock-3.17.0-py3-none-any.whl (16 kB)
2025-02-28T15:27:19.7958440Z Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-28T15:27:19.8131407Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-28T15:27:19.8800721Z Downloading pyproject_api-1.9.0-py3-none-any.whl (13 kB)
2025-02-28T15:27:19.8988407Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-28T15:27:19.9165620Z Downloading virtualenv-20.29.2-py3-none-any.whl (4.3 MB)
2025-02-28T15:27:19.9747195Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.3 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:19.9747960Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.3/4.3 MB[0m [31m76.8 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:19.9901571Z [?25hDownloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-28T15:27:20.0722402Z Installing collected packages: distlib, typing-extensions, pyproject-api, pluggy, platformdirs, filelock, colorama, chardet, cachetools, virtualenv, tox
2025-02-28T15:27:20.6932569Z Successfully installed cachetools-5.5.2 chardet-5.2.0 colorama-0.4.6 distlib-0.3.9 filelock-3.17.0 platformdirs-4.3.6 pluggy-1.5.0 pyproject-api-1.9.0 tox-4.24.1 typing-extensions-4.12.2 virtualenv-20.29.2
2025-02-28T15:27:20.7529135Z 
2025-02-28T15:27:20.7529689Z Successfully installed:
2025-02-28T15:27:20.7530154Z  tox==4.24.1
2025-02-28T15:27:20.7702417Z ##[group]Run actions/download-artifact@v4.1.8
2025-02-28T15:27:20.7702726Z with:
2025-02-28T15:27:20.7702927Z   pattern: core-coverage-data-*
2025-02-28T15:27:20.7703393Z   path: core
2025-02-28T15:27:20.7703597Z   merge-multiple: true
2025-02-28T15:27:20.7703816Z   repository: beeware/toga
2025-02-28T15:27:20.7704035Z   run-id: 13591189051
2025-02-28T15:27:20.7704221Z env:
2025-02-28T15:27:20.7704387Z   min_python_version: 3.9
2025-02-28T15:27:20.7704601Z   max_python_version: 3.12
2025-02-28T15:27:20.7704798Z   FORCE_COLOR: 1
2025-02-28T15:27:20.7705051Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:20.7705452Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:20.7705843Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:20.7706215Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:20.7706549Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:20.7706921Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:20.7707206Z ##[endgroup]
2025-02-28T15:27:21.1572768Z Found 56 artifact(s)
2025-02-28T15:27:21.1574084Z Filtering artifacts by pattern 'core-coverage-data-*'
2025-02-28T15:27:21.1596012Z Preparing to download the following artifacts:
2025-02-28T15:27:21.1596757Z - core-coverage-data-windows-latest-3.12 (ID: 2671300384, Size: 170562)
2025-02-28T15:27:21.1597635Z - core-coverage-data-windows-latest-3.11 (ID: 2671300088, Size: 157632)
2025-02-28T15:27:21.1598448Z - core-coverage-data-windows-latest-3.10 (ID: 2671299853, Size: 151030)
2025-02-28T15:27:21.1599283Z - core-coverage-data-windows-latest-3.13 (ID: 2671299415, Size: 169109)
2025-02-28T15:27:21.1600150Z - core-coverage-data-windows-latest-3.9 (ID: 2671298362, Size: 146397)
2025-02-28T15:27:21.1600997Z - core-coverage-data-macos-latest-3.9 (ID: 2671297061, Size: 145295)
2025-02-28T15:27:21.1601830Z - core-coverage-data-macos-latest-3.10 (ID: 2671296603, Size: 149905)
2025-02-28T15:27:21.1602622Z - core-coverage-data-ubuntu-latest-3.13 (ID: 2671295628, Size: 167145)
2025-02-28T15:27:21.1603698Z - core-coverage-data-macos-latest-3.13 (ID: 2671295587, Size: 168415)
2025-02-28T15:27:21.1604518Z - core-coverage-data-ubuntu-latest-3.10 (ID: 2671295050, Size: 148736)
2025-02-28T15:27:21.1605358Z - core-coverage-data-ubuntu-latest-3.12 (ID: 2671294863, Size: 167845)
2025-02-28T15:27:21.1606178Z - core-coverage-data-ubuntu-latest-3.9 (ID: 2671294388, Size: 144077)
2025-02-28T15:27:21.1606974Z - core-coverage-data-ubuntu-latest-3.11 (ID: 2671294230, Size: 153238)
2025-02-28T15:27:21.1607819Z - core-coverage-data-macos-latest-3.12 (ID: 2671293744, Size: 169253)
2025-02-28T15:27:21.1608642Z - core-coverage-data-macos-latest-3.11 (ID: 2671293552, Size: 154550)
2025-02-28T15:27:21.2544080Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-9ce2e510-fd8e-54d1-0285-7d94bc5ac99b/artifacts/2f75d9f86ad2e2a68d6cd1dd0833d2b5c7be6373829c93b2c802ff9341aa0130.zip
2025-02-28T15:27:21.2545949Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3008578Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-5dc4ce7b-fa62-5597-0603-946f8acc9432/artifacts/fbc4359ad503652f66a4dce3118d4f3ab7144daf009d3edfec45e9980c4cb669.zip
2025-02-28T15:27:21.3010329Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3048929Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-08f5b97e-a72c-5a51-a222-b485e5ad8842/artifacts/168aadf19390a64ef1fb0f1beaba17eb2e284c7a9a60b995f0245fd82889799f.zip
2025-02-28T15:27:21.3050361Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3064559Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-5b0de7d3-2e68-5e59-7028-aff4317ea873/artifacts/76271f40f92eadfb9550b8bafec7191e8624650905154a8fe4c8f8fb82020f0f.zip
2025-02-28T15:27:21.3065963Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3135685Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-003f6de2-eb62-583a-1403-91239107a991/artifacts/721bdf6808a9ba2806de658e1f8915e3a86a0b902757f706bdfba4fc2e7c7f4b.zip
2025-02-28T15:27:21.3136932Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3165202Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-9aef2903-2504-55c8-7f2a-247baa74819c/artifacts/b5f9b859ad8dcfbb8e129cc018ac74f0272a78bd30fca68ed0fb0acddd09b6b2.zip
2025-02-28T15:27:21.3167297Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3197773Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-a2377b71-eb6c-574d-621c-52b89afebfaf/artifacts/5771407839acdf3add813b70522c5cf07c5e9590fccd5d8bbf6ed939af4ecc7c.zip
2025-02-28T15:27:21.3199166Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3255248Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-e27c320a-321e-5856-5744-e90b5b9d80d2/artifacts/f8fcc3e296eebbde32e82b231aaed8a819115277160445f405860ea1b84e3b25.zip
2025-02-28T15:27:21.3257469Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3268691Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-e105d0a0-2c53-5f81-8ee4-085175437ae3/artifacts/7a08d45eb1b25f5e3e59438742a50a02f01a8fc70bec2bcd5808cd6c05ac1650.zip
2025-02-28T15:27:21.3269967Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3279630Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-71f9ed4f-0faa-51d1-ec42-655b0662f97b/artifacts/8ae92f8e4b3bcdc497a6b7ea3ca3aee4a1b134f8dcfabb53fb9da2bc8c927b55.zip
2025-02-28T15:27:21.3281883Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3289478Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-88092558-e2f4-5fa3-3fa6-5a0c7a3b9ed2/artifacts/b66cf22a2356f3382a4be2a2cba6f001e31ff475756766b7e4382bb2ae011fef.zip
2025-02-28T15:27:21.3292147Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3302485Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-0f653058-110c-5b81-d7c9-0f6708036654/artifacts/8fa43927ad794252e694806713bf843a8d6e7507bddf57fb26d5ecff8442cea8.zip
2025-02-28T15:27:21.3304865Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3312144Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-b3547a9b-5254-5ae2-c41e-95a7ef712b84/artifacts/65fd88f34a7d21496068c5ef58811ffa6788b95bf2c2dec5d107155775f44d94.zip
2025-02-28T15:27:21.3314552Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3346331Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-552d9bc9-3373-5a7f-187f-b6b39a12ee67/artifacts/74329c7e58e0080e510f77062b42a7668c911aff733a8a10a2173577bb04741d.zip
2025-02-28T15:27:21.3348509Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3387130Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-95d78b46-150a-5aba-8a92-85497d852107/artifacts/47a51e0c37010f3d58dbd2f9f891541ea2d9c9ea3e909e6163ca5277e42fc8d1.zip
2025-02-28T15:27:21.3389389Z Starting download of artifact to: /home/runner/work/toga/toga/core
2025-02-28T15:27:21.3565935Z (node:2032) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-28T15:27:21.3567314Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-28T15:27:21.4385812Z Artifact download completed successfully.
2025-02-28T15:27:21.4754117Z Artifact download completed successfully.
2025-02-28T15:27:21.4756163Z Artifact download completed successfully.
2025-02-28T15:27:21.4838358Z Artifact download completed successfully.
2025-02-28T15:27:21.4978060Z Artifact download completed successfully.
2025-02-28T15:27:21.4979110Z Artifact download completed successfully.
2025-02-28T15:27:21.4980709Z Artifact download completed successfully.
2025-02-28T15:27:21.4984908Z Artifact download completed successfully.
2025-02-28T15:27:21.5144439Z Artifact download completed successfully.
2025-02-28T15:27:21.5160467Z Artifact download completed successfully.
2025-02-28T15:27:21.5194593Z Artifact download completed successfully.
2025-02-28T15:27:21.5215675Z Artifact download completed successfully.
2025-02-28T15:27:21.5218948Z Artifact download completed successfully.
2025-02-28T15:27:21.5251963Z Artifact download completed successfully.
2025-02-28T15:27:21.5398330Z Artifact download completed successfully.
2025-02-28T15:27:21.5399333Z Total of 15 artifact(s) downloaded
2025-02-28T15:27:21.5409161Z Download artifact has finished successfully
2025-02-28T15:27:21.5556734Z ##[group]Run tox -e coverage-html-fail-platform
2025-02-28T15:27:21.5557129Z [36;1mtox -e coverage-html-fail-platform[0m
2025-02-28T15:27:21.5607850Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:21.5608208Z env:
2025-02-28T15:27:21.5608407Z   min_python_version: 3.9
2025-02-28T15:27:21.5608652Z   max_python_version: 3.12
2025-02-28T15:27:21.5608882Z   FORCE_COLOR: 1
2025-02-28T15:27:21.5609207Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:21.5609935Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:21.5611007Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:21.5611423Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:21.5611826Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:21.5612221Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:21.5612557Z ##[endgroup]
2025-02-28T15:27:22.5928005Z [1m[35mcoverage-html-fail-platform:[0m[36m freeze[22m[2m>[0m python -m pip freeze --all[0m
2025-02-28T15:27:23.1346156Z [1m[35mcoverage-html-fail-platform:[0m[36m pip==25.0.1,setuptools==75.8.0,wheel==0.45.1[0m
2025-02-28T15:27:23.1353956Z [1m[35mcoverage-html-fail-platform:[0m[36m commands_pre[0][22m /home/runner/work/toga/toga/core[2m>[0m python --version[0m
2025-02-28T15:27:23.1392737Z Python 3.9.21
2025-02-28T15:27:23.1422426Z [1m[35mcoverage-html-fail-platform:[0m[36m commands[0][22m /home/runner/work/toga/toga/core[2m>[0m python -m pip install '/home/runner/work/toga/toga/core[dev]' /home/runner/work/toga/toga/travertino[0m
2025-02-28T15:27:23.6774361Z Processing /home/runner/work/toga/toga/core
2025-02-28T15:27:23.6821571Z   Installing build dependencies: started
2025-02-28T15:27:25.5576376Z   Installing build dependencies: finished with status 'done'
2025-02-28T15:27:25.5587402Z   Getting requirements to build wheel: started
2025-02-28T15:27:26.1528581Z   Getting requirements to build wheel: finished with status 'done'
2025-02-28T15:27:26.1543530Z   Preparing metadata (pyproject.toml): started
2025-02-28T15:27:26.6570980Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-28T15:27:26.6655379Z Processing /home/runner/work/toga/toga/travertino
2025-02-28T15:27:26.6690830Z   Installing build dependencies: started
2025-02-28T15:27:28.2796050Z   Installing build dependencies: finished with status 'done'
2025-02-28T15:27:28.2805516Z   Getting requirements to build wheel: started
2025-02-28T15:27:28.7669348Z   Getting requirements to build wheel: finished with status 'done'
2025-02-28T15:27:28.7683977Z   Preparing metadata (pyproject.toml): started
2025-02-28T15:27:29.2462582Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-28T15:27:29.5589647Z Collecting coverage==7.6.12 (from coverage[toml]==7.6.12; extra == "dev"->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:29.6032323Z   Downloading coverage-7.6.12-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
2025-02-28T15:27:29.6197870Z Collecting coverage-conditional-plugin==0.9.0 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:29.6352554Z   Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T15:27:29.7901589Z Collecting Pillow==11.1.0 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:29.8052931Z   Downloading pillow-11.1.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-28T15:27:29.8500428Z Collecting pre-commit==4.1.0 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:29.8649471Z   Downloading pre_commit-4.1.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-02-28T15:27:29.9199336Z Collecting pytest==8.3.4 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:29.9352672Z   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-28T15:27:29.9600876Z Collecting pytest-asyncio==0.25.3 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:29.9749682Z   Downloading pytest_asyncio-0.25.3-py3-none-any.whl.metadata (3.9 kB)
2025-02-28T15:27:29.9901556Z Collecting pytest-freezer==0.4.9 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.0093072Z   Downloading pytest_freezer-0.4.9-py3-none-any.whl.metadata (2.1 kB)
2025-02-28T15:27:30.0408770Z Collecting setuptools-scm==8.1.0 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.0560702Z   Downloading setuptools_scm-8.1.0-py3-none-any.whl.metadata (6.6 kB)
2025-02-28T15:27:30.1083547Z Collecting tox==4.24.1 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.1099171Z   Using cached tox-4.24.1-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:30.1293667Z Collecting typing-extensions==4.12.2 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.1308185Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T15:27:30.1717662Z Collecting importlib_metadata (from coverage-conditional-plugin==0.9.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.1734220Z   Using cached importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
2025-02-28T15:27:30.1953919Z Collecting packaging>=20.4 (from coverage-conditional-plugin==0.9.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.1969246Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:30.2121973Z Collecting tomli (from coverage[toml]==7.6.12; extra == "dev"->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.2136283Z   Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
2025-02-28T15:27:30.2273463Z Collecting cfgv>=2.0.0 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.2426470Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-28T15:27:30.2882947Z Collecting identify>=1.0.0 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.3034005Z   Downloading identify-2.6.8-py2.py3-none-any.whl.metadata (4.4 kB)
2025-02-28T15:27:30.3222513Z Collecting nodeenv>=0.11.1 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.3376751Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-02-28T15:27:30.3761404Z Collecting pyyaml>=5.1 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.3914888Z   Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-28T15:27:30.4367919Z Collecting virtualenv>=20.10.0 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.4384803Z   Using cached virtualenv-20.29.2-py3-none-any.whl.metadata (4.5 kB)
2025-02-28T15:27:30.4589545Z Collecting exceptiongroup>=1.0.0rc8 (from pytest==8.3.4->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.4741092Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2025-02-28T15:27:30.4860540Z Collecting iniconfig (from pytest==8.3.4->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.5010735Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-28T15:27:30.5156458Z Collecting pluggy<2,>=1.5 (from pytest==8.3.4->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.5171033Z   Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-28T15:27:30.5586190Z Collecting freezegun>=1.1 (from pytest-freezer==0.4.9->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.5741196Z   Downloading freezegun-1.5.1-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:30.5847932Z Requirement already satisfied: setuptools in /home/runner/work/toga/toga/.tox/coverage-html-fail-platform/lib/python3.9/site-packages (from setuptools-scm==8.1.0->toga-core==0.4.9.dev629+g68266e24a) (75.8.0)
2025-02-28T15:27:30.6048070Z Collecting cachetools>=5.5 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.6066215Z   Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-02-28T15:27:30.6172649Z Collecting chardet>=5.2 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.6188941Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-02-28T15:27:30.6342850Z Collecting colorama>=0.4.6 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.6360427Z   Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-02-28T15:27:30.6557614Z Collecting filelock>=3.16.1 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.6573813Z   Using cached filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-28T15:27:30.6808778Z Collecting platformdirs>=4.3.6 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.6826263Z   Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:30.6977493Z Collecting pyproject-api>=1.8 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.6991900Z   Using cached pyproject_api-1.9.0-py3-none-any.whl.metadata (2.7 kB)
2025-02-28T15:27:30.7504633Z Collecting python-dateutil>=2.7 (from freezegun>=1.1->pytest-freezer==0.4.9->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.7656732Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-02-28T15:27:30.7971902Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.7987780Z   Using cached distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-28T15:27:30.8298487Z Collecting zipp>=3.20 (from importlib_metadata->coverage-conditional-plugin==0.9.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.8314888Z   Using cached zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:30.8693956Z Collecting six>=1.5 (from python-dateutil>=2.7->freezegun>=1.1->pytest-freezer==0.4.9->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:30.8846411Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-02-28T15:27:30.9139032Z Downloading coverage-7.6.12-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-02-28T15:27:30.9604865Z Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl (7.3 kB)
2025-02-28T15:27:30.9780521Z Downloading pillow-11.1.0-cp39-cp39-manylinux_2_28_x86_64.whl (4.5 MB)
2025-02-28T15:27:31.0405472Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.5 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:31.0406687Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.5/4.5 MB[0m [31m75.4 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:31.0564941Z [?25hDownloading pre_commit-4.1.0-py2.py3-none-any.whl (220 kB)
2025-02-28T15:27:31.1172137Z Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-28T15:27:31.1428304Z Downloading pytest_asyncio-0.25.3-py3-none-any.whl (19 kB)
2025-02-28T15:27:31.1603001Z Downloading pytest_freezer-0.4.9-py3-none-any.whl (3.2 kB)
2025-02-28T15:27:31.1777506Z Downloading setuptools_scm-8.1.0-py3-none-any.whl (43 kB)
2025-02-28T15:27:31.1818440Z Using cached tox-4.24.1-py3-none-any.whl (171 kB)
2025-02-28T15:27:31.1834876Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-28T15:27:31.1849640Z Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-02-28T15:27:31.2004189Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-02-28T15:27:31.2044916Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-02-28T15:27:31.2061486Z Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-02-28T15:27:31.2212364Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2025-02-28T15:27:31.2254566Z Using cached filelock-3.17.0-py3-none-any.whl (16 kB)
2025-02-28T15:27:31.2411094Z Downloading freezegun-1.5.1-py3-none-any.whl (17 kB)
2025-02-28T15:27:31.2591971Z Downloading identify-2.6.8-py2.py3-none-any.whl (99 kB)
2025-02-28T15:27:31.2771151Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-02-28T15:27:31.2812833Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:27:31.2828190Z Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-28T15:27:31.2843791Z Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-28T15:27:31.2857511Z Using cached pyproject_api-1.9.0-py3-none-any.whl (13 kB)
2025-02-28T15:27:31.3011398Z Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
2025-02-28T15:27:31.3119247Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/737.4 kB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:31.3120295Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m737.4/737.4 kB[0m [31m89.5 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:31.3134372Z [?25hUsing cached tomli-2.2.1-py3-none-any.whl (14 kB)
2025-02-28T15:27:31.3148654Z Using cached virtualenv-20.29.2-py3-none-any.whl (4.3 MB)
2025-02-28T15:27:31.3204306Z Using cached importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
2025-02-28T15:27:31.3357168Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-28T15:27:31.3399499Z Using cached distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-28T15:27:31.3554482Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-02-28T15:27:31.3607487Z Using cached zipp-3.21.0-py3-none-any.whl (9.6 kB)
2025-02-28T15:27:31.3756537Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-02-28T15:27:31.4139570Z Building wheels for collected packages: toga-core, travertino
2025-02-28T15:27:31.4150887Z   Building wheel for toga-core (pyproject.toml): started
2025-02-28T15:27:31.9880288Z   Building wheel for toga-core (pyproject.toml): finished with status 'done'
2025-02-28T15:27:31.9890212Z   Created wheel for toga-core: filename=toga_core-0.4.9.dev629+g68266e24a-py3-none-any.whl size=142978 sha256=68ce15ff10ab1d2c8548c1551d305287c173658d131e192bd98ee030226e0d96
2025-02-28T15:27:31.9892129Z   Stored in directory: /tmp/pip-ephem-wheel-cache-z9_yxqy3/wheels/05/18/f3/6a18d8b74500e64c9425a4e186dc98f875ba28d4341be1e179
2025-02-28T15:27:31.9934525Z   Building wheel for travertino (pyproject.toml): started
2025-02-28T15:27:32.5109425Z   Building wheel for travertino (pyproject.toml): finished with status 'done'
2025-02-28T15:27:32.5117711Z   Created wheel for travertino: filename=travertino-0.4.9.dev629+g68266e24a-py3-none-any.whl size=22881 sha256=6dcc62b7c5d2ade10bd18260a42eac68b4b06ad12383c2e2bead50ce52511ebe
2025-02-28T15:27:32.5120081Z   Stored in directory: /tmp/pip-ephem-wheel-cache-z9_yxqy3/wheels/ae/23/e2/e589c1b793e18bedaaac65b23ac4105e4bf9d044ac89743b86
2025-02-28T15:27:32.5145834Z Successfully built toga-core travertino
2025-02-28T15:27:32.5864044Z Installing collected packages: distlib, zipp, typing-extensions, travertino, tomli, six, pyyaml, pluggy, platformdirs, Pillow, packaging, nodeenv, iniconfig, identify, filelock, exceptiongroup, coverage, colorama, chardet, cfgv, cachetools, virtualenv, toga-core, setuptools-scm, python-dateutil, pytest, pyproject-api, importlib_metadata, tox, pytest-asyncio, pre-commit, freezegun, coverage-conditional-plugin, pytest-freezer
2025-02-28T15:27:34.3341623Z Successfully installed Pillow-11.1.0 cachetools-5.5.2 cfgv-3.4.0 chardet-5.2.0 colorama-0.4.6 coverage-7.6.12 coverage-conditional-plugin-0.9.0 distlib-0.3.9 exceptiongroup-1.2.2 filelock-3.17.0 freezegun-1.5.1 identify-2.6.8 importlib_metadata-8.6.1 iniconfig-2.0.0 nodeenv-1.9.1 packaging-24.2 platformdirs-4.3.6 pluggy-1.5.0 pre-commit-4.1.0 pyproject-api-1.9.0 pytest-8.3.4 pytest-asyncio-0.25.3 pytest-freezer-0.4.9 python-dateutil-2.9.0.post0 pyyaml-6.0.2 setuptools-scm-8.1.0 six-1.17.0 toga-core-0.4.9.dev629+g68266e24a tomli-2.2.1 tox-4.24.1 travertino-0.4.9.dev629+g68266e24a typing-extensions-4.12.2 virtualenv-20.29.2 zipp-3.21.0
2025-02-28T15:27:34.5258654Z [1m[35mcoverage-html-fail-platform:[0m[36m commands[1][22m /home/runner/work/toga/toga/core[2m>[0m python -m coverage combine --rcfile /home/runner/work/toga/toga/core/pyproject.toml[0m
2025-02-28T15:27:35.0323842Z Combined data file .coverage.macos-latest.3.10
2025-02-28T15:27:35.0324755Z Combined data file .coverage.macos-latest.3.11
2025-02-28T15:27:35.0326011Z Combined data file .coverage.macos-latest.3.12
2025-02-28T15:27:35.0326871Z Combined data file .coverage.macos-latest.3.13
2025-02-28T15:27:35.0327729Z Combined data file .coverage.macos-latest.3.9
2025-02-28T15:27:35.0328596Z Combined data file .coverage.ubuntu-latest.3.10
2025-02-28T15:27:35.0329459Z Combined data file .coverage.ubuntu-latest.3.11
2025-02-28T15:27:35.0329954Z Combined data file .coverage.ubuntu-latest.3.12
2025-02-28T15:27:35.0330301Z Combined data file .coverage.ubuntu-latest.3.13
2025-02-28T15:27:35.0330601Z Combined data file .coverage.ubuntu-latest.3.9
2025-02-28T15:27:35.0330925Z Combined data file .coverage.windows-latest.3.10
2025-02-28T15:27:35.0331241Z Combined data file .coverage.windows-latest.3.11
2025-02-28T15:27:35.0331750Z Combined data file .coverage.windows-latest.3.12
2025-02-28T15:27:35.0332058Z Combined data file .coverage.windows-latest.3.13
2025-02-28T15:27:35.0332351Z Combined data file .coverage.windows-latest.3.9
2025-02-28T15:27:35.0462895Z [1m[35mcoverage-html-fail-platform:[0m[36m commands[2][22m /home/runner/work/toga/toga/core[2m>[0m python -m coverage html --rcfile /home/runner/work/toga/toga/pyproject.toml --skip-covered --skip-empty[0m
2025-02-28T15:27:36.0605686Z Wrote HTML report to htmlcov/index.html
2025-02-28T15:27:36.2237982Z [1m[35mcoverage-html-fail-platform:[0m[36m commands[3][22m /home/runner/work/toga/toga/core[2m>[0m python -m coverage report --rcfile /home/runner/work/toga/toga/pyproject.toml --fail-under=100[0m
2025-02-28T15:27:37.1532588Z Name    Stmts   Miss Branch BrPart   Cover   Missing
2025-02-28T15:27:37.1533578Z ----------------------------------------------------
2025-02-28T15:27:37.1534215Z TOTAL    5478      0   1296      0  100.0%
2025-02-28T15:27:37.1534633Z 
2025-02-28T15:27:37.1534861Z 66 files skipped due to complete coverage.
2025-02-28T15:27:37.3176416Z   coverage-html-fail-platform: OK (15.09=setup[0.91]+cmd[0.00,11.38,0.52,1.18,1.09] seconds)
2025-02-28T15:27:37.3176908Z   congratulations :) (15.41 seconds)
2025-02-28T15:27:37.3836271Z Post job cleanup.
2025-02-28T15:27:37.3876292Z Post job cleanup.
2025-02-28T15:27:37.4871301Z [command]/usr/bin/git version
2025-02-28T15:27:37.4911396Z git version 2.48.1
2025-02-28T15:27:37.4967585Z Temporarily overriding HOME='/home/runner/work/_temp/1202d650-4909-4a69-a7b1-088f16db3598' before making global git config changes
2025-02-28T15:27:37.4969053Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:37.4973599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga/.github-beeware
2025-02-28T15:27:37.5016265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:37.5060272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:37.5325271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:37.5348712Z http.https://github.com/.extraheader
2025-02-28T15:27:37.5362264Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T15:27:37.5397687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:37.5759606Z Post job cleanup.
2025-02-28T15:27:37.7568584Z Post job cleanup.
2025-02-28T15:27:37.8645240Z [command]/usr/bin/git version
2025-02-28T15:27:37.8690678Z git version 2.48.1
2025-02-28T15:27:37.8746285Z Temporarily overriding HOME='/home/runner/work/_temp/0b58ec46-77c1-4911-9ff8-b09ec8885e3c' before making global git config changes
2025-02-28T15:27:37.8747648Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:37.8753375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:27:37.8796797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:37.8836133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:37.9099169Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:37.9123839Z http.https://github.com/.extraheader
2025-02-28T15:27:37.9138002Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T15:27:37.9174181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:37.9540725Z Cleaning up orphan processes
