2025-02-28T15:27:09.3597641Z Current runner version: '2.322.0'
2025-02-28T15:27:09.3623212Z ##[group]Operating System
2025-02-28T15:27:09.3624011Z Ubuntu
2025-02-28T15:27:09.3624514Z 24.04.2
2025-02-28T15:27:09.3625129Z LTS
2025-02-28T15:27:09.3625617Z ##[endgroup]
2025-02-28T15:27:09.3626105Z ##[group]Runner Image
2025-02-28T15:27:09.3626773Z Image: ubuntu-24.04
2025-02-28T15:27:09.3627303Z Version: 20250223.1.0
2025-02-28T15:27:09.3628533Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-28T15:27:09.3629895Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-28T15:27:09.3630794Z ##[endgroup]
2025-02-28T15:27:09.3631395Z ##[group]Runner Image Provisioner
2025-02-28T15:27:09.3632017Z 2.0.422.1
2025-02-28T15:27:09.3632521Z ##[endgroup]
2025-02-28T15:27:09.3634642Z ##[group]GITHUB_TOKEN Permissions
2025-02-28T15:27:09.3636593Z Actions: read
2025-02-28T15:27:09.3637399Z Attestations: read
2025-02-28T15:27:09.3638335Z Checks: read
2025-02-28T15:27:09.3638939Z Contents: read
2025-02-28T15:27:09.3639470Z Deployments: read
2025-02-28T15:27:09.3639984Z Discussions: read
2025-02-28T15:27:09.3640566Z Issues: read
2025-02-28T15:27:09.3641079Z Metadata: read
2025-02-28T15:27:09.3641534Z Packages: read
2025-02-28T15:27:09.3642098Z Pages: read
2025-02-28T15:27:09.3642615Z PullRequests: read
2025-02-28T15:27:09.3643187Z RepositoryProjects: read
2025-02-28T15:27:09.3643804Z SecurityEvents: read
2025-02-28T15:27:09.3644303Z Statuses: read
2025-02-28T15:27:09.3644828Z ##[endgroup]
2025-02-28T15:27:09.3647690Z Secret source: None
2025-02-28T15:27:09.3648628Z Prepare workflow directory
2025-02-28T15:27:09.4136788Z Prepare all required actions
2025-02-28T15:27:09.4173561Z Getting action download info
2025-02-28T15:27:09.6407296Z Download action repository 'actions/checkout@v4.2.2' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-28T15:27:09.7467635Z Download action repository 'actions/setup-python@v5.4.0' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-28T15:27:09.9079689Z Download action repository 'beeware/.github@main' (SHA:a66b93162808d34adf5280c28104b75f8e0d70d3)
2025-02-28T15:27:10.4074162Z Download action repository 'actions/download-artifact@v4.1.8' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-28T15:27:11.2524047Z Download action repository 'actions/upload-artifact@v4.6.1' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-28T15:27:12.2222434Z Getting action download info
2025-02-28T15:27:12.3625895Z Download action repository 'actions/checkout@v4.1.6' (SHA:a5ac7e51b41094c92402da3b24376905380afc29)
2025-02-28T15:27:12.4901834Z Complete job name: Coverage: travertino
2025-02-28T15:27:12.5659089Z ##[group]Run actions/checkout@v4.2.2
2025-02-28T15:27:12.5659673Z with:
2025-02-28T15:27:12.5659873Z   fetch-depth: 0
2025-02-28T15:27:12.5660082Z   repository: beeware/toga
2025-02-28T15:27:12.5660450Z   token: ***
2025-02-28T15:27:12.5660652Z   ssh-strict: true
2025-02-28T15:27:12.5660844Z   ssh-user: git
2025-02-28T15:27:12.5661066Z   persist-credentials: true
2025-02-28T15:27:12.5661285Z   clean: true
2025-02-28T15:27:12.5661498Z   sparse-checkout-cone-mode: true
2025-02-28T15:27:12.5661748Z   fetch-tags: false
2025-02-28T15:27:12.5661947Z   show-progress: true
2025-02-28T15:27:12.5662145Z   lfs: false
2025-02-28T15:27:12.5662319Z   submodules: false
2025-02-28T15:27:12.5662523Z   set-safe-directory: true
2025-02-28T15:27:12.5662932Z env:
2025-02-28T15:27:12.5663126Z   min_python_version: 3.9
2025-02-28T15:27:12.5663360Z   max_python_version: 3.12
2025-02-28T15:27:12.5663570Z   FORCE_COLOR: 1
2025-02-28T15:27:12.5663759Z ##[endgroup]
2025-02-28T15:27:12.8300832Z Syncing repository: beeware/toga
2025-02-28T15:27:12.8302107Z ##[group]Getting Git version info
2025-02-28T15:27:12.8302481Z Working directory is '/home/runner/work/toga/toga'
2025-02-28T15:27:12.8303001Z [command]/usr/bin/git version
2025-02-28T15:27:12.8426920Z git version 2.48.1
2025-02-28T15:27:12.8457455Z ##[endgroup]
2025-02-28T15:27:12.8470558Z Temporarily overriding HOME='/home/runner/work/_temp/3f844dd6-b5b8-4f4d-891a-af02f7a94885' before making global git config changes
2025-02-28T15:27:12.8475699Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:12.8476771Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:27:12.8520751Z Deleting the contents of '/home/runner/work/toga/toga'
2025-02-28T15:27:12.8523873Z ##[group]Initializing the repository
2025-02-28T15:27:12.8529747Z [command]/usr/bin/git init /home/runner/work/toga/toga
2025-02-28T15:27:12.8633742Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T15:27:12.8634710Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T15:27:12.8635316Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T15:27:12.8635704Z hint:
2025-02-28T15:27:12.8636031Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T15:27:12.8636345Z hint:
2025-02-28T15:27:12.8636658Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T15:27:12.8637149Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T15:27:12.8637502Z hint:
2025-02-28T15:27:12.8637700Z hint: 	git branch -m <name>
2025-02-28T15:27:12.8644065Z Initialized empty Git repository in /home/runner/work/toga/toga/.git/
2025-02-28T15:27:12.8654319Z [command]/usr/bin/git remote add origin https://github.com/beeware/toga
2025-02-28T15:27:12.8690103Z ##[endgroup]
2025-02-28T15:27:12.8690545Z ##[group]Disabling automatic garbage collection
2025-02-28T15:27:12.8694226Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T15:27:12.8722125Z ##[endgroup]
2025-02-28T15:27:12.8722572Z ##[group]Setting up auth
2025-02-28T15:27:12.8729442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:12.8758927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:12.9126362Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:12.9157074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:12.9396571Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T15:27:12.9432610Z ##[endgroup]
2025-02-28T15:27:12.9433095Z ##[group]Fetching the repository
2025-02-28T15:27:12.9441707Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +68266e24a68fb42fbbeefb9a1fc4181dfda30fbe:refs/remotes/pull/3217/merge
2025-02-28T15:27:15.5263070Z From https://github.com/beeware/toga
2025-02-28T15:27:15.5263875Z  * [new branch]          main         -> origin/main
2025-02-28T15:27:15.5264650Z  * [new branch]          pre-0.5      -> origin/pre-0.5
2025-02-28T15:27:15.5265033Z  * [new tag]             0.2.6        -> 0.2.6
2025-02-28T15:27:15.5265582Z  * [new tag]             v0.0.1rc1    -> v0.0.1rc1
2025-02-28T15:27:15.5266129Z  * [new tag]             v0.0.1rc10   -> v0.0.1rc10
2025-02-28T15:27:15.5267385Z  * [new tag]             v0.0.1rc5    -> v0.0.1rc5
2025-02-28T15:27:15.5268498Z  * [new tag]             v0.0.1rc6    -> v0.0.1rc6
2025-02-28T15:27:15.5269941Z  * [new tag]             v0.1.0       -> v0.1.0
2025-02-28T15:27:15.5271298Z  * [new tag]             v0.1.1       -> v0.1.1
2025-02-28T15:27:15.5272908Z  * [new tag]             v0.1.2       -> v0.1.2
2025-02-28T15:27:15.5274170Z  * [new tag]             v0.2.0       -> v0.2.0
2025-02-28T15:27:15.5274985Z  * [new tag]             v0.2.0.dev1  -> v0.2.0.dev1
2025-02-28T15:27:15.5276357Z  * [new tag]             v0.2.1       -> v0.2.1
2025-02-28T15:27:15.5278007Z  * [new tag]             v0.2.10      -> v0.2.10
2025-02-28T15:27:15.5279177Z  * [new tag]             v0.2.11      -> v0.2.11
2025-02-28T15:27:15.5282307Z  * [new tag]             v0.2.12      -> v0.2.12
2025-02-28T15:27:15.5282848Z  * [new tag]             v0.2.13      -> v0.2.13
2025-02-28T15:27:15.5285029Z  * [new tag]             v0.2.14      -> v0.2.14
2025-02-28T15:27:15.5285947Z  * [new tag]             v0.2.15      -> v0.2.15
2025-02-28T15:27:15.5286655Z  * [new tag]             v0.2.2       -> v0.2.2
2025-02-28T15:27:15.5288240Z  * [new tag]             v0.2.3       -> v0.2.3
2025-02-28T15:27:15.5288781Z  * [new tag]             v0.2.4       -> v0.2.4
2025-02-28T15:27:15.5289916Z  * [new tag]             v0.2.5       -> v0.2.5
2025-02-28T15:27:15.5291527Z  * [new tag]             v0.2.6       -> v0.2.6
2025-02-28T15:27:15.5294379Z  * [new tag]             v0.2.7       -> v0.2.7
2025-02-28T15:27:15.5295427Z  * [new tag]             v0.2.8       -> v0.2.8
2025-02-28T15:27:15.5297993Z  * [new tag]             v0.2.9       -> v0.2.9
2025-02-28T15:27:15.5299250Z  * [new tag]             v0.3.0       -> v0.3.0
2025-02-28T15:27:15.5299921Z  * [new tag]             v0.3.0.dev1  -> v0.3.0.dev1
2025-02-28T15:27:15.5302198Z  * [new tag]             v0.3.0.dev10 -> v0.3.0.dev10
2025-02-28T15:27:15.5302941Z  * [new tag]             v0.3.0.dev11 -> v0.3.0.dev11
2025-02-28T15:27:15.5303689Z  * [new tag]             v0.3.0.dev12 -> v0.3.0.dev12
2025-02-28T15:27:15.5304458Z  * [new tag]             v0.3.0.dev13 -> v0.3.0.dev13
2025-02-28T15:27:15.5305339Z  * [new tag]             v0.3.0.dev14 -> v0.3.0.dev14
2025-02-28T15:27:15.5306674Z  * [new tag]             v0.3.0.dev15 -> v0.3.0.dev15
2025-02-28T15:27:15.5308406Z  * [new tag]             v0.3.0.dev16 -> v0.3.0.dev16
2025-02-28T15:27:15.5309535Z  * [new tag]             v0.3.0.dev17 -> v0.3.0.dev17
2025-02-28T15:27:15.5311126Z  * [new tag]             v0.3.0.dev18 -> v0.3.0.dev18
2025-02-28T15:27:15.5312776Z  * [new tag]             v0.3.0.dev19 -> v0.3.0.dev19
2025-02-28T15:27:15.5314856Z  * [new tag]             v0.3.0.dev2  -> v0.3.0.dev2
2025-02-28T15:27:15.5315484Z  * [new tag]             v0.3.0.dev20 -> v0.3.0.dev20
2025-02-28T15:27:15.5317018Z  * [new tag]             v0.3.0.dev21 -> v0.3.0.dev21
2025-02-28T15:27:15.5318691Z  * [new tag]             v0.3.0.dev22 -> v0.3.0.dev22
2025-02-28T15:27:15.5320126Z  * [new tag]             v0.3.0.dev23 -> v0.3.0.dev23
2025-02-28T15:27:15.5321682Z  * [new tag]             v0.3.0.dev24 -> v0.3.0.dev24
2025-02-28T15:27:15.5323060Z  * [new tag]             v0.3.0.dev25 -> v0.3.0.dev25
2025-02-28T15:27:15.5324924Z  * [new tag]             v0.3.0.dev26 -> v0.3.0.dev26
2025-02-28T15:27:15.5325955Z  * [new tag]             v0.3.0.dev27 -> v0.3.0.dev27
2025-02-28T15:27:15.5327405Z  * [new tag]             v0.3.0.dev28 -> v0.3.0.dev28
2025-02-28T15:27:15.5329262Z  * [new tag]             v0.3.0.dev29 -> v0.3.0.dev29
2025-02-28T15:27:15.5330693Z  * [new tag]             v0.3.0.dev3  -> v0.3.0.dev3
2025-02-28T15:27:15.5332062Z  * [new tag]             v0.3.0.dev30 -> v0.3.0.dev30
2025-02-28T15:27:15.5333498Z  * [new tag]             v0.3.0.dev32 -> v0.3.0.dev32
2025-02-28T15:27:15.5335503Z  * [new tag]             v0.3.0.dev33 -> v0.3.0.dev33
2025-02-28T15:27:15.5336772Z  * [new tag]             v0.3.0.dev34 -> v0.3.0.dev34
2025-02-28T15:27:15.5338516Z  * [new tag]             v0.3.0.dev35 -> v0.3.0.dev35
2025-02-28T15:27:15.5340034Z  * [new tag]             v0.3.0.dev36 -> v0.3.0.dev36
2025-02-28T15:27:15.5341354Z  * [new tag]             v0.3.0.dev37 -> v0.3.0.dev37
2025-02-28T15:27:15.5342763Z  * [new tag]             v0.3.0.dev38 -> v0.3.0.dev38
2025-02-28T15:27:15.5344227Z  * [new tag]             v0.3.0.dev39 -> v0.3.0.dev39
2025-02-28T15:27:15.5345679Z  * [new tag]             v0.3.0.dev4  -> v0.3.0.dev4
2025-02-28T15:27:15.5347158Z  * [new tag]             v0.3.0.dev5  -> v0.3.0.dev5
2025-02-28T15:27:15.5348600Z  * [new tag]             v0.3.0.dev6  -> v0.3.0.dev6
2025-02-28T15:27:15.5350823Z  * [new tag]             v0.3.0.dev7  -> v0.3.0.dev7
2025-02-28T15:27:15.5351464Z  * [new tag]             v0.3.0.dev8  -> v0.3.0.dev8
2025-02-28T15:27:15.5352954Z  * [new tag]             v0.3.0.dev9  -> v0.3.0.dev9
2025-02-28T15:27:15.5354775Z  * [new tag]             v0.3.0rc0    -> v0.3.0rc0
2025-02-28T15:27:15.5355819Z  * [new tag]             v0.3.1       -> v0.3.1
2025-02-28T15:27:15.5357096Z  * [new tag]             v0.4.0       -> v0.4.0
2025-02-28T15:27:15.5359108Z  * [new tag]             v0.4.1       -> v0.4.1
2025-02-28T15:27:15.5361244Z  * [new tag]             v0.4.2       -> v0.4.2
2025-02-28T15:27:15.5362373Z  * [new tag]             v0.4.3       -> v0.4.3
2025-02-28T15:27:15.5364286Z  * [new tag]             v0.4.4       -> v0.4.4
2025-02-28T15:27:15.5367074Z  * [new tag]             v0.4.5       -> v0.4.5
2025-02-28T15:27:15.5368252Z  * [new tag]             v0.4.6       -> v0.4.6
2025-02-28T15:27:15.5370183Z  * [new tag]             v0.4.7       -> v0.4.7
2025-02-28T15:27:15.5370760Z  * [new tag]             v0.4.8       -> v0.4.8
2025-02-28T15:27:15.5371290Z  * [new tag]             v0.4.9       -> v0.4.9
2025-02-28T15:27:15.5374542Z  * [new ref]             68266e24a68fb42fbbeefb9a1fc4181dfda30fbe -> pull/3217/merge
2025-02-28T15:27:15.5421355Z ##[endgroup]
2025-02-28T15:27:15.5422834Z ##[group]Determining the checkout info
2025-02-28T15:27:15.5423588Z ##[endgroup]
2025-02-28T15:27:15.5428413Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T15:27:15.5469365Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T15:27:15.5498488Z ##[group]Checking out the ref
2025-02-28T15:27:15.5502844Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3217/merge
2025-02-28T15:27:15.7275858Z Note: switching to 'refs/remotes/pull/3217/merge'.
2025-02-28T15:27:15.7276308Z 
2025-02-28T15:27:15.7276634Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-28T15:27:15.7277382Z changes and commit them, and you can discard any commits you make in this
2025-02-28T15:27:15.7278734Z state without impacting any branches by switching back to a branch.
2025-02-28T15:27:15.7280500Z 
2025-02-28T15:27:15.7280825Z If you want to create a new branch to retain commits you create, you may
2025-02-28T15:27:15.7281602Z do so (now or later) by using -c with the switch command. Example:
2025-02-28T15:27:15.7282058Z 
2025-02-28T15:27:15.7282256Z   git switch -c <new-branch-name>
2025-02-28T15:27:15.7282591Z 
2025-02-28T15:27:15.7282763Z Or undo this operation with:
2025-02-28T15:27:15.7283064Z 
2025-02-28T15:27:15.7283222Z   git switch -
2025-02-28T15:27:15.7283472Z 
2025-02-28T15:27:15.7284196Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-28T15:27:15.7284790Z 
2025-02-28T15:27:15.7285472Z HEAD is now at 68266e24a Merge ee512b602a87bb9213021e3ceab7c75b22852c2d into 39458b6f220cd2eeafe9dcf5d470bd504914850a
2025-02-28T15:27:15.7299793Z ##[endgroup]
2025-02-28T15:27:15.7342017Z [command]/usr/bin/git log -1 --format=%H
2025-02-28T15:27:15.7364857Z 68266e24a68fb42fbbeefb9a1fc4181dfda30fbe
2025-02-28T15:27:15.7595583Z ##[group]Run actions/setup-python@v5.4.0
2025-02-28T15:27:15.7595871Z with:
2025-02-28T15:27:15.7596057Z   python-version: 3.9
2025-02-28T15:27:15.7596280Z   check-latest: false
2025-02-28T15:27:15.7596604Z   token: ***
2025-02-28T15:27:15.7596804Z   update-environment: true
2025-02-28T15:27:15.7597036Z   allow-prereleases: false
2025-02-28T15:27:15.7597247Z env:
2025-02-28T15:27:15.7597424Z   min_python_version: 3.9
2025-02-28T15:27:15.7597642Z   max_python_version: 3.12
2025-02-28T15:27:15.7598044Z   FORCE_COLOR: 1
2025-02-28T15:27:15.7598229Z ##[endgroup]
2025-02-28T15:27:15.9278522Z ##[group]Installed versions
2025-02-28T15:27:15.9345797Z Successfully set up CPython (3.9.21)
2025-02-28T15:27:15.9346600Z ##[endgroup]
2025-02-28T15:27:15.9481696Z ##[group]Run beeware/.github/.github/actions/install-requirement@main
2025-02-28T15:27:15.9482076Z with:
2025-02-28T15:27:15.9482445Z   requirements: tox
2025-02-28T15:27:15.9482643Z   extra: dev
2025-02-28T15:27:15.9482835Z   project-root: travertino
2025-02-28T15:27:15.9483070Z   workflow-repo: beeware/.github
2025-02-28T15:27:15.9483295Z env:
2025-02-28T15:27:15.9483476Z   min_python_version: 3.9
2025-02-28T15:27:15.9483692Z   max_python_version: 3.12
2025-02-28T15:27:15.9483900Z   FORCE_COLOR: 1
2025-02-28T15:27:15.9484160Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.9484582Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:15.9484988Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.9485352Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.9485699Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.9486082Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:15.9486379Z ##[endgroup]
2025-02-28T15:27:15.9632737Z ##[group]Run actions/checkout@v4.1.6
2025-02-28T15:27:15.9633188Z with:
2025-02-28T15:27:15.9633496Z   repository: beeware/.github
2025-02-28T15:27:15.9633902Z   path: .github-beeware
2025-02-28T15:27:15.9634472Z   token: ***
2025-02-28T15:27:15.9634788Z   ssh-strict: true
2025-02-28T15:27:15.9635117Z   ssh-user: git
2025-02-28T15:27:15.9635457Z   persist-credentials: true
2025-02-28T15:27:15.9635838Z   clean: true
2025-02-28T15:27:15.9636183Z   sparse-checkout-cone-mode: true
2025-02-28T15:27:15.9636610Z   fetch-depth: 1
2025-02-28T15:27:15.9636958Z   fetch-tags: false
2025-02-28T15:27:15.9637303Z   show-progress: true
2025-02-28T15:27:15.9637663Z   lfs: false
2025-02-28T15:27:15.9638193Z   submodules: false
2025-02-28T15:27:15.9638549Z   set-safe-directory: true
2025-02-28T15:27:15.9638914Z env:
2025-02-28T15:27:15.9639212Z   min_python_version: 3.9
2025-02-28T15:27:15.9639656Z   max_python_version: 3.12
2025-02-28T15:27:15.9640083Z   FORCE_COLOR: 1
2025-02-28T15:27:15.9640514Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.9641105Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:15.9641526Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.9641886Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.9642245Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:15.9642598Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:15.9642898Z ##[endgroup]
2025-02-28T15:27:16.0584339Z Syncing repository: beeware/.github
2025-02-28T15:27:16.0590056Z ##[group]Getting Git version info
2025-02-28T15:27:16.0590740Z Working directory is '/home/runner/work/toga/toga/.github-beeware'
2025-02-28T15:27:16.0636379Z [command]/usr/bin/git version
2025-02-28T15:27:16.0681897Z git version 2.48.1
2025-02-28T15:27:16.0707099Z ##[endgroup]
2025-02-28T15:27:16.0721721Z Temporarily overriding HOME='/home/runner/work/_temp/f39e9ce2-5a20-4d5b-8f24-0aa9dae4a1e0' before making global git config changes
2025-02-28T15:27:16.0723094Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:16.0727517Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga/.github-beeware
2025-02-28T15:27:16.0760090Z ##[group]Initializing the repository
2025-02-28T15:27:16.0764939Z [command]/usr/bin/git init /home/runner/work/toga/toga/.github-beeware
2025-02-28T15:27:16.0802701Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T15:27:16.0803583Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T15:27:16.0804373Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T15:27:16.0804949Z hint:
2025-02-28T15:27:16.0805342Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T15:27:16.0806004Z hint:
2025-02-28T15:27:16.0806313Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T15:27:16.0806809Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T15:27:16.0807311Z hint:
2025-02-28T15:27:16.0807507Z hint: 	git branch -m <name>
2025-02-28T15:27:16.0808145Z Initialized empty Git repository in /home/runner/work/toga/toga/.github-beeware/.git/
2025-02-28T15:27:16.0814449Z [command]/usr/bin/git remote add origin https://github.com/beeware/.github
2025-02-28T15:27:16.0844181Z ##[endgroup]
2025-02-28T15:27:16.0844820Z ##[group]Disabling automatic garbage collection
2025-02-28T15:27:16.0849706Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T15:27:16.0878304Z ##[endgroup]
2025-02-28T15:27:16.0878945Z ##[group]Setting up auth
2025-02-28T15:27:16.0885343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:16.0915922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:16.1153234Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:16.1183807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:16.1420969Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T15:27:16.1458032Z ##[endgroup]
2025-02-28T15:27:16.1458655Z ##[group]Determining the default branch
2025-02-28T15:27:16.1461585Z Retrieving the default branch name
2025-02-28T15:27:16.5140157Z Default branch 'main'
2025-02-28T15:27:16.5141876Z ##[endgroup]
2025-02-28T15:27:16.5142938Z ##[group]Fetching the repository
2025-02-28T15:27:16.5151754Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-02-28T15:27:17.1095136Z From https://github.com/beeware/.github
2025-02-28T15:27:17.1095689Z  * [new branch]      main       -> origin/main
2025-02-28T15:27:17.1122753Z ##[endgroup]
2025-02-28T15:27:17.1123353Z ##[group]Determining the checkout info
2025-02-28T15:27:17.1124986Z ##[endgroup]
2025-02-28T15:27:17.1131242Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T15:27:17.1168547Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T15:27:17.1196359Z ##[group]Checking out the ref
2025-02-28T15:27:17.1201287Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-28T15:27:17.1269770Z Switched to a new branch 'main'
2025-02-28T15:27:17.1272771Z branch 'main' set up to track 'origin/main'.
2025-02-28T15:27:17.1278275Z ##[endgroup]
2025-02-28T15:27:17.1317527Z [command]/usr/bin/git log -1 --format='%H'
2025-02-28T15:27:17.1341778Z 'a66b93162808d34adf5280c28104b75f8e0d70d3'
2025-02-28T15:27:17.1468242Z ##[group]Run echo "project-root=$(cd "travertino"; pwd -P)" | tee -a ${GITHUB_OUTPUT}
2025-02-28T15:27:17.1468916Z [36;1mecho "project-root=$(cd "travertino"; pwd -P)" | tee -a ${GITHUB_OUTPUT}[0m
2025-02-28T15:27:17.1518927Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:17.1519263Z env:
2025-02-28T15:27:17.1519450Z   min_python_version: 3.9
2025-02-28T15:27:17.1519683Z   max_python_version: 3.12
2025-02-28T15:27:17.1519901Z   FORCE_COLOR: 1
2025-02-28T15:27:17.1520170Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:17.1520576Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:17.1520966Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:17.1521316Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:17.1521691Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:17.1522250Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:17.1522574Z ##[endgroup]
2025-02-28T15:27:17.1622209Z project-root=/home/runner/work/toga/toga/travertino
2025-02-28T15:27:17.1663298Z ##[group]Run python -m pip install --upgrade pip
2025-02-28T15:27:17.1663646Z [36;1mpython -m pip install --upgrade pip[0m
2025-02-28T15:27:17.1663993Z [36;1mpython -m pip install --upgrade setuptools build wheel[0m
2025-02-28T15:27:17.1709248Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:17.1709567Z env:
2025-02-28T15:27:17.1709753Z   min_python_version: 3.9
2025-02-28T15:27:17.1709985Z   max_python_version: 3.12
2025-02-28T15:27:17.1710205Z   FORCE_COLOR: 1
2025-02-28T15:27:17.1710466Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:17.1710865Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:17.1711262Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:17.1711633Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:17.1712007Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:17.1712393Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:17.1712691Z ##[endgroup]
2025-02-28T15:27:19.4225979Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages (25.0.1)
2025-02-28T15:27:20.4132264Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages (58.1.0)
2025-02-28T15:27:20.5993777Z Collecting setuptools
2025-02-28T15:27:20.6328779Z   Downloading setuptools-75.8.2-py3-none-any.whl.metadata (6.7 kB)
2025-02-28T15:27:20.6702946Z Collecting build
2025-02-28T15:27:20.6809303Z   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
2025-02-28T15:27:20.7172679Z Collecting wheel
2025-02-28T15:27:20.7281541Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-28T15:27:20.7562803Z Collecting packaging>=19.1 (from build)
2025-02-28T15:27:20.7668330Z   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:20.7854253Z Collecting pyproject_hooks (from build)
2025-02-28T15:27:20.7957175Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-02-28T15:27:20.8357582Z Collecting importlib-metadata>=4.6 (from build)
2025-02-28T15:27:20.8467651Z   Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
2025-02-28T15:27:20.8826769Z Collecting tomli>=1.1.0 (from build)
2025-02-28T15:27:20.8930387Z   Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
2025-02-28T15:27:20.9236197Z Collecting zipp>=3.20 (from importlib-metadata>=4.6->build)
2025-02-28T15:27:20.9346847Z   Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:20.9550977Z Downloading setuptools-75.8.2-py3-none-any.whl (1.2 MB)
2025-02-28T15:27:21.0016129Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.2 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:21.0016822Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/1.2 MB[0m [31m43.0 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:21.0126351Z [?25hDownloading build-1.2.2.post1-py3-none-any.whl (22 kB)
2025-02-28T15:27:21.0256282Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-28T15:27:21.0388328Z Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
2025-02-28T15:27:21.0525302Z Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:27:21.0658095Z Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
2025-02-28T15:27:21.0783942Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-02-28T15:27:21.0915109Z Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
2025-02-28T15:27:21.1598070Z Installing collected packages: zipp, wheel, tomli, setuptools, pyproject_hooks, packaging, importlib-metadata, build
2025-02-28T15:27:21.2251472Z   Attempting uninstall: setuptools
2025-02-28T15:27:21.2258008Z     Found existing installation: setuptools 58.1.0
2025-02-28T15:27:21.2455985Z     Uninstalling setuptools-58.1.0:
2025-02-28T15:27:21.2543798Z       Successfully uninstalled setuptools-58.1.0
2025-02-28T15:27:22.0464260Z Successfully installed build-1.2.2.post1 importlib-metadata-8.6.1 packaging-24.2 pyproject_hooks-1.2.0 setuptools-75.8.2 tomli-2.2.1 wheel-0.45.1 zipp-3.21.0
2025-02-28T15:27:22.1007691Z ##[group]Run python -m install_requirement tox \
2025-02-28T15:27:22.1008540Z [36;1mpython -m install_requirement tox \[0m
2025-02-28T15:27:22.1009027Z [36;1m  --extra "dev" \[0m
2025-02-28T15:27:22.1009626Z [36;1m  --project-root "$(printf -- "%q" "/home/runner/work/toga/toga/travertino")"[0m
2025-02-28T15:27:22.1077667Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:22.1078451Z env:
2025-02-28T15:27:22.1078791Z   min_python_version: 3.9
2025-02-28T15:27:22.1079215Z   max_python_version: 3.12
2025-02-28T15:27:22.1079609Z   FORCE_COLOR: 1
2025-02-28T15:27:22.1080098Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:22.1080838Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:22.1081575Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:22.1082204Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:22.1082785Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:22.1083398Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:22.1083939Z ##[endgroup]
2025-02-28T15:27:22.6051578Z Installing tox==4.24.1...
2025-02-28T15:27:23.4981597Z Collecting tox==4.24.1
2025-02-28T15:27:23.5297634Z   Downloading tox-4.24.1-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:23.5695123Z Collecting cachetools>=5.5 (from tox==4.24.1)
2025-02-28T15:27:23.5806422Z   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-02-28T15:27:23.6008108Z Collecting chardet>=5.2 (from tox==4.24.1)
2025-02-28T15:27:23.6125495Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-02-28T15:27:23.6378920Z Collecting colorama>=0.4.6 (from tox==4.24.1)
2025-02-28T15:27:23.6533950Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-02-28T15:27:23.6821190Z Collecting filelock>=3.16.1 (from tox==4.24.1)
2025-02-28T15:27:23.6929990Z   Downloading filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-28T15:27:23.6994297Z Requirement already satisfied: packaging>=24.2 in /opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages (from tox==4.24.1) (24.2)
2025-02-28T15:27:23.7214951Z Collecting platformdirs>=4.3.6 (from tox==4.24.1)
2025-02-28T15:27:23.7374304Z   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:23.7599193Z Collecting pluggy>=1.5 (from tox==4.24.1)
2025-02-28T15:27:23.7703697Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-28T15:27:23.7940232Z Collecting pyproject-api>=1.8 (from tox==4.24.1)
2025-02-28T15:27:23.8046846Z   Downloading pyproject_api-1.9.0-py3-none-any.whl.metadata (2.7 kB)
2025-02-28T15:27:23.8103736Z Requirement already satisfied: tomli>=2.1 in /opt/hostedtoolcache/Python/3.9.21/x64/lib/python3.9/site-packages (from tox==4.24.1) (2.2.1)
2025-02-28T15:27:23.8306145Z Collecting typing-extensions>=4.12.2 (from tox==4.24.1)
2025-02-28T15:27:23.8416307Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T15:27:23.8919046Z Collecting virtualenv>=20.27.1 (from tox==4.24.1)
2025-02-28T15:27:23.9034419Z   Downloading virtualenv-20.29.2-py3-none-any.whl.metadata (4.5 kB)
2025-02-28T15:27:23.9362716Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.27.1->tox==4.24.1)
2025-02-28T15:27:23.9467533Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-28T15:27:23.9725632Z Downloading tox-4.24.1-py3-none-any.whl (171 kB)
2025-02-28T15:27:24.0044588Z Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-02-28T15:27:24.0175952Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2025-02-28T15:27:24.0342954Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-02-28T15:27:24.0487494Z Downloading filelock-3.17.0-py3-none-any.whl (16 kB)
2025-02-28T15:27:24.0623197Z Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-28T15:27:24.0751029Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-28T15:27:24.0889903Z Downloading pyproject_api-1.9.0-py3-none-any.whl (13 kB)
2025-02-28T15:27:24.1025517Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-28T15:27:24.1166420Z Downloading virtualenv-20.29.2-py3-none-any.whl (4.3 MB)
2025-02-28T15:27:24.1583074Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.3 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:24.1584303Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.3/4.3 MB[0m [31m109.2 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:24.1693969Z [?25hDownloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-28T15:27:24.2441721Z Installing collected packages: distlib, typing-extensions, pyproject-api, pluggy, platformdirs, filelock, colorama, chardet, cachetools, virtualenv, tox
2025-02-28T15:27:24.8517307Z Successfully installed cachetools-5.5.2 chardet-5.2.0 colorama-0.4.6 distlib-0.3.9 filelock-3.17.0 platformdirs-4.3.6 pluggy-1.5.0 pyproject-api-1.9.0 tox-4.24.1 typing-extensions-4.12.2 virtualenv-20.29.2
2025-02-28T15:27:24.9048526Z 
2025-02-28T15:27:24.9049010Z Successfully installed:
2025-02-28T15:27:24.9049298Z  tox==4.24.1
2025-02-28T15:27:24.9217716Z ##[group]Run actions/download-artifact@v4.1.8
2025-02-28T15:27:24.9218175Z with:
2025-02-28T15:27:24.9218385Z   pattern: travertino-coverage-data-*
2025-02-28T15:27:24.9218655Z   path: travertino
2025-02-28T15:27:24.9218857Z   merge-multiple: true
2025-02-28T15:27:24.9219074Z   repository: beeware/toga
2025-02-28T15:27:24.9219287Z   run-id: 13591189051
2025-02-28T15:27:24.9219478Z env:
2025-02-28T15:27:24.9219657Z   min_python_version: 3.9
2025-02-28T15:27:24.9219868Z   max_python_version: 3.12
2025-02-28T15:27:24.9220080Z   FORCE_COLOR: 1
2025-02-28T15:27:24.9220342Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:24.9220750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:24.9221152Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:24.9221491Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:24.9221901Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:24.9222270Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:24.9222565Z ##[endgroup]
2025-02-28T15:27:25.4070668Z Found 56 artifact(s)
2025-02-28T15:27:25.4072149Z Filtering artifacts by pattern 'travertino-coverage-data-*'
2025-02-28T15:27:25.4093294Z Preparing to download the following artifacts:
2025-02-28T15:27:25.4094066Z - travertino-coverage-data-ubuntu-latest-3.10 (ID: 2671293537, Size: 29797)
2025-02-28T15:27:25.4095030Z - travertino-coverage-data-ubuntu-latest-3.13 (ID: 2671292952, Size: 30090)
2025-02-28T15:27:25.4095930Z - travertino-coverage-data-ubuntu-latest-3.9 (ID: 2671292711, Size: 28034)
2025-02-28T15:27:25.4096536Z - travertino-coverage-data-ubuntu-latest-3.12 (ID: 2671292634, Size: 30090)
2025-02-28T15:27:25.4097159Z - travertino-coverage-data-ubuntu-latest-3.11 (ID: 2671292287, Size: 30072)
2025-02-28T15:27:25.5727219Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-ce4f1538-c041-5617-49b5-8838b52fa6a8/artifacts/dc295a0a982bd22f219e995c6da156faf34d3c9104b54e7e22f78d0c827fcef7.zip
2025-02-28T15:27:25.5729838Z Starting download of artifact to: /home/runner/work/toga/toga/travertino
2025-02-28T15:27:25.6949147Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-b726989e-8d1c-5fcb-973a-3e04c1bad01b/artifacts/f99b7a8f465b82d33ec88242fd95b64fd762c4eecdebe66c34f6594722fcd0b2.zip
2025-02-28T15:27:25.6953996Z Starting download of artifact to: /home/runner/work/toga/toga/travertino
2025-02-28T15:27:25.6967701Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-bf42391c-0f6a-504f-edd8-9a576392068d/artifacts/eef073f06b2656d804b2334bb95c47154dbf8bbbd098e618c735b354e299919d.zip
2025-02-28T15:27:25.6969742Z Starting download of artifact to: /home/runner/work/toga/toga/travertino
2025-02-28T15:27:25.7185888Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-65c669db-51e8-5b73-9c0f-9c51fe20833a/artifacts/ed207b82c53e878b5f458692a7a2d1d9381a305653be40ed2a7eaf46290e5144.zip
2025-02-28T15:27:25.7187684Z Starting download of artifact to: /home/runner/work/toga/toga/travertino
2025-02-28T15:27:25.7880433Z (node:2028) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-28T15:27:25.7881583Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-28T15:27:25.8335214Z Artifact download completed successfully.
2025-02-28T15:27:25.9566251Z Artifact download completed successfully.
2025-02-28T15:27:25.9593007Z Artifact download completed successfully.
2025-02-28T15:27:25.9967056Z Artifact download completed successfully.
2025-02-28T15:27:26.0098101Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-54b1fa32-70cc-5dcc-80b0-15edbf3ef8bb/artifacts/c947a8c05c423a81a004c12a37dbde06d9bffc26a93748595ca08ae6186f6cfb.zip
2025-02-28T15:27:26.0100164Z Starting download of artifact to: /home/runner/work/toga/toga/travertino
2025-02-28T15:27:26.0707306Z Artifact download completed successfully.
2025-02-28T15:27:26.0707699Z Total of 5 artifact(s) downloaded
2025-02-28T15:27:26.0713884Z Download artifact has finished successfully
2025-02-28T15:27:26.0811344Z ##[group]Run tox -e coverage-trav-html-fail-platform
2025-02-28T15:27:26.0811767Z [36;1mtox -e coverage-trav-html-fail-platform[0m
2025-02-28T15:27:26.0858564Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:26.0858885Z env:
2025-02-28T15:27:26.0859079Z   min_python_version: 3.9
2025-02-28T15:27:26.0859306Z   max_python_version: 3.12
2025-02-28T15:27:26.0859525Z   FORCE_COLOR: 1
2025-02-28T15:27:26.0859792Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:26.0860200Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-02-28T15:27:26.0860600Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:26.0860954Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:26.0861308Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-02-28T15:27:26.0861663Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-02-28T15:27:26.0861962Z ##[endgroup]
2025-02-28T15:27:27.0351573Z [1m[35mcoverage-trav-html-fail-platform:[0m[36m freeze[22m[2m>[0m python -m pip freeze --all[0m
2025-02-28T15:27:27.5571554Z [1m[35mcoverage-trav-html-fail-platform:[0m[36m pip==25.0.1,setuptools==75.8.0,wheel==0.45.1[0m
2025-02-28T15:27:27.5579798Z [1m[35mcoverage-trav-html-fail-platform:[0m[36m commands_pre[0][22m /home/runner/work/toga/toga/travertino[2m>[0m python --version[0m
2025-02-28T15:27:27.5614012Z Python 3.9.21
2025-02-28T15:27:27.5641628Z [1m[35mcoverage-trav-html-fail-platform:[0m[36m commands[0][22m /home/runner/work/toga/toga/travertino[2m>[0m python -m pip install '/home/runner/work/toga/toga/core[dev]' /home/runner/work/toga/toga/travertino[0m
2025-02-28T15:27:28.3814050Z Processing /home/runner/work/toga/toga/core
2025-02-28T15:27:28.3855163Z   Installing build dependencies: started
2025-02-28T15:27:30.1478086Z   Installing build dependencies: finished with status 'done'
2025-02-28T15:27:30.1488890Z   Getting requirements to build wheel: started
2025-02-28T15:27:30.7186815Z   Getting requirements to build wheel: finished with status 'done'
2025-02-28T15:27:30.7199776Z   Preparing metadata (pyproject.toml): started
2025-02-28T15:27:31.1928557Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-28T15:27:31.2005425Z Processing /home/runner/work/toga/toga/travertino
2025-02-28T15:27:31.2037200Z   Installing build dependencies: started
2025-02-28T15:27:32.7353560Z   Installing build dependencies: finished with status 'done'
2025-02-28T15:27:32.7362381Z   Getting requirements to build wheel: started
2025-02-28T15:27:33.1849572Z   Getting requirements to build wheel: finished with status 'done'
2025-02-28T15:27:33.1862698Z   Preparing metadata (pyproject.toml): started
2025-02-28T15:27:33.6416352Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-28T15:27:33.9613018Z Collecting coverage==7.6.12 (from coverage[toml]==7.6.12; extra == "dev"->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:33.9957267Z   Downloading coverage-7.6.12-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
2025-02-28T15:27:34.0161739Z Collecting coverage-conditional-plugin==0.9.0 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.0270025Z   Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T15:27:34.1791895Z Collecting Pillow==11.1.0 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.1911880Z   Downloading pillow-11.1.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-28T15:27:34.2402240Z Collecting pre-commit==4.1.0 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.2510730Z   Downloading pre_commit-4.1.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-02-28T15:27:34.3068154Z Collecting pytest==8.3.4 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.3175270Z   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-28T15:27:34.3492616Z Collecting pytest-asyncio==0.25.3 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.3604764Z   Downloading pytest_asyncio-0.25.3-py3-none-any.whl.metadata (3.9 kB)
2025-02-28T15:27:34.3829763Z Collecting pytest-freezer==0.4.9 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.3946385Z   Downloading pytest_freezer-0.4.9-py3-none-any.whl.metadata (2.1 kB)
2025-02-28T15:27:34.4330092Z Collecting setuptools-scm==8.1.0 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.4449996Z   Downloading setuptools_scm-8.1.0-py3-none-any.whl.metadata (6.6 kB)
2025-02-28T15:27:34.4980929Z Collecting tox==4.24.1 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.4994247Z   Using cached tox-4.24.1-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:34.5219411Z Collecting typing-extensions==4.12.2 (from toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.5232225Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T15:27:34.5678550Z Collecting importlib_metadata (from coverage-conditional-plugin==0.9.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.5692489Z   Using cached importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
2025-02-28T15:27:34.5956911Z Collecting packaging>=20.4 (from coverage-conditional-plugin==0.9.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.5969809Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:34.6168257Z Collecting tomli (from coverage[toml]==7.6.12; extra == "dev"->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.6180523Z   Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
2025-02-28T15:27:34.6374734Z Collecting cfgv>=2.0.0 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.6484729Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-28T15:27:34.7006737Z Collecting identify>=1.0.0 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.7122633Z   Downloading identify-2.6.8-py2.py3-none-any.whl.metadata (4.4 kB)
2025-02-28T15:27:34.7362747Z Collecting nodeenv>=0.11.1 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.7471613Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-02-28T15:27:34.7918792Z Collecting pyyaml>=5.1 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.8021642Z   Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-28T15:27:34.8532413Z Collecting virtualenv>=20.10.0 (from pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.8546368Z   Using cached virtualenv-20.29.2-py3-none-any.whl.metadata (4.5 kB)
2025-02-28T15:27:34.8795346Z Collecting exceptiongroup>=1.0.0rc8 (from pytest==8.3.4->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.8900934Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2025-02-28T15:27:34.9088422Z Collecting iniconfig (from pytest==8.3.4->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.9191596Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-28T15:27:34.9391104Z Collecting pluggy<2,>=1.5 (from pytest==8.3.4->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:34.9403807Z   Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-28T15:27:34.9951331Z Collecting freezegun>=1.1 (from pytest-freezer==0.4.9->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.0066815Z   Downloading freezegun-1.5.1-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:35.0155927Z Requirement already satisfied: setuptools in /home/runner/work/toga/toga/.tox/coverage-trav-html-fail-platform/lib/python3.9/site-packages (from setuptools-scm==8.1.0->toga-core==0.4.9.dev629+g68266e24a) (75.8.0)
2025-02-28T15:27:35.0373207Z Collecting cachetools>=5.5 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.0386442Z   Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-02-28T15:27:35.0537105Z Collecting chardet>=5.2 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.0549507Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-02-28T15:27:35.0745285Z Collecting colorama>=0.4.6 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.0758471Z   Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-02-28T15:27:35.0987422Z Collecting filelock>=3.16.1 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.1000994Z   Using cached filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-28T15:27:35.1257062Z Collecting platformdirs>=4.3.6 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.1270572Z   Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:35.1473069Z Collecting pyproject-api>=1.8 (from tox==4.24.1->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.1493114Z   Using cached pyproject_api-1.9.0-py3-none-any.whl.metadata (2.7 kB)
2025-02-28T15:27:35.1999101Z Collecting python-dateutil>=2.7 (from freezegun>=1.1->pytest-freezer==0.4.9->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.2108005Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-02-28T15:27:35.2463845Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==4.1.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.2478333Z   Using cached distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-28T15:27:35.2817459Z Collecting zipp>=3.20 (from importlib_metadata->coverage-conditional-plugin==0.9.0->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.2830690Z   Using cached zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:35.3230760Z Collecting six>=1.5 (from python-dateutil>=2.7->freezegun>=1.1->pytest-freezer==0.4.9->toga-core==0.4.9.dev629+g68266e24a)
2025-02-28T15:27:35.3331743Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-02-28T15:27:35.3548933Z Downloading coverage-7.6.12-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-02-28T15:27:35.3863101Z Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl (7.3 kB)
2025-02-28T15:27:35.4048629Z Downloading pillow-11.1.0-cp39-cp39-manylinux_2_28_x86_64.whl (4.5 MB)
2025-02-28T15:27:35.4523612Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.5 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:35.4524765Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.5/4.5 MB[0m [31m99.0 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:35.4624256Z [?25hDownloading pre_commit-4.1.0-py2.py3-none-any.whl (220 kB)
2025-02-28T15:27:35.4768364Z Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-28T15:27:35.4911270Z Downloading pytest_asyncio-0.25.3-py3-none-any.whl (19 kB)
2025-02-28T15:27:35.5049216Z Downloading pytest_freezer-0.4.9-py3-none-any.whl (3.2 kB)
2025-02-28T15:27:35.5209695Z Downloading setuptools_scm-8.1.0-py3-none-any.whl (43 kB)
2025-02-28T15:27:35.5259092Z Using cached tox-4.24.1-py3-none-any.whl (171 kB)
2025-02-28T15:27:35.5273106Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-28T15:27:35.5285898Z Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-02-28T15:27:35.5387928Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-02-28T15:27:35.5421899Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-02-28T15:27:35.5435750Z Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-02-28T15:27:35.5536202Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2025-02-28T15:27:35.5573807Z Using cached filelock-3.17.0-py3-none-any.whl (16 kB)
2025-02-28T15:27:35.5674079Z Downloading freezegun-1.5.1-py3-none-any.whl (17 kB)
2025-02-28T15:27:35.5796128Z Downloading identify-2.6.8-py2.py3-none-any.whl (99 kB)
2025-02-28T15:27:35.5923291Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-02-28T15:27:35.5965031Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:27:35.5978892Z Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-28T15:27:35.5991040Z Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-28T15:27:35.6003787Z Using cached pyproject_api-1.9.0-py3-none-any.whl (13 kB)
2025-02-28T15:27:35.6107204Z Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
2025-02-28T15:27:35.6199906Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/737.4 kB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:35.6200602Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m737.4/737.4 kB[0m [31m89.7 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:35.6212119Z [?25hUsing cached tomli-2.2.1-py3-none-any.whl (14 kB)
2025-02-28T15:27:35.6224748Z Using cached virtualenv-20.29.2-py3-none-any.whl (4.3 MB)
2025-02-28T15:27:35.6269865Z Using cached importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
2025-02-28T15:27:35.6371685Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-28T15:27:35.6408644Z Using cached distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-28T15:27:35.6515403Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-02-28T15:27:35.6560537Z Using cached zipp-3.21.0-py3-none-any.whl (9.6 kB)
2025-02-28T15:27:35.6659597Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-02-28T15:27:35.7016721Z Building wheels for collected packages: toga-core, travertino
2025-02-28T15:27:35.7025799Z   Building wheel for toga-core (pyproject.toml): started
2025-02-28T15:27:36.2671581Z   Building wheel for toga-core (pyproject.toml): finished with status 'done'
2025-02-28T15:27:36.2680329Z   Created wheel for toga-core: filename=toga_core-0.4.9.dev629+g68266e24a-py3-none-any.whl size=142978 sha256=759c83bda9245279f329fbfde51762b9a5992f349292e772e4e2952452c89911
2025-02-28T15:27:36.2682394Z   Stored in directory: /tmp/pip-ephem-wheel-cache-6xexns1c/wheels/05/18/f3/6a18d8b74500e64c9425a4e186dc98f875ba28d4341be1e179
2025-02-28T15:27:36.2721550Z   Building wheel for travertino (pyproject.toml): started
2025-02-28T15:27:36.7462283Z   Building wheel for travertino (pyproject.toml): finished with status 'done'
2025-02-28T15:27:36.7470759Z   Created wheel for travertino: filename=travertino-0.4.9.dev629+g68266e24a-py3-none-any.whl size=22881 sha256=989e76e5fd9a709a6cf6ba09497a22a0027a9112b982c06be072c1ded0154c62
2025-02-28T15:27:36.7472587Z   Stored in directory: /tmp/pip-ephem-wheel-cache-6xexns1c/wheels/ae/23/e2/e589c1b793e18bedaaac65b23ac4105e4bf9d044ac89743b86
2025-02-28T15:27:36.7496532Z Successfully built toga-core travertino
2025-02-28T15:27:36.8191808Z Installing collected packages: distlib, zipp, typing-extensions, travertino, tomli, six, pyyaml, pluggy, platformdirs, Pillow, packaging, nodeenv, iniconfig, identify, filelock, exceptiongroup, coverage, colorama, chardet, cfgv, cachetools, virtualenv, toga-core, setuptools-scm, python-dateutil, pytest, pyproject-api, importlib_metadata, tox, pytest-asyncio, pre-commit, freezegun, coverage-conditional-plugin, pytest-freezer
2025-02-28T15:27:38.4558587Z Successfully installed Pillow-11.1.0 cachetools-5.5.2 cfgv-3.4.0 chardet-5.2.0 colorama-0.4.6 coverage-7.6.12 coverage-conditional-plugin-0.9.0 distlib-0.3.9 exceptiongroup-1.2.2 filelock-3.17.0 freezegun-1.5.1 identify-2.6.8 importlib_metadata-8.6.1 iniconfig-2.0.0 nodeenv-1.9.1 packaging-24.2 platformdirs-4.3.6 pluggy-1.5.0 pre-commit-4.1.0 pyproject-api-1.9.0 pytest-8.3.4 pytest-asyncio-0.25.3 pytest-freezer-0.4.9 python-dateutil-2.9.0.post0 pyyaml-6.0.2 setuptools-scm-8.1.0 six-1.17.0 toga-core-0.4.9.dev629+g68266e24a tomli-2.2.1 tox-4.24.1 travertino-0.4.9.dev629+g68266e24a typing-extensions-4.12.2 virtualenv-20.29.2 zipp-3.21.0
2025-02-28T15:27:38.5964302Z [1m[35mcoverage-trav-html-fail-platform:[0m[36m commands[1][22m /home/runner/work/toga/toga/travertino[2m>[0m python -m coverage combine --rcfile /home/runner/work/toga/toga/travertino/pyproject.toml[0m
2025-02-28T15:27:38.8218869Z Combined data file .coverage.ubuntu-latest.3.10
2025-02-28T15:27:38.8219525Z Combined data file .coverage.ubuntu-latest.3.11
2025-02-28T15:27:38.8220165Z Combined data file .coverage.ubuntu-latest.3.12
2025-02-28T15:27:38.8220543Z Combined data file .coverage.ubuntu-latest.3.13
2025-02-28T15:27:38.8220881Z Combined data file .coverage.ubuntu-latest.3.9
2025-02-28T15:27:38.8321381Z [1m[35mcoverage-trav-html-fail-platform:[0m[36m commands[2][22m /home/runner/work/toga/toga/travertino[2m>[0m python -m coverage html --rcfile /home/runner/work/toga/toga/pyproject.toml --skip-covered --skip-empty[0m
2025-02-28T15:27:39.1919699Z Wrote HTML report to htmlcov/index.html
2025-02-28T15:27:39.2182865Z [1m[35mcoverage-trav-html-fail-platform:[0m[36m commands[3][22m /home/runner/work/toga/toga/travertino[2m>[0m python -m coverage report --rcfile /home/runner/work/toga/toga/pyproject.toml --fail-under=100[0m
2025-02-28T15:27:39.4887456Z Name    Stmts   Miss Branch BrPart   Cover   Missing
2025-02-28T15:27:39.4888436Z ----------------------------------------------------
2025-02-28T15:27:39.4889070Z TOTAL     871      0    180      0  100.0%
2025-02-28T15:27:39.4889413Z 
2025-02-28T15:27:39.4889565Z 13 files skipped due to complete coverage.
2025-02-28T15:27:39.5171413Z   coverage-trav-html-fail-platform: OK (12.88=setup[0.93]+cmd[0.00,11.03,0.24,0.39,0.30] seconds)
2025-02-28T15:27:39.5172199Z   congratulations :) (13.15 seconds)
2025-02-28T15:27:39.5667698Z Post job cleanup.
2025-02-28T15:27:39.5707033Z Post job cleanup.
2025-02-28T15:27:39.6643461Z [command]/usr/bin/git version
2025-02-28T15:27:39.6680435Z git version 2.48.1
2025-02-28T15:27:39.6731830Z Temporarily overriding HOME='/home/runner/work/_temp/dcf2936a-acc0-46a9-b598-7ee7ea429710' before making global git config changes
2025-02-28T15:27:39.6733202Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:39.6738298Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga/.github-beeware
2025-02-28T15:27:39.6774336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:39.6807406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:39.7045581Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:39.7066376Z http.https://github.com/.extraheader
2025-02-28T15:27:39.7079935Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T15:27:39.7113835Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:39.7484968Z Post job cleanup.
2025-02-28T15:27:39.9120843Z Post job cleanup.
2025-02-28T15:27:40.0075462Z [command]/usr/bin/git version
2025-02-28T15:27:40.0114589Z git version 2.48.1
2025-02-28T15:27:40.0164009Z Temporarily overriding HOME='/home/runner/work/_temp/a904f516-578f-40f1-beb5-a4132da02693' before making global git config changes
2025-02-28T15:27:40.0165441Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:40.0170400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:27:40.0206153Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:40.0239598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:40.0479614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:40.0500604Z http.https://github.com/.extraheader
2025-02-28T15:27:40.0512955Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T15:27:40.0543323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:40.0884466Z Cleaning up orphan processes
