2025-02-28T15:27:09.8336747Z Current runner version: '2.322.0'
2025-02-28T15:27:09.8362132Z ##[group]Operating System
2025-02-28T15:27:09.8362901Z Ubuntu
2025-02-28T15:27:09.8363458Z 24.04.2
2025-02-28T15:27:09.8364024Z LTS
2025-02-28T15:27:09.8364810Z ##[endgroup]
2025-02-28T15:27:09.8365355Z ##[group]Runner Image
2025-02-28T15:27:09.8365995Z Image: ubuntu-24.04
2025-02-28T15:27:09.8366601Z Version: 20250223.1.0
2025-02-28T15:27:09.8367668Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-28T15:27:09.8369146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-28T15:27:09.8370094Z ##[endgroup]
2025-02-28T15:27:09.8370679Z ##[group]Runner Image Provisioner
2025-02-28T15:27:09.8371305Z 2.0.422.1
2025-02-28T15:27:09.8371827Z ##[endgroup]
2025-02-28T15:27:09.8374231Z ##[group]GITHUB_TOKEN Permissions
2025-02-28T15:27:09.8376445Z Actions: read
2025-02-28T15:27:09.8377300Z Attestations: read
2025-02-28T15:27:09.8377939Z Checks: read
2025-02-28T15:27:09.8378557Z Contents: read
2025-02-28T15:27:09.8379069Z Deployments: read
2025-02-28T15:27:09.8379628Z Discussions: read
2025-02-28T15:27:09.8380238Z Issues: read
2025-02-28T15:27:09.8380800Z Metadata: read
2025-02-28T15:27:09.8381348Z Packages: read
2025-02-28T15:27:09.8381939Z Pages: read
2025-02-28T15:27:09.8382510Z PullRequests: read
2025-02-28T15:27:09.8383084Z RepositoryProjects: read
2025-02-28T15:27:09.8383744Z SecurityEvents: read
2025-02-28T15:27:09.8384621Z Statuses: read
2025-02-28T15:27:09.8385109Z ##[endgroup]
2025-02-28T15:27:09.8388189Z Secret source: None
2025-02-28T15:27:09.8388911Z Prepare workflow directory
2025-02-28T15:27:09.8873735Z Prepare all required actions
2025-02-28T15:27:09.8910081Z Getting action download info
2025-02-28T15:27:10.0811143Z Download action repository 'smorimoto/tune-github-hosted-runner-network@v1.0.0' (SHA:bb252dcb5c8609a31087e7993daa086f5a1c0069)
2025-02-28T15:27:10.3221755Z Download action repository 'actions/checkout@v4.2.2' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-28T15:27:10.3591561Z Download action repository 'actions/setup-python@v5.4.0' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-28T15:27:10.4571086Z Download action repository 'actions/download-artifact@v4.1.8' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-28T15:27:10.7065061Z Download action repository 'actions/upload-artifact@v4.6.1' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-28T15:27:11.1365651Z Complete job name: Testbed (textual-linux)
2025-02-28T15:27:11.2270080Z ##[group]Run smorimoto/tune-github-hosted-runner-network@v1.0.0
2025-02-28T15:27:11.2271951Z env:
2025-02-28T15:27:11.2272816Z   min_python_version: 3.9
2025-02-28T15:27:11.2273765Z   max_python_version: 3.12
2025-02-28T15:27:11.2274983Z   FORCE_COLOR: 1
2025-02-28T15:27:11.2275795Z ##[endgroup]
2025-02-28T15:27:11.2429462Z ##[group]Run sudo ethtool -K eth0 tx off rx off
2025-02-28T15:27:11.2430817Z [36;1msudo ethtool -K eth0 tx off rx off[0m
2025-02-28T15:27:11.2486762Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:11.2488078Z env:
2025-02-28T15:27:11.2488852Z   min_python_version: 3.9
2025-02-28T15:27:11.2489795Z   max_python_version: 3.12
2025-02-28T15:27:11.2490713Z   FORCE_COLOR: 1
2025-02-28T15:27:11.2491558Z ##[endgroup]
2025-02-28T15:27:11.3176048Z Actual changes:
2025-02-28T15:27:11.3177667Z tx-checksum-ipv4: off
2025-02-28T15:27:11.3178676Z tx-checksum-ipv6: off
2025-02-28T15:27:11.3179847Z tx-tcp-segmentation: off [not requested]
2025-02-28T15:27:11.3181981Z tx-tcp6-segmentation: off [not requested]
2025-02-28T15:27:11.3183975Z rx-checksum: off
2025-02-28T15:27:11.3446800Z ##[group]Run actions/checkout@v4.2.2
2025-02-28T15:27:11.3447862Z with:
2025-02-28T15:27:11.3448606Z   fetch-depth: 0
2025-02-28T15:27:11.3449431Z   repository: beeware/toga
2025-02-28T15:27:11.3450628Z   token: ***
2025-02-28T15:27:11.3451407Z   ssh-strict: true
2025-02-28T15:27:11.3452221Z   ssh-user: git
2025-02-28T15:27:11.3453046Z   persist-credentials: true
2025-02-28T15:27:11.3454434Z   clean: true
2025-02-28T15:27:11.3455302Z   sparse-checkout-cone-mode: true
2025-02-28T15:27:11.3456287Z   fetch-tags: false
2025-02-28T15:27:11.3457116Z   show-progress: true
2025-02-28T15:27:11.3457929Z   lfs: false
2025-02-28T15:27:11.3458694Z   submodules: false
2025-02-28T15:27:11.3459530Z   set-safe-directory: true
2025-02-28T15:27:11.3460410Z env:
2025-02-28T15:27:11.3461136Z   min_python_version: 3.9
2025-02-28T15:27:11.3462038Z   max_python_version: 3.12
2025-02-28T15:27:11.3462922Z   FORCE_COLOR: 1
2025-02-28T15:27:11.3463694Z ##[endgroup]
2025-02-28T15:27:11.5439848Z Syncing repository: beeware/toga
2025-02-28T15:27:11.5442707Z ##[group]Getting Git version info
2025-02-28T15:27:11.5443954Z Working directory is '/home/runner/work/toga/toga'
2025-02-28T15:27:11.5445682Z [command]/usr/bin/git version
2025-02-28T15:27:11.5719548Z git version 2.48.1
2025-02-28T15:27:11.5751416Z ##[endgroup]
2025-02-28T15:27:11.5768549Z Temporarily overriding HOME='/home/runner/work/_temp/300aa048-6c9e-49c4-a114-92da10a880a4' before making global git config changes
2025-02-28T15:27:11.5771979Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:11.5775102Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:27:11.5812670Z Deleting the contents of '/home/runner/work/toga/toga'
2025-02-28T15:27:11.5817304Z ##[group]Initializing the repository
2025-02-28T15:27:11.5822178Z [command]/usr/bin/git init /home/runner/work/toga/toga
2025-02-28T15:27:11.5894791Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T15:27:11.5896354Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T15:27:11.5898296Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T15:27:11.5899422Z hint:
2025-02-28T15:27:11.5900490Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T15:27:11.5901828Z hint:
2025-02-28T15:27:11.5903111Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T15:27:11.5905585Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T15:27:11.5907227Z hint:
2025-02-28T15:27:11.5907979Z hint: 	git branch -m <name>
2025-02-28T15:27:11.5909485Z Initialized empty Git repository in /home/runner/work/toga/toga/.git/
2025-02-28T15:27:11.5913339Z [command]/usr/bin/git remote add origin https://github.com/beeware/toga
2025-02-28T15:27:11.5950820Z ##[endgroup]
2025-02-28T15:27:11.5952386Z ##[group]Disabling automatic garbage collection
2025-02-28T15:27:11.5956384Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T15:27:11.5987887Z ##[endgroup]
2025-02-28T15:27:11.5989349Z ##[group]Setting up auth
2025-02-28T15:27:11.5996186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:11.6029368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:11.6322831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:11.6354399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:11.6601010Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T15:27:11.6641559Z ##[endgroup]
2025-02-28T15:27:11.6642622Z ##[group]Fetching the repository
2025-02-28T15:27:11.6651787Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +68266e24a68fb42fbbeefb9a1fc4181dfda30fbe:refs/remotes/pull/3217/merge
2025-02-28T15:27:13.7640569Z From https://github.com/beeware/toga
2025-02-28T15:27:13.7642612Z  * [new branch]          main         -> origin/main
2025-02-28T15:27:13.7643213Z  * [new branch]          pre-0.5      -> origin/pre-0.5
2025-02-28T15:27:13.7643971Z  * [new tag]             0.2.6        -> 0.2.6
2025-02-28T15:27:13.7644820Z  * [new tag]             v0.0.1rc1    -> v0.0.1rc1
2025-02-28T15:27:13.7647317Z  * [new tag]             v0.0.1rc10   -> v0.0.1rc10
2025-02-28T15:27:13.7647861Z  * [new tag]             v0.0.1rc5    -> v0.0.1rc5
2025-02-28T15:27:13.7648388Z  * [new tag]             v0.0.1rc6    -> v0.0.1rc6
2025-02-28T15:27:13.7648882Z  * [new tag]             v0.1.0       -> v0.1.0
2025-02-28T15:27:13.7649355Z  * [new tag]             v0.1.1       -> v0.1.1
2025-02-28T15:27:13.7650958Z  * [new tag]             v0.1.2       -> v0.1.2
2025-02-28T15:27:13.7652131Z  * [new tag]             v0.2.0       -> v0.2.0
2025-02-28T15:27:13.7653681Z  * [new tag]             v0.2.0.dev1  -> v0.2.0.dev1
2025-02-28T15:27:13.7655054Z  * [new tag]             v0.2.1       -> v0.2.1
2025-02-28T15:27:13.7656719Z  * [new tag]             v0.2.10      -> v0.2.10
2025-02-28T15:27:13.7658295Z  * [new tag]             v0.2.11      -> v0.2.11
2025-02-28T15:27:13.7659811Z  * [new tag]             v0.2.12      -> v0.2.12
2025-02-28T15:27:13.7661043Z  * [new tag]             v0.2.13      -> v0.2.13
2025-02-28T15:27:13.7662667Z  * [new tag]             v0.2.14      -> v0.2.14
2025-02-28T15:27:13.7664026Z  * [new tag]             v0.2.15      -> v0.2.15
2025-02-28T15:27:13.7665737Z  * [new tag]             v0.2.2       -> v0.2.2
2025-02-28T15:27:13.7666896Z  * [new tag]             v0.2.3       -> v0.2.3
2025-02-28T15:27:13.7668427Z  * [new tag]             v0.2.4       -> v0.2.4
2025-02-28T15:27:13.7669887Z  * [new tag]             v0.2.5       -> v0.2.5
2025-02-28T15:27:13.7670959Z  * [new tag]             v0.2.6       -> v0.2.6
2025-02-28T15:27:13.7672648Z  * [new tag]             v0.2.7       -> v0.2.7
2025-02-28T15:27:13.7673917Z  * [new tag]             v0.2.8       -> v0.2.8
2025-02-28T15:27:13.7675900Z  * [new tag]             v0.2.9       -> v0.2.9
2025-02-28T15:27:13.7677168Z  * [new tag]             v0.3.0       -> v0.3.0
2025-02-28T15:27:13.7679120Z  * [new tag]             v0.3.0.dev1  -> v0.3.0.dev1
2025-02-28T15:27:13.7680329Z  * [new tag]             v0.3.0.dev10 -> v0.3.0.dev10
2025-02-28T15:27:13.7681901Z  * [new tag]             v0.3.0.dev11 -> v0.3.0.dev11
2025-02-28T15:27:13.7683414Z  * [new tag]             v0.3.0.dev12 -> v0.3.0.dev12
2025-02-28T15:27:13.7684946Z  * [new tag]             v0.3.0.dev13 -> v0.3.0.dev13
2025-02-28T15:27:13.7686505Z  * [new tag]             v0.3.0.dev14 -> v0.3.0.dev14
2025-02-28T15:27:13.7687815Z  * [new tag]             v0.3.0.dev15 -> v0.3.0.dev15
2025-02-28T15:27:13.7689380Z  * [new tag]             v0.3.0.dev16 -> v0.3.0.dev16
2025-02-28T15:27:13.7690780Z  * [new tag]             v0.3.0.dev17 -> v0.3.0.dev17
2025-02-28T15:27:13.7692316Z  * [new tag]             v0.3.0.dev18 -> v0.3.0.dev18
2025-02-28T15:27:13.7693872Z  * [new tag]             v0.3.0.dev19 -> v0.3.0.dev19
2025-02-28T15:27:13.7695391Z  * [new tag]             v0.3.0.dev2  -> v0.3.0.dev2
2025-02-28T15:27:13.7697128Z  * [new tag]             v0.3.0.dev20 -> v0.3.0.dev20
2025-02-28T15:27:13.7698519Z  * [new tag]             v0.3.0.dev21 -> v0.3.0.dev21
2025-02-28T15:27:13.7700276Z  * [new tag]             v0.3.0.dev22 -> v0.3.0.dev22
2025-02-28T15:27:13.7701522Z  * [new tag]             v0.3.0.dev23 -> v0.3.0.dev23
2025-02-28T15:27:13.7703224Z  * [new tag]             v0.3.0.dev24 -> v0.3.0.dev24
2025-02-28T15:27:13.7704709Z  * [new tag]             v0.3.0.dev25 -> v0.3.0.dev25
2025-02-28T15:27:13.7706716Z  * [new tag]             v0.3.0.dev26 -> v0.3.0.dev26
2025-02-28T15:27:13.7707750Z  * [new tag]             v0.3.0.dev27 -> v0.3.0.dev27
2025-02-28T15:27:13.7709322Z  * [new tag]             v0.3.0.dev28 -> v0.3.0.dev28
2025-02-28T15:27:13.7710822Z  * [new tag]             v0.3.0.dev29 -> v0.3.0.dev29
2025-02-28T15:27:13.7712153Z  * [new tag]             v0.3.0.dev3  -> v0.3.0.dev3
2025-02-28T15:27:13.7713735Z  * [new tag]             v0.3.0.dev30 -> v0.3.0.dev30
2025-02-28T15:27:13.7715514Z  * [new tag]             v0.3.0.dev32 -> v0.3.0.dev32
2025-02-28T15:27:13.7716889Z  * [new tag]             v0.3.0.dev33 -> v0.3.0.dev33
2025-02-28T15:27:13.7718516Z  * [new tag]             v0.3.0.dev34 -> v0.3.0.dev34
2025-02-28T15:27:13.7719804Z  * [new tag]             v0.3.0.dev35 -> v0.3.0.dev35
2025-02-28T15:27:13.7721445Z  * [new tag]             v0.3.0.dev36 -> v0.3.0.dev36
2025-02-28T15:27:13.7722727Z  * [new tag]             v0.3.0.dev37 -> v0.3.0.dev37
2025-02-28T15:27:13.7724676Z  * [new tag]             v0.3.0.dev38 -> v0.3.0.dev38
2025-02-28T15:27:13.7725949Z  * [new tag]             v0.3.0.dev39 -> v0.3.0.dev39
2025-02-28T15:27:13.7727525Z  * [new tag]             v0.3.0.dev4  -> v0.3.0.dev4
2025-02-28T15:27:13.7728892Z  * [new tag]             v0.3.0.dev5  -> v0.3.0.dev5
2025-02-28T15:27:13.7730435Z  * [new tag]             v0.3.0.dev6  -> v0.3.0.dev6
2025-02-28T15:27:13.7731921Z  * [new tag]             v0.3.0.dev7  -> v0.3.0.dev7
2025-02-28T15:27:13.7733238Z  * [new tag]             v0.3.0.dev8  -> v0.3.0.dev8
2025-02-28T15:27:13.7735219Z  * [new tag]             v0.3.0.dev9  -> v0.3.0.dev9
2025-02-28T15:27:13.7737229Z  * [new tag]             v0.3.0rc0    -> v0.3.0rc0
2025-02-28T15:27:13.7738585Z  * [new tag]             v0.3.1       -> v0.3.1
2025-02-28T15:27:13.7739912Z  * [new tag]             v0.4.0       -> v0.4.0
2025-02-28T15:27:13.7741674Z  * [new tag]             v0.4.1       -> v0.4.1
2025-02-28T15:27:13.7743006Z  * [new tag]             v0.4.2       -> v0.4.2
2025-02-28T15:27:13.7744842Z  * [new tag]             v0.4.3       -> v0.4.3
2025-02-28T15:27:13.7746246Z  * [new tag]             v0.4.4       -> v0.4.4
2025-02-28T15:27:13.7747942Z  * [new tag]             v0.4.5       -> v0.4.5
2025-02-28T15:27:13.7749645Z  * [new tag]             v0.4.6       -> v0.4.6
2025-02-28T15:27:13.7750930Z  * [new tag]             v0.4.7       -> v0.4.7
2025-02-28T15:27:13.7752612Z  * [new tag]             v0.4.8       -> v0.4.8
2025-02-28T15:27:13.7753730Z  * [new tag]             v0.4.9       -> v0.4.9
2025-02-28T15:27:13.7757897Z  * [new ref]             68266e24a68fb42fbbeefb9a1fc4181dfda30fbe -> pull/3217/merge
2025-02-28T15:27:13.7802482Z ##[endgroup]
2025-02-28T15:27:13.7802930Z ##[group]Determining the checkout info
2025-02-28T15:27:13.7803796Z ##[endgroup]
2025-02-28T15:27:13.7809241Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T15:27:13.7848302Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T15:27:13.7875679Z ##[group]Checking out the ref
2025-02-28T15:27:13.7879491Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3217/merge
2025-02-28T15:27:13.9748605Z Note: switching to 'refs/remotes/pull/3217/merge'.
2025-02-28T15:27:13.9749150Z 
2025-02-28T15:27:13.9749523Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-28T15:27:13.9750400Z changes and commit them, and you can discard any commits you make in this
2025-02-28T15:27:13.9751308Z state without impacting any branches by switching back to a branch.
2025-02-28T15:27:13.9751797Z 
2025-02-28T15:27:13.9752149Z If you want to create a new branch to retain commits you create, you may
2025-02-28T15:27:13.9752931Z do so (now or later) by using -c with the switch command. Example:
2025-02-28T15:27:13.9753259Z 
2025-02-28T15:27:13.9753405Z   git switch -c <new-branch-name>
2025-02-28T15:27:13.9753648Z 
2025-02-28T15:27:13.9753775Z Or undo this operation with:
2025-02-28T15:27:13.9753964Z 
2025-02-28T15:27:13.9754063Z   git switch -
2025-02-28T15:27:13.9754332Z 
2025-02-28T15:27:13.9754926Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-28T15:27:13.9755419Z 
2025-02-28T15:27:13.9755879Z HEAD is now at 68266e24a Merge ee512b602a87bb9213021e3ceab7c75b22852c2d into 39458b6f220cd2eeafe9dcf5d470bd504914850a
2025-02-28T15:27:13.9773467Z ##[endgroup]
2025-02-28T15:27:13.9816614Z [command]/usr/bin/git log -1 --format=%H
2025-02-28T15:27:13.9840993Z 68266e24a68fb42fbbeefb9a1fc4181dfda30fbe
2025-02-28T15:27:13.9998270Z ##[group]Run sudo apt update -y && sudo apt install -y build-essential
2025-02-28T15:27:13.9998808Z [36;1msudo apt update -y && sudo apt install -y build-essential[0m
2025-02-28T15:27:13.9999176Z [36;1m# Use the development version of Briefcase[0m
2025-02-28T15:27:13.9999473Z [36;1mpython -m pip install -U pip[0m
2025-02-28T15:27:13.9999891Z [36;1mpython -m pip install git+https://github.com/beeware/briefcase.git[0m
2025-02-28T15:27:14.0047600Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:14.0048146Z env:
2025-02-28T15:27:14.0048434Z   min_python_version: 3.9
2025-02-28T15:27:14.0048773Z   max_python_version: 3.12
2025-02-28T15:27:14.0049105Z   FORCE_COLOR: 1
2025-02-28T15:27:14.0049428Z   PIP_BREAK_SYSTEM_PACKAGES: 1
2025-02-28T15:27:14.0049802Z ##[endgroup]
2025-02-28T15:27:14.0237073Z 
2025-02-28T15:27:14.0237533Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-28T15:27:14.0237969Z 
2025-02-28T15:27:14.0852208Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-28T15:27:14.1214441Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-02-28T15:27:14.1227288Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-02-28T15:27:14.1284657Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-02-28T15:27:14.1315899Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-02-28T15:27:14.1396101Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-02-28T15:27:14.1440567Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-02-28T15:27:14.2763026Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [890 kB]
2025-02-28T15:27:14.2913736Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [201 kB]
2025-02-28T15:27:14.2935420Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [151 kB]
2025-02-28T15:27:14.2958379Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1029 kB]
2025-02-28T15:27:14.3052192Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [257 kB]
2025-02-28T15:27:14.3090070Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [364 kB]
2025-02-28T15:27:14.3097582Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [695 kB]
2025-02-28T15:27:14.3167237Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [138 kB]
2025-02-28T15:27:14.3179009Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-02-28T15:27:14.3199053Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-02-28T15:27:14.4009732Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [208 B]
2025-02-28T15:27:14.4029402Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [20.0 kB]
2025-02-28T15:27:14.4040948Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-02-28T15:27:14.4055292Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-02-28T15:27:14.4330359Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [641 kB]
2025-02-28T15:27:14.4379923Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [122 kB]
2025-02-28T15:27:14.4406145Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [8972 B]
2025-02-28T15:27:14.4437721Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [815 kB]
2025-02-28T15:27:14.4473862Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [174 kB]
2025-02-28T15:27:14.4502298Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [51.9 kB]
2025-02-28T15:27:14.4509676Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [667 kB]
2025-02-28T15:27:14.4571527Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [131 kB]
2025-02-28T15:27:14.4583548Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-02-28T15:27:14.4591821Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-02-28T15:27:14.5091743Z Get:32 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1065 B]
2025-02-28T15:27:14.5562180Z Get:33 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [13.6 kB]
2025-02-28T15:27:14.5590960Z Get:34 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [7009 B]
2025-02-28T15:27:14.5615893Z Get:35 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [21.9 kB]
2025-02-28T15:27:18.4018529Z Fetched 6787 kB in 1s (7320 kB/s)
2025-02-28T15:27:19.0302204Z Reading package lists...
2025-02-28T15:27:19.1852586Z Building dependency tree...
2025-02-28T15:27:19.1859454Z Reading state information...
2025-02-28T15:27:19.2004277Z 46 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-02-28T15:27:19.2119623Z 
2025-02-28T15:27:19.2120128Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-28T15:27:19.2120617Z 
2025-02-28T15:27:19.2247675Z Reading package lists...
2025-02-28T15:27:19.3752669Z Building dependency tree...
2025-02-28T15:27:19.3759909Z Reading state information...
2025-02-28T15:27:19.5352324Z The following NEW packages will be installed:
2025-02-28T15:27:19.5358354Z   build-essential
2025-02-28T15:27:19.5523371Z 0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.
2025-02-28T15:27:19.5751168Z Need to get 4928 B of archives.
2025-02-28T15:27:19.5751796Z After this operation, 17.4 kB of additional disk space will be used.
2025-02-28T15:27:19.5752436Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-28T15:27:19.6259052Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
2025-02-28T15:27:19.8777015Z Fetched 4928 B in 0s (80.0 kB/s)
2025-02-28T15:27:19.9045724Z Selecting previously unselected package build-essential.
2025-02-28T15:27:19.9286333Z (Reading database ... 
2025-02-28T15:27:19.9286744Z (Reading database ... 5%
2025-02-28T15:27:19.9287116Z (Reading database ... 10%
2025-02-28T15:27:19.9287367Z (Reading database ... 15%
2025-02-28T15:27:19.9287586Z (Reading database ... 20%
2025-02-28T15:27:19.9287802Z (Reading database ... 25%
2025-02-28T15:27:19.9288003Z (Reading database ... 30%
2025-02-28T15:27:19.9288206Z (Reading database ... 35%
2025-02-28T15:27:19.9288408Z (Reading database ... 40%
2025-02-28T15:27:19.9288608Z (Reading database ... 45%
2025-02-28T15:27:19.9288844Z (Reading database ... 50%
2025-02-28T15:27:19.9404877Z (Reading database ... 55%
2025-02-28T15:27:19.9798383Z (Reading database ... 60%
2025-02-28T15:27:20.0100907Z (Reading database ... 65%
2025-02-28T15:27:20.0463706Z (Reading database ... 70%
2025-02-28T15:27:20.0858472Z (Reading database ... 75%
2025-02-28T15:27:20.1266636Z (Reading database ... 80%
2025-02-28T15:27:20.1715983Z (Reading database ... 85%
2025-02-28T15:27:20.2566921Z (Reading database ... 90%
2025-02-28T15:27:20.3054986Z (Reading database ... 95%
2025-02-28T15:27:20.3055420Z (Reading database ... 100%
2025-02-28T15:27:20.3055982Z (Reading database ... 220894 files and directories currently installed.)
2025-02-28T15:27:20.3101082Z Preparing to unpack .../build-essential_12.10ubuntu1_amd64.deb ...
2025-02-28T15:27:20.3143837Z Unpacking build-essential (12.10ubuntu1) ...
2025-02-28T15:27:20.3599195Z Setting up build-essential (12.10ubuntu1) ...
2025-02-28T15:27:21.0004841Z 
2025-02-28T15:27:21.0005300Z Running kernel seems to be up-to-date.
2025-02-28T15:27:21.0006387Z 
2025-02-28T15:27:21.0006585Z No services need to be restarted.
2025-02-28T15:27:21.0006888Z 
2025-02-28T15:27:21.0007054Z No containers need to be restarted.
2025-02-28T15:27:21.0007352Z 
2025-02-28T15:27:21.0007547Z No user sessions are running outdated binaries.
2025-02-28T15:27:21.0007906Z 
2025-02-28T15:27:21.0008229Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-02-28T15:27:22.4426055Z Defaulting to user installation because normal site-packages is not writeable
2025-02-28T15:27:22.7427638Z Requirement already satisfied: pip in /usr/lib/python3/dist-packages (24.0)
2025-02-28T15:27:22.8626112Z Collecting pip
2025-02-28T15:27:22.9144002Z   Downloading pip-25.0.1-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:22.9260335Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-28T15:27:22.9627914Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.8 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:22.9723792Z [2K   [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━[0m [32m1.4/1.8 MB[0m [31m43.7 MB/s[0m eta [36m0:00:01[0m
2025-02-28T15:27:22.9724892Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.8/1.8 MB[0m [31m42.8 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:23.2198886Z [?25hInstalling collected packages: pip
2025-02-28T15:27:24.0177176Z Successfully installed pip-25.0.1
2025-02-28T15:27:24.3471604Z Defaulting to user installation because normal site-packages is not writeable
2025-02-28T15:27:24.4950750Z Collecting git+https://github.com/beeware/briefcase.git
2025-02-28T15:27:24.4955503Z   Cloning https://github.com/beeware/briefcase.git to /tmp/pip-req-build-0gznb5ta
2025-02-28T15:27:24.4977444Z   Running command git clone --filter=blob:none --quiet https://github.com/beeware/briefcase.git /tmp/pip-req-build-0gznb5ta
2025-02-28T15:27:25.3036522Z   Resolved https://github.com/beeware/briefcase.git to commit b53bbac6e5ef8e2c5789b59e36fd0635086a489a
2025-02-28T15:27:25.3090177Z   Installing build dependencies: started
2025-02-28T15:27:27.0097883Z   Installing build dependencies: finished with status 'done'
2025-02-28T15:27:27.0104647Z   Getting requirements to build wheel: started
2025-02-28T15:27:27.3554960Z   Getting requirements to build wheel: finished with status 'done'
2025-02-28T15:27:27.3563363Z   Preparing metadata (pyproject.toml): started
2025-02-28T15:27:27.6924643Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-28T15:27:27.7601309Z Collecting packaging>=24.2 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:27.7613001Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:27.7630480Z Requirement already satisfied: pip>=24.3 in /home/runner/.local/lib/python3.12/site-packages (from briefcase==0.3.23.dev12+gb53bbac6) (25.0.1)
2025-02-28T15:27:27.7638676Z Requirement already satisfied: setuptools>=60 in /usr/lib/python3/dist-packages (from briefcase==0.3.23.dev12+gb53bbac6) (68.1.2)
2025-02-28T15:27:27.7642445Z Requirement already satisfied: wheel>=0.37 in /usr/lib/python3/dist-packages (from briefcase==0.3.23.dev12+gb53bbac6) (0.42.0)
2025-02-28T15:27:27.7788539Z Collecting build>=0.10 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:27.8250430Z   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
2025-02-28T15:27:27.8487496Z Collecting cookiecutter<3.0,>=2.6.0 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:27.8560565Z   Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
2025-02-28T15:27:27.8865945Z Collecting GitPython<4.0,>=3.1 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:27.8938979Z   Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
2025-02-28T15:27:27.9024357Z Requirement already satisfied: platformdirs<5.0,>=2.6 in /usr/local/lib/python3.12/dist-packages (from briefcase==0.3.23.dev12+gb53bbac6) (4.3.6)
2025-02-28T15:27:27.9642263Z Collecting psutil<8.0,>=5.9 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:27.9721926Z   Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-02-28T15:27:28.0083045Z Collecting python-dateutil>=2.9.0.post0 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.0159125Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-02-28T15:27:28.0392307Z Collecting httpx<1.0,>=0.20 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.0463701Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-28T15:27:28.0518200Z Requirement already satisfied: rich<14.0,>=12.6 in /usr/lib/python3/dist-packages (from briefcase==0.3.23.dev12+gb53bbac6) (13.7.1)
2025-02-28T15:27:28.0638507Z Collecting tomli_w<2.0,>=1.0 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.0708844Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-02-28T15:27:28.0914784Z Collecting pyproject_hooks (from build>=0.10->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.0987806Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-02-28T15:27:28.1140022Z Collecting binaryornot>=0.4.4 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.1212387Z   Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
2025-02-28T15:27:28.1256122Z Requirement already satisfied: Jinja2<4.0.0,>=2.7 in /usr/lib/python3/dist-packages (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6) (3.1.2)
2025-02-28T15:27:28.1263747Z Requirement already satisfied: click<9.0.0,>=7.0 in /usr/lib/python3/dist-packages (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6) (8.1.6)
2025-02-28T15:27:28.1267819Z Requirement already satisfied: pyyaml>=5.3.1 in /usr/lib/python3/dist-packages (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6) (6.0.1)
2025-02-28T15:27:28.1416749Z Collecting python-slugify>=4.0.0 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.1486661Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-28T15:27:28.1536070Z Requirement already satisfied: requests>=2.23.0 in /usr/lib/python3/dist-packages (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6) (2.31.0)
2025-02-28T15:27:28.1687480Z Collecting arrow (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.1756438Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2025-02-28T15:27:28.1939534Z Collecting gitdb<5,>=4.0.1 (from GitPython<4.0,>=3.1->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.2014017Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-02-28T15:27:28.2237815Z Collecting anyio (from httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.2311723Z   Downloading anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
2025-02-28T15:27:28.2380275Z Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6) (2023.11.17)
2025-02-28T15:27:28.2568579Z Collecting httpcore==1.* (from httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.2643533Z   Downloading httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-28T15:27:28.2698348Z Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6) (3.6)
2025-02-28T15:27:28.2827928Z Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.2900760Z   Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-28T15:27:28.2988836Z Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.9.0.post0->briefcase==0.3.23.dev12+gb53bbac6) (1.16.0)
2025-02-28T15:27:28.3010845Z Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich<14.0,>=12.6->briefcase==0.3.23.dev12+gb53bbac6) (3.0.0)
2025-02-28T15:27:28.3015295Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich<14.0,>=12.6->briefcase==0.3.23.dev12+gb53bbac6) (2.17.2)
2025-02-28T15:27:28.3045330Z Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3/dist-packages (from binaryornot>=0.4.4->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6) (5.2.0)
2025-02-28T15:27:28.3184534Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython<4.0,>=3.1->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.3259983Z   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-02-28T15:27:28.3375130Z Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich<14.0,>=12.6->briefcase==0.3.23.dev12+gb53bbac6) (0.1.2)
2025-02-28T15:27:28.3501276Z Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.3573545Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
2025-02-28T15:27:28.3749377Z Collecting sniffio>=1.1 (from anyio->httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.3822914Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-28T15:27:28.3864621Z Requirement already satisfied: typing_extensions>=4.5 in /usr/lib/python3/dist-packages (from anyio->httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6) (4.10.0)
2025-02-28T15:27:28.4075698Z Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:28.4156190Z   Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl.metadata (2.1 kB)
2025-02-28T15:27:28.4364975Z Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
2025-02-28T15:27:28.4459871Z Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
2025-02-28T15:27:28.4564819Z Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
2025-02-28T15:27:28.4995385Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-28T15:27:28.5096170Z Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-28T15:27:28.5130900Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:27:28.5207915Z Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-02-28T15:27:28.5335133Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-02-28T15:27:28.5448007Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-02-28T15:27:28.5545057Z Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
2025-02-28T15:27:28.5642408Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-02-28T15:27:28.5749569Z Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-02-28T15:27:28.5864018Z Downloading anyio-4.8.0-py3-none-any.whl (96 kB)
2025-02-28T15:27:28.5963358Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2025-02-28T15:27:28.6065096Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-02-28T15:27:28.6156919Z Downloading h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-28T15:27:28.6250675Z Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2025-02-28T15:27:28.6364607Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-28T15:27:28.6458623Z Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-02-28T15:27:28.6557212Z Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl (14 kB)
2025-02-28T15:27:28.6743176Z Building wheels for collected packages: briefcase
2025-02-28T15:27:28.6752346Z   Building wheel for briefcase (pyproject.toml): started
2025-02-28T15:27:29.0959097Z   Building wheel for briefcase (pyproject.toml): finished with status 'done'
2025-02-28T15:27:29.0968871Z   Created wheel for briefcase: filename=briefcase-0.3.23.dev12+gb53bbac6-py3-none-any.whl size=240924 sha256=3e7092dbe7ae872cc23f320318dfd5b84d6c7cfa6dcc73763214cb70eb141ceb
2025-02-28T15:27:29.0970975Z   Stored in directory: /tmp/pip-ephem-wheel-cache-g4b4tosr/wheels/c5/04/18/55524f7f66d67aa89c0ad161b560d13d7948240e6934e45f7e
2025-02-28T15:27:29.0996876Z Successfully built briefcase
2025-02-28T15:27:29.1884598Z Installing collected packages: text-unidecode, types-python-dateutil, tomli_w, sniffio, smmap, python-slugify, python-dateutil, pyproject_hooks, psutil, packaging, h11, binaryornot, httpcore, gitdb, build, arrow, anyio, httpx, GitPython, cookiecutter, briefcase
2025-02-28T15:27:30.0361447Z Successfully installed GitPython-3.1.44 anyio-4.8.0 arrow-1.3.0 binaryornot-0.4.4 briefcase-0.3.23.dev12+gb53bbac6 build-1.2.2.post1 cookiecutter-2.6.0 gitdb-4.0.12 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 packaging-24.2 psutil-7.0.0 pyproject_hooks-1.2.0 python-dateutil-2.9.0.post0 python-slugify-8.0.4 smmap-5.0.2 sniffio-1.3.1 text-unidecode-1.3 tomli_w-1.2.0 types-python-dateutil-2.9.0.20241206
2025-02-28T15:27:30.1871799Z ##[group]Run actions/download-artifact@v4.1.8
2025-02-28T15:27:30.1872097Z with:
2025-02-28T15:27:30.1872290Z   pattern: Packages-toga-*
2025-02-28T15:27:30.1872506Z   merge-multiple: true
2025-02-28T15:27:30.1872723Z   path: dist
2025-02-28T15:27:30.1872911Z   repository: beeware/toga
2025-02-28T15:27:30.1873114Z   run-id: 13591189051
2025-02-28T15:27:30.1873300Z env:
2025-02-28T15:27:30.1873461Z   min_python_version: 3.9
2025-02-28T15:27:30.1873669Z   max_python_version: 3.12
2025-02-28T15:27:30.1873863Z   FORCE_COLOR: 1
2025-02-28T15:27:30.1874055Z ##[endgroup]
2025-02-28T15:27:30.4984776Z Found 56 artifact(s)
2025-02-28T15:27:30.4986013Z Filtering artifacts by pattern 'Packages-toga-*'
2025-02-28T15:27:30.5007640Z Preparing to download the following artifacts:
2025-02-28T15:27:30.5008276Z - Packages-toga-winforms (ID: 2671287482, Size: 912634)
2025-02-28T15:27:30.5008915Z - Packages-toga-dummy (ID: 2671286695, Size: 148605)
2025-02-28T15:27:30.5009603Z - Packages-toga-core (ID: 2671286668, Size: 1154108)
2025-02-28T15:27:30.5010161Z - Packages-toga-iOS (ID: 2671286641, Size: 872393)
2025-02-28T15:27:30.5010749Z - Packages-toga-demo (ID: 2671286618, Size: 1242392)
2025-02-28T15:27:30.5011335Z - Packages-toga-web (ID: 2671286591, Size: 34849)
2025-02-28T15:27:30.5011930Z - Packages-toga-cocoa (ID: 2671286553, Size: 929372)
2025-02-28T15:27:30.5012514Z - Packages-toga-gtk (ID: 2671286494, Size: 142140)
2025-02-28T15:27:30.5013111Z - Packages-toga-travertino (ID: 2671286454, Size: 62313)
2025-02-28T15:27:30.5013761Z - Packages-toga-android (ID: 2671286345, Size: 138242)
2025-02-28T15:27:30.5014592Z - Packages-toga-toga (ID: 2671286304, Size: 7265)
2025-02-28T15:27:30.5015185Z - Packages-toga-textual (ID: 2671286253, Size: 32043)
2025-02-28T15:27:30.5742555Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-3124742b-843a-5b41-b426-aef8afedb9f7/artifacts/442c3fefacaa5f4a317396d7241d3673a3eab28c29b7e651a0b97534d592e35d.zip
2025-02-28T15:27:30.5744254Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6108848Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-c851c84b-57ed-5071-9878-2279ccd891b8/artifacts/5eb57499beb40f05e15583bbf1c077df75bc75fa11156590733b79c2f9774e5a.zip
2025-02-28T15:27:30.6110444Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6126511Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-e2a6fa47-47a3-5188-27fb-56f4e71042c8/artifacts/5425332638acb926f3e0f42935440601f1f6cf4c943281c5f8b926bd1948bc25.zip
2025-02-28T15:27:30.6128091Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6203680Z (node:2451) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-28T15:27:30.6204955Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-28T15:27:30.6221874Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-866e389a-a1a0-5c67-a00f-72c22223abfe/artifacts/b4bca85baf5c112d5a88797759fe2e27b3de49b97e7268608199152765d6405a.zip
2025-02-28T15:27:30.6223165Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6241523Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-46aa3184-e851-51af-58d5-831072cd673f/artifacts/485660db63ec446c9f562cc6bdf49c64bf27c37a329b95a30a2467812096f020.zip
2025-02-28T15:27:30.6243068Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6261509Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-f1ed5179-285b-5126-8d3b-2df284d1f11c/artifacts/a55c024fa54bd7854415e2c7edfeb2c5046af07e859f8da7b852b08eadc84e2a.zip
2025-02-28T15:27:30.6264059Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6275941Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-996a8579-f179-559d-4190-0dfa80ff20d7/artifacts/78e64f25892d1e62a7fba16b04b2d38f38656067df6d708afd5432245debf794.zip
2025-02-28T15:27:30.6277122Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6308125Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-18bbcbc6-8763-5d15-2620-0ac883eea9b0/artifacts/42ca5e4547811af7883a91d6c65b481266e15c0cdc8d243ec9aae2b558253c02.zip
2025-02-28T15:27:30.6309556Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6322714Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-832e8880-3eb6-5d89-0c04-ef547b46a59e/artifacts/dd722970e727682fe8f4f464e3511dbda02932b6586e5f2f8ac9f8f11f50cdc9.zip
2025-02-28T15:27:30.6324363Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6336369Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-7815ca6b-1b41-513e-fbe7-8eccb083611a/artifacts/1660c57eb65463a413672e3e25e0e2a0d8c8794547115554b39228f20230f22e.zip
2025-02-28T15:27:30.6337667Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6365605Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-98be74ae-5157-5c81-b7d0-b2ef5821a81e/artifacts/6e0cae3735cba3d010b2e4c6917aa1f2ffe72638fbddcfcf5e7d00e456e64178.zip
2025-02-28T15:27:30.6366880Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.6391153Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-137efbf3-bb9f-5901-016f-a9ca027ec083/artifacts/3f2c1a4e1441705d00c0abbd5f3913c6b215c2d9365be6ffa9fcc342e7742def.zip
2025-02-28T15:27:30.6392986Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-28T15:27:30.7003249Z Artifact download completed successfully.
2025-02-28T15:27:30.7057235Z Artifact download completed successfully.
2025-02-28T15:27:30.7084598Z Artifact download completed successfully.
2025-02-28T15:27:30.7183598Z Artifact download completed successfully.
2025-02-28T15:27:30.7186794Z Artifact download completed successfully.
2025-02-28T15:27:30.7195753Z Artifact download completed successfully.
2025-02-28T15:27:30.7206884Z Artifact download completed successfully.
2025-02-28T15:27:30.7753593Z Artifact download completed successfully.
2025-02-28T15:27:30.7805361Z Artifact download completed successfully.
2025-02-28T15:27:30.7876673Z Artifact download completed successfully.
2025-02-28T15:27:30.7899688Z Artifact download completed successfully.
2025-02-28T15:27:30.7900430Z Artifact download completed successfully.
2025-02-28T15:27:30.7900894Z Total of 12 artifact(s) downloaded
2025-02-28T15:27:30.7908565Z Download artifact has finished successfully
2025-02-28T15:27:30.8051743Z ##[group]Run \
2025-02-28T15:27:30.8051978Z [36;1m \[0m
2025-02-28T15:27:30.8052420Z [36;1m  briefcase run linux --log --test --config 'requires=["toga-core", "toga-textual"]' --config 'console_app=true' -- --ci[0m
2025-02-28T15:27:30.8099345Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:30.8099669Z env:
2025-02-28T15:27:30.8099849Z   min_python_version: 3.9
2025-02-28T15:27:30.8100067Z   max_python_version: 3.12
2025-02-28T15:27:30.8100273Z   FORCE_COLOR: 1
2025-02-28T15:27:30.8100456Z ##[endgroup]
2025-02-28T15:27:31.3047205Z 
2025-02-28T15:27:31.3059388Z [2m[testbed][0m Finalizing application configuration...
2025-02-28T15:27:31.3070596Z Targeting ubuntu:noble (Vendor base debian)
2025-02-28T15:27:31.3079503Z Determining glibc version... started
2025-02-28T15:27:31.3087166Z Determining glibc version... done
2025-02-28T15:27:31.3094415Z Targeting glibc 2.39
2025-02-28T15:27:31.3101347Z Targeting Python3.12
2025-02-28T15:27:31.3428830Z 
2025-02-28T15:27:31.3438632Z [2m[testbed][0m Generating application template...
2025-02-28T15:27:31.3450952Z Using app template: [4;94mhttps://github.com/beeware/briefcase-linux-system-template.git,[0m branch v0.3.23
2025-02-28T15:27:31.3461133Z Cloning template '[4;94mhttps://github.com/beeware/briefcase-linux-system-template.git[0m'...
2025-02-28T15:27:31.7292097Z Template branch v0.3.23 not found; falling back to development template
2025-02-28T15:27:31.8336768Z Using existing template (sha a7e1407c15a1c3a3246d10db53f638bf48e1bb26, updated Thu Jan 23 21:43:22 2025)
2025-02-28T15:27:32.0496375Z 
2025-02-28T15:27:32.0505573Z [2m[testbed][0m Installing support package...
2025-02-28T15:27:32.0515628Z No support package required.
2025-02-28T15:27:32.2173450Z 
2025-02-28T15:27:32.2181389Z [2m[testbed][0m Installing application code...
2025-02-28T15:27:32.2191609Z Installing src/testbed... started
2025-02-28T15:27:32.2302914Z Installing src/testbed... done
2025-02-28T15:27:32.2310698Z Installing tests... started
2025-02-28T15:27:32.2380175Z Installing tests... done
2025-02-28T15:27:32.2387770Z Installing ../gtk/tests_backend... started
2025-02-28T15:27:32.2432422Z Installing ../gtk/tests_backend... done
2025-02-28T15:27:32.2443330Z 
2025-02-28T15:27:32.2451219Z [2m[testbed][0m Installing requirements...
2025-02-28T15:27:32.2461846Z Installing app requirements... started
2025-02-28T15:27:32.6484595Z Looking in links: /home/runner/work/toga/toga/dist
2025-02-28T15:27:32.7226217Z Collecting toga-core
2025-02-28T15:27:32.7757446Z   Downloading toga_core-0.4.9-py3-none-any.whl.metadata (5.3 kB)
2025-02-28T15:27:32.7950564Z Collecting toga-textual
2025-02-28T15:27:32.8034679Z   Downloading toga_textual-0.4.9-py3-none-any.whl.metadata (3.1 kB)
2025-02-28T15:27:33.0291910Z Collecting coverage==7.6.12
2025-02-28T15:27:33.0367296Z   Downloading coverage-7.6.12-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
2025-02-28T15:27:33.0549258Z Collecting coverage-conditional-plugin==0.9.0
2025-02-28T15:27:33.0631910Z   Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T15:27:33.1608986Z Collecting fonttools==4.56.0
2025-02-28T15:27:33.1689336Z   Downloading fonttools-4.56.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (101 kB)
2025-02-28T15:27:33.3086461Z Collecting pillow==11.0.0
2025-02-28T15:27:33.3165530Z   Downloading pillow-11.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-28T15:27:33.3516342Z Collecting pytest==8.3.4
2025-02-28T15:27:33.3586795Z   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-28T15:27:33.3815415Z Collecting pytest-asyncio==0.25.3
2025-02-28T15:27:33.3886679Z   Downloading pytest_asyncio-0.25.3-py3-none-any.whl.metadata (3.9 kB)
2025-02-28T15:27:33.4172036Z Collecting packaging>=20.4 (from coverage-conditional-plugin==0.9.0)
2025-02-28T15:27:33.4182512Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:33.4333098Z Collecting iniconfig (from pytest==8.3.4)
2025-02-28T15:27:33.4402858Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-28T15:27:33.4580971Z Collecting pluggy<2,>=1.5 (from pytest==8.3.4)
2025-02-28T15:27:33.4651754Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-28T15:27:33.4943067Z Collecting travertino<0.4.0,>=0.3.0 (from toga-core)
2025-02-28T15:27:33.5030765Z   Downloading travertino-0.3.0-py3-none-any.whl.metadata (4.3 kB)
2025-02-28T15:27:33.5444633Z Collecting textual>=0.44.0 (from toga-textual)
2025-02-28T15:27:33.5522492Z   Downloading textual-2.1.2-py3-none-any.whl.metadata (9.0 kB)
2025-02-28T15:27:33.5802064Z Collecting markdown-it-py>=2.1.0 (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.5874292Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T15:27:33.6101832Z Collecting platformdirs<5,>=3.6.0 (from textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.6172780Z   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:33.6576579Z Collecting rich>=13.3.3 (from textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.6646398Z   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-28T15:27:33.6856060Z Collecting typing-extensions<5.0.0,>=4.4.0 (from textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.6925902Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T15:27:33.7105784Z Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.7180490Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-28T15:27:33.7349103Z Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.7419840Z   Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
2025-02-28T15:27:33.7588578Z Collecting mdit-py-plugins (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.7731150Z   Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
2025-02-28T15:27:33.7972738Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.3.3->textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.8044575Z   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-02-28T15:27:33.8202119Z Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:33.8279624Z   Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
2025-02-28T15:27:33.8549154Z Downloading coverage-7.6.12-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-02-28T15:27:33.8726203Z Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl (7.3 kB)
2025-02-28T15:27:33.8821002Z Downloading fonttools-4.56.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
2025-02-28T15:27:33.9211539Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.9 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:33.9222073Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.9/4.9 MB[0m [31m131.9 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:33.9289822Z [?25hDownloading pillow-11.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.4 MB)
2025-02-28T15:27:33.9785039Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.4 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:33.9795655Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.4/4.4 MB[0m [31m93.3 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:33.9855623Z [?25hDownloading pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-28T15:27:33.9970445Z Downloading pytest_asyncio-0.25.3-py3-none-any.whl (19 kB)
2025-02-28T15:27:34.0069616Z Downloading toga_core-0.4.9-py3-none-any.whl (140 kB)
2025-02-28T15:27:34.0182772Z Downloading toga_textual-0.4.9-py3-none-any.whl (17 kB)
2025-02-28T15:27:34.0214452Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:27:34.0285102Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-28T15:27:34.0398887Z Downloading textual-2.1.2-py3-none-any.whl (680 kB)
2025-02-28T15:27:34.0493630Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/680.1 kB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:34.0504293Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m680.1/680.1 kB[0m [31m86.4 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:34.0579732Z [?25hDownloading travertino-0.3.0-py3-none-any.whl (16 kB)
2025-02-28T15:27:34.0679506Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-28T15:27:34.0781715Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-28T15:27:34.0883242Z Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-28T15:27:34.1230014Z Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-28T15:27:34.1337070Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-28T15:27:34.1435008Z Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
2025-02-28T15:27:34.1526083Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-28T15:27:34.1616171Z Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-02-28T15:27:34.1728486Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.2 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:34.1736955Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/1.2 MB[0m [31m119.2 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:34.1797375Z [?25hDownloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
2025-02-28T15:27:34.1898644Z Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
2025-02-28T15:27:34.3347564Z Installing collected packages: uc-micro-py, typing-extensions, travertino, pygments, pluggy, platformdirs, pillow, packaging, mdurl, iniconfig, fonttools, coverage, toga-core, pytest, markdown-it-py, linkify-it-py, coverage-conditional-plugin, rich, pytest-asyncio, mdit-py-plugins, textual, toga-textual
2025-02-28T15:27:37.2126734Z Successfully installed coverage-7.6.12 coverage-conditional-plugin-0.9.0 fonttools-4.56.0 iniconfig-2.0.0 linkify-it-py-2.0.3 markdown-it-py-3.0.0 mdit-py-plugins-0.4.2 mdurl-0.1.2 packaging-24.2 pillow-11.0.0 platformdirs-4.3.6 pluggy-1.5.0 pygments-2.19.1 pytest-8.3.4 pytest-asyncio-0.25.3 rich-13.9.4 textual-2.1.2 toga-core-0.4.9 toga-textual-0.4.9 travertino-0.3.0 typing-extensions-4.12.2 uc-micro-py-1.0.3
2025-02-28T15:27:37.3584896Z Installing app requirements... done
2025-02-28T15:27:37.3590774Z 
2025-02-28T15:27:37.3598443Z [2m[testbed][0m Installing application resources...
2025-02-28T15:27:37.3606701Z Installing icons/testbed-16.png as 16px application icon... started
2025-02-28T15:27:37.3616340Z Installing icons/testbed-16.png as 16px application icon... done
2025-02-28T15:27:37.3623748Z Installing icons/testbed-32.png as 32px application icon... started
2025-02-28T15:27:37.3632743Z Installing icons/testbed-32.png as 32px application icon... done
2025-02-28T15:27:37.3640334Z Installing icons/testbed-64.png as 64px application icon... started
2025-02-28T15:27:37.3649236Z Installing icons/testbed-64.png as 64px application icon... done
2025-02-28T15:27:37.3656482Z Installing icons/testbed-128.png as 128px application icon... started
2025-02-28T15:27:37.3664998Z Installing icons/testbed-128.png as 128px application icon... done
2025-02-28T15:27:37.3672693Z Installing icons/testbed-256.png as 256px application icon... started
2025-02-28T15:27:37.3681749Z Installing icons/testbed-256.png as 256px application icon... done
2025-02-28T15:27:37.3689512Z Installing icons/testbed-512.png as 512px application icon... started
2025-02-28T15:27:37.3698738Z Installing icons/testbed-512.png as 512px application icon... done
2025-02-28T15:27:37.3705442Z 
2025-02-28T15:27:37.3712806Z [2m[testbed][0m Removing unneeded app content...
2025-02-28T15:27:37.3720490Z Removing unneeded app bundle content... started
2025-02-28T15:27:37.4939717Z Removing unneeded app bundle content... done
2025-02-28T15:27:37.4946568Z 
2025-02-28T15:27:37.4954009Z [2m[testbed][0m Created build/testbed/ubuntu/noble
2025-02-28T15:27:37.4963506Z 
2025-02-28T15:27:37.4971489Z [2m[testbed][0m Building application...
2025-02-28T15:27:37.4978397Z Build bootstrap binary...
2025-02-28T15:27:37.4985132Z Building bootstrap binary... started
2025-02-28T15:27:37.5049508Z make: Entering directory '/home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/bootstrap'
2025-02-28T15:27:37.5058486Z python3.12 -c "import sys; print(f'#define PY_TAG \"{sys.version_info.major}.{sys.version_info.minor}\"')" > pyversion.h
2025-02-28T15:27:37.5487138Z gcc -o testbed main.c pyversion.h -I/usr/include/python3.12 -I/usr/include/python3.12  -fno-strict-overflow -Wsign-compare  -DNDEBUG -g -O2 -Wall -L/usr/lib/python3.12/config-3.12-x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lpython3.12 -ldl  -lm  -fPIE
2025-02-28T15:27:37.9507414Z mkdir -p ../testbed-0.0.1/usr/bin
2025-02-28T15:27:37.9519643Z cp testbed ../testbed-0.0.1/usr/bin
2025-02-28T15:27:37.9538768Z make: Leaving directory '/home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/bootstrap'
2025-02-28T15:27:38.0051321Z Building bootstrap binary... done
2025-02-28T15:27:38.0060010Z Installing license... started
2025-02-28T15:27:38.0069221Z Installing license... done
2025-02-28T15:27:38.0076017Z Installing changelog... started
2025-02-28T15:27:38.0086627Z Installing changelog... done
2025-02-28T15:27:38.0102921Z Installing man page... started
2025-02-28T15:27:38.0105356Z Installing man page... done
2025-02-28T15:27:38.0122631Z Updating file permissions... started
2025-02-28T15:27:38.0336011Z Updating file permissions... done
2025-02-28T15:27:38.0343892Z Stripping binary... started
2025-02-28T15:27:38.0422015Z Stripping binary... done
2025-02-28T15:27:38.0430859Z 
2025-02-28T15:27:38.0440071Z [2m[testbed][0m Built build/testbed/ubuntu/noble/testbed-0.0.1/usr/bin/testbed (test mode)
2025-02-28T15:27:38.0450324Z 
2025-02-28T15:27:38.0458421Z [2m[testbed][0m Starting test_suite...
2025-02-28T15:27:38.0510036Z ===========================================================================
2025-02-28T15:27:40.4701606Z Waiting for app to be ready for testing... /home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/testbed-0.0.1/usr/lib/testbed/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: Status Icons
2025-02-28T15:27:40.4711077Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-28T15:27:40.4951259Z --ci: Don't know how to open documents with extension 
2025-02-28T15:27:40.4960973Z /home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/testbed-0.0.1/usr/lib/testbed/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: App.create_menus()
2025-02-28T15:27:40.4968150Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-28T15:27:40.4976216Z /home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/testbed-0.0.1/usr/lib/testbed/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: Window.create_toolbar()
2025-02-28T15:27:40.4982943Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-28T15:27:40.5722517Z ready.
2025-02-28T15:27:44.6600577Z 
2025-02-28T15:27:44.6610234Z [2m[testbed][0m Test suite passed!
2025-02-28T15:27:44.6618249Z Saving log... started
2025-02-28T15:27:44.6625382Z 
2025-02-28T15:27:44.6660844Z [1;33mLog saved to /home/runner/work/toga/toga/testbed/logs/briefcase.2025_02_28-15_27_44.run.log[0m[1;33m
2025-02-28T15:27:44.6668206Z [0m
2025-02-28T15:27:44.6669273Z Saving log... done
2025-02-28T15:27:44.7355067Z Post job cleanup.
2025-02-28T15:27:44.8315399Z [command]/usr/bin/git version
2025-02-28T15:27:44.8353498Z git version 2.48.1
2025-02-28T15:27:44.8414755Z Temporarily overriding HOME='/home/runner/work/_temp/b007af68-ad39-495e-b2f9-dae6c7b72413' before making global git config changes
2025-02-28T15:27:44.8415931Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:44.8421039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:27:44.8459433Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:44.8493795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:44.8738259Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:44.8759633Z http.https://github.com/.extraheader
2025-02-28T15:27:44.8772393Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T15:27:44.8803601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:44.9159017Z Cleaning up orphan processes
