2025-02-28T15:27:10.1769030Z Current runner version: '2.322.0'
2025-02-28T15:27:10.1803090Z ##[group]Operating System
2025-02-28T15:27:10.1803730Z macOS
2025-02-28T15:27:10.1804060Z 14.7.2
2025-02-28T15:27:10.1804360Z 23H311
2025-02-28T15:27:10.1804660Z ##[endgroup]
2025-02-28T15:27:10.1804980Z ##[group]Runner Image
2025-02-28T15:27:10.1805340Z Image: macos-14-arm64
2025-02-28T15:27:10.1805680Z Version: 20250120.774
2025-02-28T15:27:10.1806370Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
2025-02-28T15:27:10.1807330Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
2025-02-28T15:27:10.1808130Z ##[endgroup]
2025-02-28T15:27:10.1808470Z ##[group]Runner Image Provisioner
2025-02-28T15:27:10.1808890Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-28T15:27:10.1809310Z ##[endgroup]
2025-02-28T15:27:10.1810730Z ##[group]GITHUB_TOKEN Permissions
2025-02-28T15:27:10.1812640Z Actions: read
2025-02-28T15:27:10.1812990Z Attestations: read
2025-02-28T15:27:10.1813310Z Checks: read
2025-02-28T15:27:10.1813620Z Contents: read
2025-02-28T15:27:10.1814330Z Deployments: read
2025-02-28T15:27:10.1814730Z Discussions: read
2025-02-28T15:27:10.1815250Z Issues: read
2025-02-28T15:27:10.1815680Z Metadata: read
2025-02-28T15:27:10.1816550Z Packages: read
2025-02-28T15:27:10.1816910Z Pages: read
2025-02-28T15:27:10.1818230Z PullRequests: read
2025-02-28T15:27:10.1819830Z RepositoryProjects: read
2025-02-28T15:27:10.1820200Z SecurityEvents: read
2025-02-28T15:27:10.1820530Z Statuses: read
2025-02-28T15:27:10.1820930Z ##[endgroup]
2025-02-28T15:27:10.1823300Z Secret source: None
2025-02-28T15:27:10.1823710Z Prepare workflow directory
2025-02-28T15:27:10.2251970Z Prepare all required actions
2025-02-28T15:27:10.2295790Z Getting action download info
2025-02-28T15:27:10.4199480Z Download action repository 'smorimoto/tune-github-hosted-runner-network@v1.0.0' (SHA:bb252dcb5c8609a31087e7993daa086f5a1c0069)
2025-02-28T15:27:11.4617610Z Download action repository 'actions/checkout@v4.2.2' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-28T15:27:11.5918740Z Download action repository 'actions/setup-python@v5.4.0' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-28T15:27:12.9712040Z Download action repository 'actions/download-artifact@v4.1.8' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-28T15:27:14.2960480Z Download action repository 'actions/upload-artifact@v4.6.1' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-28T15:27:15.8636620Z Complete job name: Testbed (textual-macOS)
2025-02-28T15:27:15.9161380Z ##[group]Run smorimoto/tune-github-hosted-runner-network@v1.0.0
2025-02-28T15:27:15.9162020Z env:
2025-02-28T15:27:15.9162160Z   min_python_version: 3.9
2025-02-28T15:27:15.9162330Z   max_python_version: 3.12
2025-02-28T15:27:15.9162490Z   FORCE_COLOR: 1
2025-02-28T15:27:15.9162620Z ##[endgroup]
2025-02-28T15:27:15.9306010Z ##[group]Run sudo sysctl -w net.link.generic.system.hwcksum_tx=0
2025-02-28T15:27:15.9310350Z [36;1msudo sysctl -w net.link.generic.system.hwcksum_tx=0[0m
2025-02-28T15:27:15.9314200Z [36;1msudo sysctl -w net.link.generic.system.hwcksum_rx=0[0m
2025-02-28T15:27:15.9378780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:15.9379200Z env:
2025-02-28T15:27:15.9379340Z   min_python_version: 3.9
2025-02-28T15:27:15.9379530Z   max_python_version: 3.12
2025-02-28T15:27:15.9379690Z   FORCE_COLOR: 1
2025-02-28T15:27:15.9379820Z ##[endgroup]
2025-02-28T15:27:16.0126270Z net.link.generic.system.hwcksum_tx: 1 -> 0
2025-02-28T15:27:16.0227660Z net.link.generic.system.hwcksum_rx: 1 -> 0
2025-02-28T15:27:16.0389810Z ##[group]Run actions/checkout@v4.2.2
2025-02-28T15:27:16.0390050Z with:
2025-02-28T15:27:16.0390200Z   fetch-depth: 0
2025-02-28T15:27:16.0390370Z   repository: beeware/toga
2025-02-28T15:27:16.0390700Z   token: ***
2025-02-28T15:27:16.0390860Z   ssh-strict: true
2025-02-28T15:27:16.0391010Z   ssh-user: git
2025-02-28T15:27:16.0391180Z   persist-credentials: true
2025-02-28T15:27:16.0391800Z   clean: true
2025-02-28T15:27:16.0391960Z   sparse-checkout-cone-mode: true
2025-02-28T15:27:16.0392170Z   fetch-tags: false
2025-02-28T15:27:16.0392320Z   show-progress: true
2025-02-28T15:27:16.0392480Z   lfs: false
2025-02-28T15:27:16.0392640Z   submodules: false
2025-02-28T15:27:16.0392800Z   set-safe-directory: true
2025-02-28T15:27:16.0392970Z env:
2025-02-28T15:27:16.0393110Z   min_python_version: 3.9
2025-02-28T15:27:16.0393280Z   max_python_version: 3.12
2025-02-28T15:27:16.0393450Z   FORCE_COLOR: 1
2025-02-28T15:27:16.0393600Z ##[endgroup]
2025-02-28T15:27:16.6233680Z Syncing repository: beeware/toga
2025-02-28T15:27:16.6234740Z ##[group]Getting Git version info
2025-02-28T15:27:16.6234990Z Working directory is '/Users/runner/work/toga/toga'
2025-02-28T15:27:16.6258070Z [command]/opt/homebrew/bin/git version
2025-02-28T15:27:16.7022330Z git version 2.48.1
2025-02-28T15:27:16.7079860Z ##[endgroup]
2025-02-28T15:27:16.7090320Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d8a865ad-1247-47a8-88eb-d5a63a75b95b/.gitconfig'
2025-02-28T15:27:16.7096420Z Temporarily overriding HOME='/Users/runner/work/_temp/d8a865ad-1247-47a8-88eb-d5a63a75b95b' before making global git config changes
2025-02-28T15:27:16.7099600Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:27:16.7101510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/toga/toga
2025-02-28T15:27:16.7212260Z Deleting the contents of '/Users/runner/work/toga/toga'
2025-02-28T15:27:16.7215850Z ##[group]Initializing the repository
2025-02-28T15:27:16.7221320Z [command]/opt/homebrew/bin/git init /Users/runner/work/toga/toga
2025-02-28T15:27:16.7476800Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T15:27:16.7477360Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T15:27:16.7477960Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T15:27:16.7478250Z hint:
2025-02-28T15:27:16.7478490Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T15:27:16.7478720Z hint:
2025-02-28T15:27:16.7478970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T15:27:16.7479350Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T15:27:16.7480690Z hint:
2025-02-28T15:27:16.7481440Z hint: 	git branch -m <name>
2025-02-28T15:27:16.7482090Z Initialized empty Git repository in /Users/runner/work/toga/toga/.git/
2025-02-28T15:27:16.7483050Z [command]/opt/homebrew/bin/git remote add origin https://github.com/beeware/toga
2025-02-28T15:27:16.7565530Z ##[endgroup]
2025-02-28T15:27:16.7566570Z ##[group]Disabling automatic garbage collection
2025-02-28T15:27:16.7572070Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-28T15:27:16.7624770Z ##[endgroup]
2025-02-28T15:27:16.7626060Z ##[group]Setting up auth
2025-02-28T15:27:16.7643510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:27:16.7785160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:27:16.9157370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:27:16.9241970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:27:17.0636610Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T15:27:17.0864360Z ##[endgroup]
2025-02-28T15:27:17.0865050Z ##[group]Fetching the repository
2025-02-28T15:27:17.0868010Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +68266e24a68fb42fbbeefb9a1fc4181dfda30fbe:refs/remotes/pull/3217/merge
2025-02-28T15:27:21.4069340Z From https://github.com/beeware/toga
2025-02-28T15:27:21.4071120Z  * [new branch]          main         -> origin/main
2025-02-28T15:27:21.4071930Z  * [new branch]          pre-0.5      -> origin/pre-0.5
2025-02-28T15:27:21.4072430Z  * [new tag]             0.2.6        -> 0.2.6
2025-02-28T15:27:21.4075980Z  * [new tag]             v0.0.1rc1    -> v0.0.1rc1
2025-02-28T15:27:21.4076990Z  * [new tag]             v0.0.1rc10   -> v0.0.1rc10
2025-02-28T15:27:21.4077460Z  * [new tag]             v0.0.1rc5    -> v0.0.1rc5
2025-02-28T15:27:21.4078210Z  * [new tag]             v0.0.1rc6    -> v0.0.1rc6
2025-02-28T15:27:21.4081510Z  * [new tag]             v0.1.0       -> v0.1.0
2025-02-28T15:27:21.4083460Z  * [new tag]             v0.1.1       -> v0.1.1
2025-02-28T15:27:21.4086960Z  * [new tag]             v0.1.2       -> v0.1.2
2025-02-28T15:27:21.4088140Z  * [new tag]             v0.2.0       -> v0.2.0
2025-02-28T15:27:21.4088510Z  * [new tag]             v0.2.0.dev1  -> v0.2.0.dev1
2025-02-28T15:27:21.4092040Z  * [new tag]             v0.2.1       -> v0.2.1
2025-02-28T15:27:21.4094870Z  * [new tag]             v0.2.10      -> v0.2.10
2025-02-28T15:27:21.4100460Z  * [new tag]             v0.2.11      -> v0.2.11
2025-02-28T15:27:21.4110220Z  * [new tag]             v0.2.12      -> v0.2.12
2025-02-28T15:27:21.4112700Z  * [new tag]             v0.2.13      -> v0.2.13
2025-02-28T15:27:21.4113550Z  * [new tag]             v0.2.14      -> v0.2.14
2025-02-28T15:27:21.4116440Z  * [new tag]             v0.2.15      -> v0.2.15
2025-02-28T15:27:21.4119590Z  * [new tag]             v0.2.2       -> v0.2.2
2025-02-28T15:27:21.4120730Z  * [new tag]             v0.2.3       -> v0.2.3
2025-02-28T15:27:21.4121950Z  * [new tag]             v0.2.4       -> v0.2.4
2025-02-28T15:27:21.4123140Z  * [new tag]             v0.2.5       -> v0.2.5
2025-02-28T15:27:21.4127510Z  * [new tag]             v0.2.6       -> v0.2.6
2025-02-28T15:27:21.4132390Z  * [new tag]             v0.2.7       -> v0.2.7
2025-02-28T15:27:21.4136320Z  * [new tag]             v0.2.8       -> v0.2.8
2025-02-28T15:27:21.4137920Z  * [new tag]             v0.2.9       -> v0.2.9
2025-02-28T15:27:21.4139040Z  * [new tag]             v0.3.0       -> v0.3.0
2025-02-28T15:27:21.4140570Z  * [new tag]             v0.3.0.dev1  -> v0.3.0.dev1
2025-02-28T15:27:21.4142720Z  * [new tag]             v0.3.0.dev10 -> v0.3.0.dev10
2025-02-28T15:27:21.4145540Z  * [new tag]             v0.3.0.dev11 -> v0.3.0.dev11
2025-02-28T15:27:21.4147020Z  * [new tag]             v0.3.0.dev12 -> v0.3.0.dev12
2025-02-28T15:27:21.4151660Z  * [new tag]             v0.3.0.dev13 -> v0.3.0.dev13
2025-02-28T15:27:21.4156060Z  * [new tag]             v0.3.0.dev14 -> v0.3.0.dev14
2025-02-28T15:27:21.4156960Z  * [new tag]             v0.3.0.dev15 -> v0.3.0.dev15
2025-02-28T15:27:21.4158320Z  * [new tag]             v0.3.0.dev16 -> v0.3.0.dev16
2025-02-28T15:27:21.4162470Z  * [new tag]             v0.3.0.dev17 -> v0.3.0.dev17
2025-02-28T15:27:21.4163600Z  * [new tag]             v0.3.0.dev18 -> v0.3.0.dev18
2025-02-28T15:27:21.4164630Z  * [new tag]             v0.3.0.dev19 -> v0.3.0.dev19
2025-02-28T15:27:21.4166020Z  * [new tag]             v0.3.0.dev2  -> v0.3.0.dev2
2025-02-28T15:27:21.4167730Z  * [new tag]             v0.3.0.dev20 -> v0.3.0.dev20
2025-02-28T15:27:21.4181810Z  * [new tag]             v0.3.0.dev21 -> v0.3.0.dev21
2025-02-28T15:27:21.4190160Z  * [new tag]             v0.3.0.dev22 -> v0.3.0.dev22
2025-02-28T15:27:21.4191680Z  * [new tag]             v0.3.0.dev23 -> v0.3.0.dev23
2025-02-28T15:27:21.4192050Z  * [new tag]             v0.3.0.dev24 -> v0.3.0.dev24
2025-02-28T15:27:21.4192430Z  * [new tag]             v0.3.0.dev25 -> v0.3.0.dev25
2025-02-28T15:27:21.4192860Z  * [new tag]             v0.3.0.dev26 -> v0.3.0.dev26
2025-02-28T15:27:21.4193230Z  * [new tag]             v0.3.0.dev27 -> v0.3.0.dev27
2025-02-28T15:27:21.4193860Z  * [new tag]             v0.3.0.dev28 -> v0.3.0.dev28
2025-02-28T15:27:21.4194200Z  * [new tag]             v0.3.0.dev29 -> v0.3.0.dev29
2025-02-28T15:27:21.4211290Z  * [new tag]             v0.3.0.dev3  -> v0.3.0.dev3
2025-02-28T15:27:21.4216530Z  * [new tag]             v0.3.0.dev30 -> v0.3.0.dev30
2025-02-28T15:27:21.4216990Z  * [new tag]             v0.3.0.dev32 -> v0.3.0.dev32
2025-02-28T15:27:21.4220000Z  * [new tag]             v0.3.0.dev33 -> v0.3.0.dev33
2025-02-28T15:27:21.4227070Z  * [new tag]             v0.3.0.dev34 -> v0.3.0.dev34
2025-02-28T15:27:21.4231640Z  * [new tag]             v0.3.0.dev35 -> v0.3.0.dev35
2025-02-28T15:27:21.4250780Z  * [new tag]             v0.3.0.dev36 -> v0.3.0.dev36
2025-02-28T15:27:21.4253020Z  * [new tag]             v0.3.0.dev37 -> v0.3.0.dev37
2025-02-28T15:27:21.4258250Z  * [new tag]             v0.3.0.dev38 -> v0.3.0.dev38
2025-02-28T15:27:21.4267820Z  * [new tag]             v0.3.0.dev39 -> v0.3.0.dev39
2025-02-28T15:27:21.4270160Z  * [new tag]             v0.3.0.dev4  -> v0.3.0.dev4
2025-02-28T15:27:21.4277350Z  * [new tag]             v0.3.0.dev5  -> v0.3.0.dev5
2025-02-28T15:27:21.4278590Z  * [new tag]             v0.3.0.dev6  -> v0.3.0.dev6
2025-02-28T15:27:21.4280230Z  * [new tag]             v0.3.0.dev7  -> v0.3.0.dev7
2025-02-28T15:27:21.4282430Z  * [new tag]             v0.3.0.dev8  -> v0.3.0.dev8
2025-02-28T15:27:21.4284580Z  * [new tag]             v0.3.0.dev9  -> v0.3.0.dev9
2025-02-28T15:27:21.4288930Z  * [new tag]             v0.3.0rc0    -> v0.3.0rc0
2025-02-28T15:27:21.4305390Z  * [new tag]             v0.3.1       -> v0.3.1
2025-02-28T15:27:21.4324570Z  * [new tag]             v0.4.0       -> v0.4.0
2025-02-28T15:27:21.4325910Z  * [new tag]             v0.4.1       -> v0.4.1
2025-02-28T15:27:21.4402660Z  * [new tag]             v0.4.2       -> v0.4.2
2025-02-28T15:27:21.4419270Z  * [new tag]             v0.4.3       -> v0.4.3
2025-02-28T15:27:21.4419690Z  * [new tag]             v0.4.4       -> v0.4.4
2025-02-28T15:27:21.4422490Z  * [new tag]             v0.4.5       -> v0.4.5
2025-02-28T15:27:21.4423040Z  * [new tag]             v0.4.6       -> v0.4.6
2025-02-28T15:27:21.4423960Z  * [new tag]             v0.4.7       -> v0.4.7
2025-02-28T15:27:21.4424400Z  * [new tag]             v0.4.8       -> v0.4.8
2025-02-28T15:27:21.4425300Z  * [new tag]             v0.4.9       -> v0.4.9
2025-02-28T15:27:21.4426200Z  * [new ref]             68266e24a68fb42fbbeefb9a1fc4181dfda30fbe -> pull/3217/merge
2025-02-28T15:27:21.4610040Z ##[endgroup]
2025-02-28T15:27:21.4610560Z ##[group]Determining the checkout info
2025-02-28T15:27:21.4611090Z ##[endgroup]
2025-02-28T15:27:21.4621160Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-28T15:27:21.4747870Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T15:27:21.4833300Z ##[group]Checking out the ref
2025-02-28T15:27:21.4833900Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/3217/merge
2025-02-28T15:27:21.8842060Z HEAD is now at 68266e24a Merge ee512b602a87bb9213021e3ceab7c75b22852c2d into 39458b6f220cd2eeafe9dcf5d470bd504914850a
2025-02-28T15:27:21.8873400Z ##[endgroup]
2025-02-28T15:27:21.9040800Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-28T15:27:21.9113840Z 68266e24a68fb42fbbeefb9a1fc4181dfda30fbe
2025-02-28T15:27:21.9427380Z ##[group]Run actions/setup-python@v5.4.0
2025-02-28T15:27:21.9427610Z with:
2025-02-28T15:27:21.9427740Z   python-version: 3.12
2025-02-28T15:27:21.9427890Z   check-latest: false
2025-02-28T15:27:21.9428130Z   token: ***
2025-02-28T15:27:21.9428270Z   update-environment: true
2025-02-28T15:27:21.9428450Z   allow-prereleases: false
2025-02-28T15:27:21.9428650Z env:
2025-02-28T15:27:21.9428790Z   min_python_version: 3.9
2025-02-28T15:27:21.9428940Z   max_python_version: 3.12
2025-02-28T15:27:21.9429210Z   FORCE_COLOR: 1
2025-02-28T15:27:21.9429390Z ##[endgroup]
2025-02-28T15:27:22.1844000Z ##[group]Installed versions
2025-02-28T15:27:22.1928170Z Successfully set up CPython (3.12.8)
2025-02-28T15:27:22.1933800Z ##[endgroup]
2025-02-28T15:27:22.2031020Z ##[group]Run # Use the development version of Briefcase
2025-02-28T15:27:22.2031320Z [36;1m[0m
2025-02-28T15:27:22.2031500Z [36;1m# Use the development version of Briefcase[0m
2025-02-28T15:27:22.2031760Z [36;1mpython -m pip install -U pip[0m
2025-02-28T15:27:22.2032070Z [36;1mpython -m pip install git+https://github.com/beeware/briefcase.git[0m
2025-02-28T15:27:22.2113860Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:22.2114140Z env:
2025-02-28T15:27:22.2114400Z   min_python_version: 3.9
2025-02-28T15:27:22.2114610Z   max_python_version: 3.12
2025-02-28T15:27:22.2114780Z   FORCE_COLOR: 1
2025-02-28T15:27:22.2115040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:22.2115500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.8/arm64/lib/pkgconfig
2025-02-28T15:27:22.2115910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:22.2116360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:22.2116700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:22.2116990Z   PIP_BREAK_SYSTEM_PACKAGES: 1
2025-02-28T15:27:22.2117200Z ##[endgroup]
2025-02-28T15:27:23.8500480Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (24.3.1)
2025-02-28T15:27:23.9613960Z Collecting pip
2025-02-28T15:27:23.9931570Z   Downloading pip-25.0.1-py3-none-any.whl.metadata (3.7 kB)
2025-02-28T15:27:24.0065060Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-28T15:27:24.0248380Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.8 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:24.0249300Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.8/1.8 MB[0m [31m117.1 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:24.0433660Z [?25hInstalling collected packages: pip
2025-02-28T15:27:24.0434580Z   Attempting uninstall: pip
2025-02-28T15:27:24.0442110Z     Found existing installation: pip 24.3.1
2025-02-28T15:27:24.0834780Z     Uninstalling pip-24.3.1:
2025-02-28T15:27:24.3795710Z       Successfully uninstalled pip-24.3.1
2025-02-28T15:27:25.4605880Z Successfully installed pip-25.0.1
2025-02-28T15:27:26.0456850Z Collecting git+https://github.com/beeware/briefcase.git
2025-02-28T15:27:26.0462230Z   Cloning https://github.com/beeware/briefcase.git to /private/var/folders/2s/h6hvv9ps03xgz_krkkstvq_r0000gn/T/pip-req-build-dpbkqdxm
2025-02-28T15:27:26.0541320Z   Running command git clone --filter=blob:none --quiet https://github.com/beeware/briefcase.git /private/var/folders/2s/h6hvv9ps03xgz_krkkstvq_r0000gn/T/pip-req-build-dpbkqdxm
2025-02-28T15:27:28.8962820Z   Resolved https://github.com/beeware/briefcase.git to commit b53bbac6e5ef8e2c5789b59e36fd0635086a489a
2025-02-28T15:27:28.9052390Z   Installing build dependencies: started
2025-02-28T15:27:30.2930630Z   Installing build dependencies: finished with status 'done'
2025-02-28T15:27:30.2931790Z   Getting requirements to build wheel: started
2025-02-28T15:27:30.6651310Z   Getting requirements to build wheel: finished with status 'done'
2025-02-28T15:27:30.6662350Z   Preparing metadata (pyproject.toml): started
2025-02-28T15:27:31.0194600Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-28T15:27:31.0534750Z Collecting packaging>=24.2 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.0536980Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:31.0564180Z Requirement already satisfied: pip>=24.3 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from briefcase==0.3.23.dev12+gb53bbac6) (25.0.1)
2025-02-28T15:27:31.1195880Z Collecting setuptools>=60 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.1347020Z   Downloading setuptools-75.8.2-py3-none-any.whl.metadata (6.7 kB)
2025-02-28T15:27:31.1651930Z Collecting wheel>=0.37 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.1703480Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-28T15:27:31.1846610Z Collecting build>=0.10 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.1881360Z   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
2025-02-28T15:27:31.2081660Z Collecting cookiecutter<3.0,>=2.6.0 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.2116870Z   Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
2025-02-28T15:27:31.2276290Z Collecting dmgbuild<2.0,>=1.6.4 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.2334680Z   Downloading dmgbuild-1.6.4-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:31.2553930Z Collecting GitPython<4.0,>=3.1 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.2584100Z   Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
2025-02-28T15:27:31.2790730Z Collecting platformdirs<5.0,>=2.6 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.2829530Z   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:31.3300540Z Collecting psutil<8.0,>=5.9 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.3367880Z   Downloading psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
2025-02-28T15:27:31.3591980Z Collecting python-dateutil>=2.9.0.post0 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.3630190Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-02-28T15:27:31.3863420Z Collecting httpx<1.0,>=0.20 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.3892170Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-28T15:27:31.4232190Z Collecting rich<14.0,>=12.6 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.4321300Z   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-28T15:27:31.4555410Z Collecting tomli_w<2.0,>=1.0 (from briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.4607500Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-02-28T15:27:31.4894110Z Collecting pyproject_hooks (from build>=0.10->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.4942190Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-02-28T15:27:31.5103810Z Collecting binaryornot>=0.4.4 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.5146020Z   Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
2025-02-28T15:27:31.5397680Z Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.5446070Z   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-02-28T15:27:31.5670700Z Collecting click<9.0.0,>=7.0 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.5708580Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-02-28T15:27:31.6004700Z Collecting pyyaml>=5.3.1 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.6039080Z   Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-28T15:27:31.6182900Z Collecting python-slugify>=4.0.0 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.6215520Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-28T15:27:31.6512930Z Collecting requests>=2.23.0 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.6579390Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-28T15:27:31.6771180Z Collecting arrow (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.6811980Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2025-02-28T15:27:31.6988840Z Collecting ds_store>=1.1.0 (from dmgbuild<2.0,>=1.6.4->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.7037500Z   Downloading ds_store-1.3.1-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T15:27:31.7186190Z Collecting mac_alias>=2.0.1 (from dmgbuild<2.0,>=1.6.4->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.7218910Z   Downloading mac_alias-2.2.2-py3-none-any.whl.metadata (3.1 kB)
2025-02-28T15:27:31.7389020Z Collecting gitdb<5,>=4.0.1 (from GitPython<4.0,>=3.1->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.7423580Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-02-28T15:27:31.7587590Z Collecting anyio (from httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.7613630Z   Downloading anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
2025-02-28T15:27:31.7672410Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6) (2024.12.14)
2025-02-28T15:27:31.7782500Z Collecting httpcore==1.* (from httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.7815080Z   Downloading httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-28T15:27:31.7985450Z Collecting idna (from httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.8031410Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-28T15:27:31.8184110Z Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.8218500Z   Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-28T15:27:31.8480320Z Collecting six>=1.5 (from python-dateutil>=2.9.0.post0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.8517820Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-02-28T15:27:31.8693940Z Collecting markdown-it-py>=2.2.0 (from rich<14.0,>=12.6->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.8722260Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T15:27:31.8924610Z Collecting pygments<3.0.0,>=2.13.0 (from rich<14.0,>=12.6->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.8964290Z   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-02-28T15:27:31.9130610Z Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.9177310Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-02-28T15:27:31.9342440Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython<4.0,>=3.1->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.9373560Z   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-02-28T15:27:31.9763550Z Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:31.9819160Z   Downloading MarkupSafe-3.0.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.0 kB)
2025-02-28T15:27:32.0007880Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14.0,>=12.6->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:32.0039730Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-28T15:27:32.0172450Z Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:32.0213770Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
2025-02-28T15:27:32.0660710Z Collecting charset-normalizer<4,>=2 (from requests>=2.23.0->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:32.0723070Z   Downloading charset_normalizer-3.4.1-cp312-cp312-macosx_10_13_universal2.whl.metadata (35 kB)
2025-02-28T15:27:32.0998340Z Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:32.1071480Z   Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
2025-02-28T15:27:32.1243510Z Collecting sniffio>=1.1 (from anyio->httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:32.1272440Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-28T15:27:32.1463000Z Collecting typing_extensions>=4.5 (from anyio->httpx<1.0,>=0.20->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:32.1498610Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T15:27:32.1691800Z Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev12+gb53bbac6)
2025-02-28T15:27:32.1723040Z   Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl.metadata (2.1 kB)
2025-02-28T15:27:32.1914920Z Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
2025-02-28T15:27:32.1977770Z Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
2025-02-28T15:27:32.2082480Z Downloading dmgbuild-1.6.4-py3-none-any.whl (34 kB)
2025-02-28T15:27:32.2190220Z Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
2025-02-28T15:27:32.2304850Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-28T15:27:32.2367630Z Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-28T15:27:32.2459260Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:27:32.2494570Z Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-28T15:27:32.2568820Z Downloading psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl (239 kB)
2025-02-28T15:27:32.2700640Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-02-28T15:27:32.2779940Z Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-28T15:27:32.2902150Z Downloading setuptools-75.8.2-py3-none-any.whl (1.2 MB)
2025-02-28T15:27:32.3333600Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.2 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:32.3334340Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/1.2 MB[0m [31m24.4 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:32.3389410Z [?25hDownloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-02-28T15:27:32.3463900Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-28T15:27:32.3559130Z Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
2025-02-28T15:27:32.3628260Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-02-28T15:27:32.3712560Z Downloading ds_store-1.3.1-py3-none-any.whl (16 kB)
2025-02-28T15:27:32.3838170Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-02-28T15:27:32.3917950Z Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-02-28T15:27:32.4069820Z Downloading mac_alias-2.2.2-py3-none-any.whl (21 kB)
2025-02-28T15:27:32.4140360Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-28T15:27:32.4245490Z Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-02-28T15:27:32.4421870Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.2 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:32.4423290Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/1.2 MB[0m [31m63.1 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:32.4458660Z [?25hDownloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-02-28T15:27:32.4561850Z Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
2025-02-28T15:27:32.4628930Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-28T15:27:32.4699840Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-02-28T15:27:32.4809870Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-02-28T15:27:32.4872160Z Downloading anyio-4.8.0-py3-none-any.whl (96 kB)
2025-02-28T15:27:32.4934200Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2025-02-28T15:27:32.5044830Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-02-28T15:27:32.5115980Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2025-02-28T15:27:32.5195520Z Downloading charset_normalizer-3.4.1-cp312-cp312-macosx_10_13_universal2.whl (196 kB)
2025-02-28T15:27:32.5301260Z Downloading h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-28T15:27:32.5406550Z Downloading MarkupSafe-3.0.2-cp312-cp312-macosx_11_0_arm64.whl (12 kB)
2025-02-28T15:27:32.5478880Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-28T15:27:32.5611760Z Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2025-02-28T15:27:32.5682080Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-28T15:27:32.5757440Z Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-02-28T15:27:32.5819970Z Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl (14 kB)
2025-02-28T15:27:32.5893180Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-28T15:27:32.5952860Z Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
2025-02-28T15:27:32.6225560Z Building wheels for collected packages: briefcase
2025-02-28T15:27:32.6231870Z   Building wheel for briefcase (pyproject.toml): started
2025-02-28T15:27:33.0496280Z   Building wheel for briefcase (pyproject.toml): finished with status 'done'
2025-02-28T15:27:33.0511070Z   Created wheel for briefcase: filename=briefcase-0.3.23.dev12+gb53bbac6-py3-none-any.whl size=240924 sha256=01fd0336847977e4969a6a54530bf037177f12c382b1ed123f9c4164ddc3343f
2025-02-28T15:27:33.0513780Z   Stored in directory: /private/var/folders/2s/h6hvv9ps03xgz_krkkstvq_r0000gn/T/pip-ephem-wheel-cache-bq788y4o/wheels/c5/04/18/55524f7f66d67aa89c0ad161b560d13d7948240e6934e45f7e
2025-02-28T15:27:33.0532410Z Successfully built briefcase
2025-02-28T15:27:33.0912810Z Installing collected packages: text-unidecode, wheel, urllib3, typing_extensions, types-python-dateutil, tomli_w, sniffio, smmap, six, setuptools, pyyaml, python-slugify, pyproject_hooks, pygments, psutil, platformdirs, packaging, mdurl, MarkupSafe, mac_alias, idna, h11, click, charset-normalizer, chardet, requests, python-dateutil, markdown-it-py, Jinja2, httpcore, gitdb, ds_store, build, binaryornot, anyio, rich, httpx, GitPython, dmgbuild, arrow, cookiecutter, briefcase
2025-02-28T15:27:36.9574260Z Successfully installed GitPython-3.1.44 Jinja2-3.1.5 MarkupSafe-3.0.2 anyio-4.8.0 arrow-1.3.0 binaryornot-0.4.4 briefcase-0.3.23.dev12+gb53bbac6 build-1.2.2.post1 chardet-5.2.0 charset-normalizer-3.4.1 click-8.1.8 cookiecutter-2.6.0 dmgbuild-1.6.4 ds_store-1.3.1 gitdb-4.0.12 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 idna-3.10 mac_alias-2.2.2 markdown-it-py-3.0.0 mdurl-0.1.2 packaging-24.2 platformdirs-4.3.6 psutil-7.0.0 pygments-2.19.1 pyproject_hooks-1.2.0 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pyyaml-6.0.2 requests-2.32.3 rich-13.9.4 setuptools-75.8.2 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 text-unidecode-1.3 tomli_w-1.2.0 types-python-dateutil-2.9.0.20241206 typing_extensions-4.12.2 urllib3-2.3.0 wheel-0.45.1
2025-02-28T15:27:37.6031020Z ##[group]Run actions/download-artifact@v4.1.8
2025-02-28T15:27:37.6033050Z with:
2025-02-28T15:27:37.6034120Z   pattern: Packages-toga-*
2025-02-28T15:27:37.6034780Z   merge-multiple: true
2025-02-28T15:27:37.6035320Z   path: dist
2025-02-28T15:27:37.6035830Z   repository: beeware/toga
2025-02-28T15:27:37.6036510Z   run-id: 13591189051
2025-02-28T15:27:37.6036950Z env:
2025-02-28T15:27:37.6037400Z   min_python_version: 3.9
2025-02-28T15:27:37.6038140Z   max_python_version: 3.12
2025-02-28T15:27:37.6038700Z   FORCE_COLOR: 1
2025-02-28T15:27:37.6039450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:37.6040630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.8/arm64/lib/pkgconfig
2025-02-28T15:27:37.6041760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:37.6042750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:37.6044240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:37.6044660Z ##[endgroup]
2025-02-28T15:27:38.5744470Z Found 56 artifact(s)
2025-02-28T15:27:38.5920660Z Filtering artifacts by pattern 'Packages-toga-*'
2025-02-28T15:27:38.6040200Z Preparing to download the following artifacts:
2025-02-28T15:27:38.6040940Z - Packages-toga-winforms (ID: 2671287482, Size: 912634)
2025-02-28T15:27:38.6042310Z - Packages-toga-dummy (ID: 2671286695, Size: 148605)
2025-02-28T15:27:38.6047120Z - Packages-toga-core (ID: 2671286668, Size: 1154108)
2025-02-28T15:27:38.6048310Z - Packages-toga-iOS (ID: 2671286641, Size: 872393)
2025-02-28T15:27:38.6049390Z - Packages-toga-demo (ID: 2671286618, Size: 1242392)
2025-02-28T15:27:38.6050230Z - Packages-toga-web (ID: 2671286591, Size: 34849)
2025-02-28T15:27:38.6053100Z - Packages-toga-cocoa (ID: 2671286553, Size: 929372)
2025-02-28T15:27:38.6053390Z - Packages-toga-gtk (ID: 2671286494, Size: 142140)
2025-02-28T15:27:38.6055140Z - Packages-toga-travertino (ID: 2671286454, Size: 62313)
2025-02-28T15:27:38.6056680Z - Packages-toga-android (ID: 2671286345, Size: 138242)
2025-02-28T15:27:38.6058710Z - Packages-toga-toga (ID: 2671286304, Size: 7265)
2025-02-28T15:27:38.6060790Z - Packages-toga-textual (ID: 2671286253, Size: 32043)
2025-02-28T15:27:38.9013840Z (node:1922) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-28T15:27:38.9136850Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-28T15:27:39.1793670Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-3124742b-843a-5b41-b426-aef8afedb9f7/artifacts/442c3fefacaa5f4a317396d7241d3673a3eab28c29b7e651a0b97534d592e35d.zip
2025-02-28T15:27:39.1955720Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.5021710Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-866e389a-a1a0-5c67-a00f-72c22223abfe/artifacts/b4bca85baf5c112d5a88797759fe2e27b3de49b97e7268608199152765d6405a.zip
2025-02-28T15:27:39.5153470Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.5523520Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-18bbcbc6-8763-5d15-2620-0ac883eea9b0/artifacts/42ca5e4547811af7883a91d6c65b481266e15c0cdc8d243ec9aae2b558253c02.zip
2025-02-28T15:27:39.5628680Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.6029450Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-996a8579-f179-559d-4190-0dfa80ff20d7/artifacts/78e64f25892d1e62a7fba16b04b2d38f38656067df6d708afd5432245debf794.zip
2025-02-28T15:27:39.6139040Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.6576130Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-e2a6fa47-47a3-5188-27fb-56f4e71042c8/artifacts/5425332638acb926f3e0f42935440601f1f6cf4c943281c5f8b926bd1948bc25.zip
2025-02-28T15:27:39.6690230Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.7208660Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-832e8880-3eb6-5d89-0c04-ef547b46a59e/artifacts/dd722970e727682fe8f4f464e3511dbda02932b6586e5f2f8ac9f8f11f50cdc9.zip
2025-02-28T15:27:39.7212840Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.7248330Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-c851c84b-57ed-5071-9878-2279ccd891b8/artifacts/5eb57499beb40f05e15583bbf1c077df75bc75fa11156590733b79c2f9774e5a.zip
2025-02-28T15:27:39.7251490Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.7264330Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-98be74ae-5157-5c81-b7d0-b2ef5821a81e/artifacts/6e0cae3735cba3d010b2e4c6917aa1f2ffe72638fbddcfcf5e7d00e456e64178.zip
2025-02-28T15:27:39.7268520Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.7271540Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-f1ed5179-285b-5126-8d3b-2df284d1f11c/artifacts/a55c024fa54bd7854415e2c7edfeb2c5046af07e859f8da7b852b08eadc84e2a.zip
2025-02-28T15:27:39.7273340Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.7284810Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-137efbf3-bb9f-5901-016f-a9ca027ec083/artifacts/3f2c1a4e1441705d00c0abbd5f3913c6b215c2d9365be6ffa9fcc342e7742def.zip
2025-02-28T15:27:39.7287610Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.7294770Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-7815ca6b-1b41-513e-fbe7-8eccb083611a/artifacts/1660c57eb65463a413672e3e25e0e2a0d8c8794547115554b39228f20230f22e.zip
2025-02-28T15:27:39.7298520Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.7304210Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/2833d74d-b108-4855-a138-f9cc692c54c9/workflow-job-run-46aa3184-e851-51af-58d5-831072cd673f/artifacts/485660db63ec446c9f562cc6bdf49c64bf27c37a329b95a30a2467812096f020.zip
2025-02-28T15:27:39.7306470Z Starting download of artifact to: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:39.7307170Z Artifact download completed successfully.
2025-02-28T15:27:39.7307970Z Artifact download completed successfully.
2025-02-28T15:27:39.7310100Z Artifact download completed successfully.
2025-02-28T15:27:39.7311030Z Artifact download completed successfully.
2025-02-28T15:27:39.7311610Z Artifact download completed successfully.
2025-02-28T15:27:39.7312200Z Artifact download completed successfully.
2025-02-28T15:27:39.7312770Z Artifact download completed successfully.
2025-02-28T15:27:39.7314300Z Artifact download completed successfully.
2025-02-28T15:27:39.7316370Z Artifact download completed successfully.
2025-02-28T15:27:39.7317720Z Artifact download completed successfully.
2025-02-28T15:27:39.7318310Z Artifact download completed successfully.
2025-02-28T15:27:39.7319630Z Artifact download completed successfully.
2025-02-28T15:27:39.7321340Z Total of 12 artifact(s) downloaded
2025-02-28T15:27:39.7322920Z Download artifact has finished successfully
2025-02-28T15:27:39.7402120Z ##[group]Run \
2025-02-28T15:27:39.7402410Z [36;1m \[0m
2025-02-28T15:27:39.7402770Z [36;1m  briefcase run macOS --log --test --config 'requires=["toga-core", "toga-textual"]' --config 'console_app=true' -- --ci[0m
2025-02-28T15:27:39.7512690Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:27:39.7513340Z env:
2025-02-28T15:27:39.7513740Z   min_python_version: 3.9
2025-02-28T15:27:39.7514200Z   max_python_version: 3.12
2025-02-28T15:27:39.7514670Z   FORCE_COLOR: 1
2025-02-28T15:27:39.7515300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:39.7516290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.8/arm64/lib/pkgconfig
2025-02-28T15:27:39.7517280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:39.7518140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:39.7520700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.8/arm64
2025-02-28T15:27:39.7520980Z ##[endgroup]
2025-02-28T15:27:40.6059290Z 
2025-02-28T15:27:40.6065950Z [2m[testbed][0m Generating application template...
2025-02-28T15:27:40.6089270Z Using app template: [4;94mhttps://github.com/beeware/briefcase-macOS-app-template.git,[0m branch v0.3.23
2025-02-28T15:27:40.6099420Z Cloning template '[4;94mhttps://github.com/beeware/briefcase-macOS-app-template.git[0m'...
2025-02-28T15:27:42.0517780Z Template branch v0.3.23 not found; falling back to development template
2025-02-28T15:27:42.6161660Z Using existing template (sha e8082ea4d3310d7605e12f4ab1fa7ff7b637b974, updated Thu Jan 23 22:43:48 2025)
2025-02-28T15:27:43.5947870Z 
2025-02-28T15:27:43.5953980Z [2m[testbed][0m Installing support package...
2025-02-28T15:27:43.5964550Z Using support package [4;94mhttps://briefcase-support.s3.amazonaws.com/python/3.12/macOS/Python-3.12-macOS-support.b6.tar.gz[0m
2025-02-28T15:27:43.9989880Z Downloading Python-3.12-macOS-support.b6.tar.gz...
2025-02-28T15:27:45.5058240Z Unpacking support package... started
2025-02-28T15:27:47.0086680Z Unpacking support package... done
2025-02-28T15:27:47.0101140Z Copying standard library into app bundle... started
2025-02-28T15:27:47.8324200Z Copying standard library into app bundle... done
2025-02-28T15:27:47.8325330Z 
2025-02-28T15:27:47.8330120Z [2m[testbed][0m Installing stub binary...
2025-02-28T15:27:47.8335240Z Using stub binary [4;94mhttps://briefcase-support.s3.amazonaws.com/python/3.12/macOS/Console-Stub-3.12-b10.zip[0m
2025-02-28T15:27:48.1482940Z Downloading Console-Stub-3.12-b10.zip...
2025-02-28T15:27:48.1609880Z Installing stub binary... started
2025-02-28T15:27:48.1704890Z Installing stub binary... done
2025-02-28T15:27:48.1707520Z 
2025-02-28T15:27:48.1712110Z [2m[testbed][0m Installing application code...
2025-02-28T15:27:48.1720290Z Installing src/testbed... started
2025-02-28T15:27:48.2159540Z Installing src/testbed... done
2025-02-28T15:27:48.2160750Z Installing tests... started
2025-02-28T15:27:48.2431400Z Installing tests... done
2025-02-28T15:27:48.2435620Z Installing ../cocoa/tests_backend... started
2025-02-28T15:27:48.2660160Z Installing ../cocoa/tests_backend... done
2025-02-28T15:27:48.2660610Z 
2025-02-28T15:27:48.2661030Z [2m[testbed][0m Installing requirements...
2025-02-28T15:27:48.2664920Z Installing app requirements... started
2025-02-28T15:27:49.0130040Z Looking in links: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:49.0131740Z Ignoring fonttools: markers 'sys_platform == "linux"' don't match your environment
2025-02-28T15:27:49.4817860Z Collecting toga-core
2025-02-28T15:27:49.5035580Z   Downloading toga_core-0.4.9-py3-none-any.whl.metadata (5.3 kB)
2025-02-28T15:27:49.5545940Z Collecting toga-textual
2025-02-28T15:27:49.5612180Z   Downloading toga_textual-0.4.9-py3-none-any.whl.metadata (3.1 kB)
2025-02-28T15:27:49.8728250Z Collecting coverage==7.6.12
2025-02-28T15:27:49.8781520Z   Downloading coverage-7.6.12-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.5 kB)
2025-02-28T15:27:49.9771640Z Collecting coverage-conditional-plugin==0.9.0
2025-02-28T15:27:49.9983220Z   Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T15:27:50.1693100Z Collecting pillow==11.0.0
2025-02-28T15:27:50.1780260Z   Downloading pillow-11.0.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.1 kB)
2025-02-28T15:27:50.2573960Z Collecting pytest==8.3.4
2025-02-28T15:27:50.2653960Z   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-28T15:27:50.3537340Z Collecting pytest-asyncio==0.25.3
2025-02-28T15:27:50.3616590Z   Downloading pytest_asyncio-0.25.3-py3-none-any.whl.metadata (3.9 kB)
2025-02-28T15:27:50.3890010Z Collecting packaging>=20.4 (from coverage-conditional-plugin==0.9.0)
2025-02-28T15:27:50.3952990Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-28T15:27:50.4164910Z Collecting iniconfig (from pytest==8.3.4)
2025-02-28T15:27:50.4289780Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-28T15:27:50.4588570Z Collecting pluggy<2,>=1.5 (from pytest==8.3.4)
2025-02-28T15:27:50.4665050Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-28T15:27:50.5101460Z Collecting travertino<0.4.0,>=0.3.0 (from toga-core)
2025-02-28T15:27:50.5185720Z   Downloading travertino-0.3.0-py3-none-any.whl.metadata (4.3 kB)
2025-02-28T15:27:50.6409550Z Collecting textual>=0.44.0 (from toga-textual)
2025-02-28T15:27:50.6519870Z   Downloading textual-2.1.2-py3-none-any.whl.metadata (9.0 kB)
2025-02-28T15:27:50.7822620Z Collecting markdown-it-py>=2.1.0 (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.7834470Z   Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-28T15:27:50.7998650Z Collecting platformdirs<5,>=3.6.0 (from textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.8022660Z   Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-28T15:27:50.8270190Z Collecting rich>=13.3.3 (from textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.8286900Z   Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-28T15:27:50.8450050Z Collecting typing-extensions<5.0.0,>=4.4.0 (from textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.8469910Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-28T15:27:50.8573870Z Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.8594170Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-28T15:27:50.8737470Z Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.8779040Z   Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
2025-02-28T15:27:50.8944860Z Collecting mdit-py-plugins (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.8989980Z   Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
2025-02-28T15:27:50.9188510Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.3.3->textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.9202450Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-02-28T15:27:50.9350430Z Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-28T15:27:50.9394850Z   Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
2025-02-28T15:27:50.9609800Z Downloading coverage-7.6.12-cp312-cp312-macosx_11_0_arm64.whl (208 kB)
2025-02-28T15:27:50.9727710Z Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl (7.3 kB)
2025-02-28T15:27:50.9860780Z Downloading pillow-11.0.0-cp312-cp312-macosx_11_0_arm64.whl (3.0 MB)
2025-02-28T15:27:51.0174300Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/3.0 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:51.0188220Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.0/3.0 MB[0m [31m102.3 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:51.0226080Z [?25hDownloading pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-28T15:27:51.0318920Z Downloading pytest_asyncio-0.25.3-py3-none-any.whl (19 kB)
2025-02-28T15:27:51.0417210Z Downloading toga_core-0.4.9-py3-none-any.whl (140 kB)
2025-02-28T15:27:51.0509000Z Downloading toga_textual-0.4.9-py3-none-any.whl (17 kB)
2025-02-28T15:27:51.0565340Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-28T15:27:51.0630930Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-28T15:27:51.0759020Z Downloading textual-2.1.2-py3-none-any.whl (680 kB)
2025-02-28T15:27:51.0867960Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/680.1 kB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:51.0873850Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m680.1/680.1 kB[0m [31m71.3 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:51.0909040Z [?25hDownloading travertino-0.3.0-py3-none-any.whl (16 kB)
2025-02-28T15:27:51.0995370Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-28T15:27:51.1050560Z Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-28T15:27:51.1106650Z Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-28T15:27:51.1136650Z Using cached rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-28T15:27:51.1168850Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-28T15:27:51.1218330Z Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
2025-02-28T15:27:51.1295670Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-28T15:27:51.1312580Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-02-28T15:27:51.1386350Z Downloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
2025-02-28T15:27:51.1495260Z Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
2025-02-28T15:27:51.2616670Z Installing collected packages: uc-micro-py, typing-extensions, travertino, pygments, pluggy, platformdirs, pillow, packaging, mdurl, iniconfig, coverage, toga-core, pytest, markdown-it-py, linkify-it-py, coverage-conditional-plugin, rich, pytest-asyncio, mdit-py-plugins, textual, toga-textual
2025-02-28T15:27:53.7065220Z Successfully installed coverage-7.6.12 coverage-conditional-plugin-0.9.0 iniconfig-2.0.0 linkify-it-py-2.0.3 markdown-it-py-3.0.0 mdit-py-plugins-0.4.2 mdurl-0.1.2 packaging-24.2 pillow-11.0.0 platformdirs-4.3.6 pluggy-1.5.0 pygments-2.19.1 pytest-8.3.4 pytest-asyncio-0.25.3 rich-13.9.4 textual-2.1.2 toga-core-0.4.9 toga-textual-0.4.9 travertino-0.3.0 typing-extensions-4.12.2 uc-micro-py-1.0.3
2025-02-28T15:27:53.9465950Z Installing app requirements... done
2025-02-28T15:27:53.9513450Z Installing binary app requirements for x86_64... started
2025-02-28T15:27:54.2715360Z Looking in links: /Users/runner/work/toga/toga/dist
2025-02-28T15:27:54.4265560Z Collecting coverage==7.6.12
2025-02-28T15:27:54.4531590Z   Downloading coverage-7.6.12-cp312-cp312-macosx_10_13_x86_64.whl.metadata (8.5 kB)
2025-02-28T15:27:54.6151690Z Collecting pillow==11.0.0
2025-02-28T15:27:54.6253220Z   Downloading pillow-11.0.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (9.1 kB)
2025-02-28T15:27:54.6376130Z Downloading coverage-7.6.12-cp312-cp312-macosx_10_13_x86_64.whl (208 kB)
2025-02-28T15:27:54.6499150Z Downloading pillow-11.0.0-cp312-cp312-macosx_10_13_x86_64.whl (3.1 MB)
2025-02-28T15:27:54.6905870Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/3.1 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-28T15:27:54.6920050Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.1/3.1 MB[0m [31m79.3 MB/s[0m eta [36m0:00:00[0m
2025-02-28T15:27:54.6956810Z [?25hInstalling collected packages: pillow, coverage
2025-02-28T15:27:55.0118900Z Successfully installed coverage-7.6.12 pillow-11.0.0
2025-02-28T15:27:55.1450590Z Installing binary app requirements for x86_64... done
2025-02-28T15:27:55.1481600Z Thinning libraries in app_packages.x86_64...
2025-02-28T15:27:59.5401130Z Merging app_packages.arm64... started
2025-02-28T15:28:00.6252100Z Merging app_packages.arm64... done
2025-02-28T15:28:00.6266590Z Merging app_packages.x86_64... started
2025-02-28T15:28:00.6563280Z Merging app_packages.x86_64... done
2025-02-28T15:28:00.6567770Z Merging libraries...
2025-02-28T15:28:01.4551310Z 
2025-02-28T15:28:01.4617540Z [2m[testbed][0m Installing application resources...
2025-02-28T15:28:01.4618060Z Installing icons/testbed.icns as application icon... started
2025-02-28T15:28:01.4662480Z Installing icons/testbed.icns as application icon... done
2025-02-28T15:28:01.4665700Z 
2025-02-28T15:28:01.4666620Z [2m[testbed][0m Removing unneeded app content...
2025-02-28T15:28:01.4667790Z Removing unneeded app bundle content... started
2025-02-28T15:28:02.1406360Z Removing unneeded app bundle content... done
2025-02-28T15:28:02.1408200Z 
2025-02-28T15:28:02.1412820Z [2m[testbed][0m Created build/testbed/macos/app
2025-02-28T15:28:02.1425590Z 
2025-02-28T15:28:02.1431080Z [2m[testbed][0m Building App...
2025-02-28T15:28:02.1434630Z Renaming stub binary... started
2025-02-28T15:28:02.1440140Z Renaming stub binary... done
2025-02-28T15:28:02.1442740Z 
2025-02-28T15:28:02.1446630Z [2m[testbed][0m Ad-hoc signing app...
2025-02-28T15:28:08.2221700Z 
2025-02-28T15:28:08.2229430Z [2m[testbed][0m Built build/testbed/macos/app/Toga Testbed.app (test mode)
2025-02-28T15:28:08.2240030Z 
2025-02-28T15:28:08.2245750Z [2m[testbed][0m Starting test_suite...
2025-02-28T15:28:08.2328550Z ===========================================================================
2025-02-28T15:28:10.5015010Z Waiting for app to be ready for testing... /Users/runner/work/toga/toga/testbed/build/testbed/macos/app/Toga Testbed.app/Contents/Resources/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: Status Icons
2025-02-28T15:28:10.5110710Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-28T15:28:10.5183320Z --ci: Don't know how to open documents with extension 
2025-02-28T15:28:10.5218650Z /Users/runner/work/toga/toga/testbed/build/testbed/macos/app/Toga Testbed.app/Contents/Resources/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: App.create_menus()
2025-02-28T15:28:10.5230730Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-28T15:28:10.5310890Z /Users/runner/work/toga/toga/testbed/build/testbed/macos/app/Toga Testbed.app/Contents/Resources/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: Window.create_toolbar()
2025-02-28T15:28:10.5314270Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-28T15:28:10.6105460Z ready.
2025-02-28T15:28:14.7558280Z 
2025-02-28T15:28:14.7806730Z [2m[testbed][0m Test suite passed!
2025-02-28T15:28:14.7928420Z Saving log... started
2025-02-28T15:28:14.8057260Z 
2025-02-28T15:28:14.8687190Z [1;33mLog saved to /Users/runner/work/toga/toga/testbed/logs/briefcase.2025_02_28-15_28_14.run.log[0m[1;33m
2025-02-28T15:28:14.8788550Z [0m
2025-02-28T15:28:14.8813180Z Saving log... done
2025-02-28T15:28:14.9634370Z Post job cleanup.
2025-02-28T15:28:15.5936230Z Post job cleanup.
2025-02-28T15:28:15.7356090Z [command]/opt/homebrew/bin/git version
2025-02-28T15:28:15.7994000Z git version 2.48.1
2025-02-28T15:28:15.8133970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/aedabe2b-284b-4e5b-ac20-41afde4a4b4c/.gitconfig'
2025-02-28T15:28:15.8137460Z Temporarily overriding HOME='/Users/runner/work/_temp/aedabe2b-284b-4e5b-ac20-41afde4a4b4c' before making global git config changes
2025-02-28T15:28:15.8161440Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:28:15.8162350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/toga/toga
2025-02-28T15:28:15.8392760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:28:15.8467410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:28:15.9604850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:28:15.9637170Z http.https://github.com/.extraheader
2025-02-28T15:28:15.9812530Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T15:28:15.9865000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:28:16.1425410Z Cleaning up orphan processes
