2025-02-28T15:24:28.1119644Z Current runner version: '2.322.0'
2025-02-28T15:24:28.1145371Z ##[group]Operating System
2025-02-28T15:24:28.1146262Z Ubuntu
2025-02-28T15:24:28.1146796Z 24.04.2
2025-02-28T15:24:28.1147288Z LTS
2025-02-28T15:24:28.1147842Z ##[endgroup]
2025-02-28T15:24:28.1148395Z ##[group]Runner Image
2025-02-28T15:24:28.1149194Z Image: ubuntu-24.04
2025-02-28T15:24:28.1149726Z Version: 20250223.1.0
2025-02-28T15:24:28.1150779Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-28T15:24:28.1152232Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-28T15:24:28.1153166Z ##[endgroup]
2025-02-28T15:24:28.1153708Z ##[group]Runner Image Provisioner
2025-02-28T15:24:28.1154320Z 2.0.422.1
2025-02-28T15:24:28.1154848Z ##[endgroup]
2025-02-28T15:24:28.1155947Z ##[group]GITHUB_TOKEN Permissions
2025-02-28T15:24:28.1157875Z Attestations: read
2025-02-28T15:24:28.1158615Z Contents: read
2025-02-28T15:24:28.1159577Z Metadata: read
2025-02-28T15:24:28.1160061Z ##[endgroup]
2025-02-28T15:24:28.1163031Z Secret source: None
2025-02-28T15:24:28.1163809Z Prepare workflow directory
2025-02-28T15:24:28.1627263Z Prepare all required actions
2025-02-28T15:24:28.1663502Z Getting action download info
2025-02-28T15:24:28.3281461Z Download action repository 'actions/checkout@v4.2.2' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-28T15:24:28.4192619Z Download action repository 'hynek/build-and-inspect-python-package@v2.12.0' (SHA:b5076c307dc91924a82ad150cdd1533b444d3310)
2025-02-28T15:24:28.6594865Z Getting action download info
2025-02-28T15:24:28.8821508Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-28T15:24:28.9732631Z Download action repository 'actions/cache@v4' (SHA:d4323d4df104b026a6aa633fdb11d772146be0bf)
2025-02-28T15:24:29.2310755Z Download action repository 'actions/attest-build-provenance@v1' (SHA:ef244123eb79f2f7a7e75d99086184180e6d0018)
2025-02-28T15:24:29.3923885Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-28T15:24:29.6459998Z Getting action download info
2025-02-28T15:24:29.7635722Z Download action repository 'actions/attest-build-provenance@36fa7d009e22618ca7cd599486979b8150596c74' (SHA:36fa7d009e22618ca7cd599486979b8150596c74)
2025-02-28T15:24:29.9266977Z Download action repository 'actions/attest@67422f5511b7ff725f4dbd6fb9bd2cd925c65a8d' (SHA:67422f5511b7ff725f4dbd6fb9bd2cd925c65a8d)
2025-02-28T15:24:30.1793306Z Uses: beeware/.github/.github/workflows/python-package-create.yml@refs/heads/main (a66b93162808d34adf5280c28104b75f8e0d70d3)
2025-02-28T15:24:30.1796827Z ##[group] Inputs
2025-02-28T15:24:30.1797734Z   repository: beeware/toga
2025-02-28T15:24:30.1798876Z   build-subdirectory: textual
2025-02-28T15:24:30.1799809Z   attest: 
2025-02-28T15:24:30.1800544Z ##[endgroup]
2025-02-28T15:24:30.1801652Z Complete job name: Package Toga (textual) / Create Python Package
2025-02-28T15:24:30.2586940Z ##[group]Run echo "repo-name=$(basename "${REPO}")" | tee -a ${GITHUB_OUTPUT}
2025-02-28T15:24:30.2589033Z [36;1mecho "repo-name=$(basename "${REPO}")" | tee -a ${GITHUB_OUTPUT}[0m
2025-02-28T15:24:30.2590746Z [36;1mecho "differentiator=${DIFFERENTIATOR}" | tee -a ${GITHUB_OUTPUT}[0m
2025-02-28T15:24:30.2646829Z shell: /usr/bin/bash -e {0}
2025-02-28T15:24:30.2648014Z env:
2025-02-28T15:24:30.2648926Z   FORCE_COLOR: 1
2025-02-28T15:24:30.2649739Z   REPO: beeware/toga
2025-02-28T15:24:30.2650612Z   DIFFERENTIATOR: -textual
2025-02-28T15:24:30.2651487Z ##[endgroup]
2025-02-28T15:24:30.2826619Z repo-name=toga
2025-02-28T15:24:30.2828424Z differentiator=-textual
2025-02-28T15:24:30.3098850Z ##[group]Run actions/checkout@v4.2.2
2025-02-28T15:24:30.3099927Z with:
2025-02-28T15:24:30.3100683Z   repository: beeware/toga
2025-02-28T15:24:30.3101577Z   fetch-depth: 0
2025-02-28T15:24:30.3102624Z   token: ***
2025-02-28T15:24:30.3103414Z   ssh-strict: true
2025-02-28T15:24:30.3104230Z   ssh-user: git
2025-02-28T15:24:30.3105312Z   persist-credentials: true
2025-02-28T15:24:30.3106213Z   clean: true
2025-02-28T15:24:30.3107030Z   sparse-checkout-cone-mode: true
2025-02-28T15:24:30.3108002Z   fetch-tags: false
2025-02-28T15:24:30.3109027Z   show-progress: true
2025-02-28T15:24:30.3109881Z   lfs: false
2025-02-28T15:24:30.3110638Z   submodules: false
2025-02-28T15:24:30.3111468Z   set-safe-directory: true
2025-02-28T15:24:30.3112462Z env:
2025-02-28T15:24:30.3113159Z   FORCE_COLOR: 1
2025-02-28T15:24:30.3113937Z ##[endgroup]
2025-02-28T15:24:30.4917341Z Syncing repository: beeware/toga
2025-02-28T15:24:30.4920126Z ##[group]Getting Git version info
2025-02-28T15:24:30.4921385Z Working directory is '/home/runner/work/toga/toga'
2025-02-28T15:24:30.4923106Z [command]/usr/bin/git version
2025-02-28T15:24:30.4968319Z git version 2.48.1
2025-02-28T15:24:30.4995907Z ##[endgroup]
2025-02-28T15:24:30.5010205Z Temporarily overriding HOME='/home/runner/work/_temp/c3228192-e072-4cd7-be1e-9c302e932b4a' before making global git config changes
2025-02-28T15:24:30.5013141Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:24:30.5016352Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:24:30.5053300Z Deleting the contents of '/home/runner/work/toga/toga'
2025-02-28T15:24:30.5057296Z ##[group]Initializing the repository
2025-02-28T15:24:30.5061095Z [command]/usr/bin/git init /home/runner/work/toga/toga
2025-02-28T15:24:30.5133086Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T15:24:30.5135044Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T15:24:30.5136716Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T15:24:30.5138449Z hint:
2025-02-28T15:24:30.5140267Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T15:24:30.5141764Z hint:
2025-02-28T15:24:30.5142814Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T15:24:30.5145126Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T15:24:30.5146477Z hint:
2025-02-28T15:24:30.5147366Z hint: 	git branch -m <name>
2025-02-28T15:24:30.5149287Z Initialized empty Git repository in /home/runner/work/toga/toga/.git/
2025-02-28T15:24:30.5152289Z [command]/usr/bin/git remote add origin https://github.com/beeware/toga
2025-02-28T15:24:30.5183355Z ##[endgroup]
2025-02-28T15:24:30.5187920Z ##[group]Disabling automatic garbage collection
2025-02-28T15:24:30.5190222Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T15:24:30.5219436Z ##[endgroup]
2025-02-28T15:24:30.5221716Z ##[group]Setting up auth
2025-02-28T15:24:30.5227117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:24:30.5259682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:24:30.5556820Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:24:30.5589591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:24:30.5817264Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T15:24:30.5865666Z ##[endgroup]
2025-02-28T15:24:30.5874849Z ##[group]Fetching the repository
2025-02-28T15:24:30.5881165Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +68266e24a68fb42fbbeefb9a1fc4181dfda30fbe:refs/remotes/pull/3217/merge
2025-02-28T15:24:32.6962627Z From https://github.com/beeware/toga
2025-02-28T15:24:32.6963701Z  * [new branch]          main         -> origin/main
2025-02-28T15:24:32.6964973Z  * [new branch]          pre-0.5      -> origin/pre-0.5
2025-02-28T15:24:32.6965622Z  * [new tag]             0.2.6        -> 0.2.6
2025-02-28T15:24:32.6966208Z  * [new tag]             v0.0.1rc1    -> v0.0.1rc1
2025-02-28T15:24:32.6966844Z  * [new tag]             v0.0.1rc10   -> v0.0.1rc10
2025-02-28T15:24:32.6967444Z  * [new tag]             v0.0.1rc5    -> v0.0.1rc5
2025-02-28T15:24:32.6968060Z  * [new tag]             v0.0.1rc6    -> v0.0.1rc6
2025-02-28T15:24:32.6969344Z  * [new tag]             v0.1.0       -> v0.1.0
2025-02-28T15:24:32.6970055Z  * [new tag]             v0.1.1       -> v0.1.1
2025-02-28T15:24:32.6971605Z  * [new tag]             v0.1.2       -> v0.1.2
2025-02-28T15:24:32.6972206Z  * [new tag]             v0.2.0       -> v0.2.0
2025-02-28T15:24:32.6974182Z  * [new tag]             v0.2.0.dev1  -> v0.2.0.dev1
2025-02-28T15:24:32.6974903Z  * [new tag]             v0.2.1       -> v0.2.1
2025-02-28T15:24:32.6976260Z  * [new tag]             v0.2.10      -> v0.2.10
2025-02-28T15:24:32.6978039Z  * [new tag]             v0.2.11      -> v0.2.11
2025-02-28T15:24:32.6979345Z  * [new tag]             v0.2.12      -> v0.2.12
2025-02-28T15:24:32.6980880Z  * [new tag]             v0.2.13      -> v0.2.13
2025-02-28T15:24:32.6982194Z  * [new tag]             v0.2.14      -> v0.2.14
2025-02-28T15:24:32.6983745Z  * [new tag]             v0.2.15      -> v0.2.15
2025-02-28T15:24:32.6984995Z  * [new tag]             v0.2.2       -> v0.2.2
2025-02-28T15:24:32.6986489Z  * [new tag]             v0.2.3       -> v0.2.3
2025-02-28T15:24:32.6987766Z  * [new tag]             v0.2.4       -> v0.2.4
2025-02-28T15:24:32.6989554Z  * [new tag]             v0.2.5       -> v0.2.5
2025-02-28T15:24:32.6990599Z  * [new tag]             v0.2.6       -> v0.2.6
2025-02-28T15:24:32.6992187Z  * [new tag]             v0.2.7       -> v0.2.7
2025-02-28T15:24:32.6993470Z  * [new tag]             v0.2.8       -> v0.2.8
2025-02-28T15:24:32.6995047Z  * [new tag]             v0.2.9       -> v0.2.9
2025-02-28T15:24:32.6996568Z  * [new tag]             v0.3.0       -> v0.3.0
2025-02-28T15:24:32.6998366Z  * [new tag]             v0.3.0.dev1  -> v0.3.0.dev1
2025-02-28T15:24:32.7000094Z  * [new tag]             v0.3.0.dev10 -> v0.3.0.dev10
2025-02-28T15:24:32.7001797Z  * [new tag]             v0.3.0.dev11 -> v0.3.0.dev11
2025-02-28T15:24:32.7003342Z  * [new tag]             v0.3.0.dev12 -> v0.3.0.dev12
2025-02-28T15:24:32.7004793Z  * [new tag]             v0.3.0.dev13 -> v0.3.0.dev13
2025-02-28T15:24:32.7005854Z  * [new tag]             v0.3.0.dev14 -> v0.3.0.dev14
2025-02-28T15:24:32.7007461Z  * [new tag]             v0.3.0.dev15 -> v0.3.0.dev15
2025-02-28T15:24:32.7008997Z  * [new tag]             v0.3.0.dev16 -> v0.3.0.dev16
2025-02-28T15:24:32.7010671Z  * [new tag]             v0.3.0.dev17 -> v0.3.0.dev17
2025-02-28T15:24:32.7011938Z  * [new tag]             v0.3.0.dev18 -> v0.3.0.dev18
2025-02-28T15:24:32.7013594Z  * [new tag]             v0.3.0.dev19 -> v0.3.0.dev19
2025-02-28T15:24:32.7014940Z  * [new tag]             v0.3.0.dev2  -> v0.3.0.dev2
2025-02-28T15:24:32.7016608Z  * [new tag]             v0.3.0.dev20 -> v0.3.0.dev20
2025-02-28T15:24:32.7018095Z  * [new tag]             v0.3.0.dev21 -> v0.3.0.dev21
2025-02-28T15:24:32.7019501Z  * [new tag]             v0.3.0.dev22 -> v0.3.0.dev22
2025-02-28T15:24:32.7021351Z  * [new tag]             v0.3.0.dev23 -> v0.3.0.dev23
2025-02-28T15:24:32.7022877Z  * [new tag]             v0.3.0.dev24 -> v0.3.0.dev24
2025-02-28T15:24:32.7024135Z  * [new tag]             v0.3.0.dev25 -> v0.3.0.dev25
2025-02-28T15:24:32.7025760Z  * [new tag]             v0.3.0.dev26 -> v0.3.0.dev26
2025-02-28T15:24:32.7027337Z  * [new tag]             v0.3.0.dev27 -> v0.3.0.dev27
2025-02-28T15:24:32.7028593Z  * [new tag]             v0.3.0.dev28 -> v0.3.0.dev28
2025-02-28T15:24:32.7030412Z  * [new tag]             v0.3.0.dev29 -> v0.3.0.dev29
2025-02-28T15:24:32.7031655Z  * [new tag]             v0.3.0.dev3  -> v0.3.0.dev3
2025-02-28T15:24:32.7033227Z  * [new tag]             v0.3.0.dev30 -> v0.3.0.dev30
2025-02-28T15:24:32.7034627Z  * [new tag]             v0.3.0.dev32 -> v0.3.0.dev32
2025-02-28T15:24:32.7036201Z  * [new tag]             v0.3.0.dev33 -> v0.3.0.dev33
2025-02-28T15:24:32.7037673Z  * [new tag]             v0.3.0.dev34 -> v0.3.0.dev34
2025-02-28T15:24:32.7039168Z  * [new tag]             v0.3.0.dev35 -> v0.3.0.dev35
2025-02-28T15:24:32.7041092Z  * [new tag]             v0.3.0.dev36 -> v0.3.0.dev36
2025-02-28T15:24:32.7042373Z  * [new tag]             v0.3.0.dev37 -> v0.3.0.dev37
2025-02-28T15:24:32.7043970Z  * [new tag]             v0.3.0.dev38 -> v0.3.0.dev38
2025-02-28T15:24:32.7045301Z  * [new tag]             v0.3.0.dev39 -> v0.3.0.dev39
2025-02-28T15:24:32.7046937Z  * [new tag]             v0.3.0.dev4  -> v0.3.0.dev4
2025-02-28T15:24:32.7048415Z  * [new tag]             v0.3.0.dev5  -> v0.3.0.dev5
2025-02-28T15:24:32.7050322Z  * [new tag]             v0.3.0.dev6  -> v0.3.0.dev6
2025-02-28T15:24:32.7051529Z  * [new tag]             v0.3.0.dev7  -> v0.3.0.dev7
2025-02-28T15:24:32.7053181Z  * [new tag]             v0.3.0.dev8  -> v0.3.0.dev8
2025-02-28T15:24:32.7054525Z  * [new tag]             v0.3.0.dev9  -> v0.3.0.dev9
2025-02-28T15:24:32.7056232Z  * [new tag]             v0.3.0rc0    -> v0.3.0rc0
2025-02-28T15:24:32.7057457Z  * [new tag]             v0.3.1       -> v0.3.1
2025-02-28T15:24:32.7059171Z  * [new tag]             v0.4.0       -> v0.4.0
2025-02-28T15:24:32.7060842Z  * [new tag]             v0.4.1       -> v0.4.1
2025-02-28T15:24:32.7062418Z  * [new tag]             v0.4.2       -> v0.4.2
2025-02-28T15:24:32.7063942Z  * [new tag]             v0.4.3       -> v0.4.3
2025-02-28T15:24:32.7065264Z  * [new tag]             v0.4.4       -> v0.4.4
2025-02-28T15:24:32.7066944Z  * [new tag]             v0.4.5       -> v0.4.5
2025-02-28T15:24:32.7068513Z  * [new tag]             v0.4.6       -> v0.4.6
2025-02-28T15:24:32.7070234Z  * [new tag]             v0.4.7       -> v0.4.7
2025-02-28T15:24:32.7071518Z  * [new tag]             v0.4.8       -> v0.4.8
2025-02-28T15:24:32.7072771Z  * [new tag]             v0.4.9       -> v0.4.9
2025-02-28T15:24:32.7076312Z  * [new ref]             68266e24a68fb42fbbeefb9a1fc4181dfda30fbe -> pull/3217/merge
2025-02-28T15:24:32.7122227Z ##[endgroup]
2025-02-28T15:24:32.7122941Z ##[group]Determining the checkout info
2025-02-28T15:24:32.7123769Z ##[endgroup]
2025-02-28T15:24:32.7129397Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T15:24:32.7170315Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T15:24:32.7197831Z ##[group]Checking out the ref
2025-02-28T15:24:32.7202245Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3217/merge
2025-02-28T15:24:32.8984750Z Note: switching to 'refs/remotes/pull/3217/merge'.
2025-02-28T15:24:32.8985772Z 
2025-02-28T15:24:32.8986219Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-28T15:24:32.8987116Z changes and commit them, and you can discard any commits you make in this
2025-02-28T15:24:32.8987961Z state without impacting any branches by switching back to a branch.
2025-02-28T15:24:32.8988483Z 
2025-02-28T15:24:32.8989092Z If you want to create a new branch to retain commits you create, you may
2025-02-28T15:24:32.8989924Z do so (now or later) by using -c with the switch command. Example:
2025-02-28T15:24:32.9029395Z 
2025-02-28T15:24:32.9029640Z   git switch -c <new-branch-name>
2025-02-28T15:24:32.9030006Z 
2025-02-28T15:24:32.9030213Z Or undo this operation with:
2025-02-28T15:24:32.9030508Z 
2025-02-28T15:24:32.9030676Z   git switch -
2025-02-28T15:24:32.9030895Z 
2025-02-28T15:24:32.9031305Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-28T15:24:32.9032255Z 
2025-02-28T15:24:32.9032988Z HEAD is now at 68266e24a Merge ee512b602a87bb9213021e3ceab7c75b22852c2d into 39458b6f220cd2eeafe9dcf5d470bd504914850a
2025-02-28T15:24:32.9034796Z ##[endgroup]
2025-02-28T15:24:32.9053272Z [command]/usr/bin/git log -1 --format=%H
2025-02-28T15:24:32.9077981Z 68266e24a68fb42fbbeefb9a1fc4181dfda30fbe
2025-02-28T15:24:32.9371554Z ##[group]Run hynek/build-and-inspect-python-package@v2.12.0
2025-02-28T15:24:32.9371938Z with:
2025-02-28T15:24:32.9372126Z   path: textual
2025-02-28T15:24:32.9372348Z   upload-name-suffix: -toga-textual
2025-02-28T15:24:32.9372599Z   skip-wheel: false
2025-02-28T15:24:32.9372793Z env:
2025-02-28T15:24:32.9372962Z   FORCE_COLOR: 1
2025-02-28T15:24:32.9373145Z ##[endgroup]
2025-02-28T15:24:32.9491966Z ##[group]Run actions/setup-python@v5
2025-02-28T15:24:32.9492230Z with:
2025-02-28T15:24:32.9492435Z   python-version: 3.x
2025-02-28T15:24:32.9492662Z   update-environment: false
2025-02-28T15:24:32.9492885Z   check-latest: false
2025-02-28T15:24:32.9493213Z   token: ***
2025-02-28T15:24:32.9493416Z   allow-prereleases: false
2025-02-28T15:24:32.9493630Z env:
2025-02-28T15:24:32.9493797Z   FORCE_COLOR: 1
2025-02-28T15:24:32.9493985Z ##[endgroup]
2025-02-28T15:24:33.1196476Z ##[group]Installed versions
2025-02-28T15:24:33.1247909Z Successfully set up CPython (3.13.2)
2025-02-28T15:24:33.1249022Z ##[endgroup]
2025-02-28T15:24:33.1349611Z ##[group]Run curl --location --silent --show-error --fail --proto '=https' --tlsv1.2 https://astral.sh/uv/install.sh | bash
2025-02-28T15:24:33.1350886Z [36;1mcurl --location --silent --show-error --fail --proto '=https' --tlsv1.2 https://astral.sh/uv/install.sh | bash[0m
2025-02-28T15:24:33.1400491Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:33.1400824Z env:
2025-02-28T15:24:33.1401002Z   FORCE_COLOR: 1
2025-02-28T15:24:33.1401193Z ##[endgroup]
2025-02-28T15:24:33.3576490Z downloading uv 0.6.3 x86_64-unknown-linux-gnu
2025-02-28T15:24:33.5046890Z no checksums to verify
2025-02-28T15:24:33.8199039Z installing to /home/runner/.local/bin
2025-02-28T15:24:33.8258515Z   uv
2025-02-28T15:24:33.8290703Z   uvx
2025-02-28T15:24:33.8291074Z everything's installed!
2025-02-28T15:24:33.8401131Z ##[group]Run echo "UV_CACHE_DIR=/tmp/baipp-uv_cache_dir" >>$GITHUB_ENV
2025-02-28T15:24:33.8401595Z [36;1mecho "UV_CACHE_DIR=/tmp/baipp-uv_cache_dir" >>$GITHUB_ENV[0m
2025-02-28T15:24:33.8401913Z [36;1m[0m
2025-02-28T15:24:33.8402524Z [36;1mecho "REQS_HASH=$(sha256sum /home/runner/work/_actions/hynek/build-and-inspect-python-package/v2.12.0/requirements/tools.txt | cut -d' ' -f1)" >>$GITHUB_ENV[0m
2025-02-28T15:24:33.8450502Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:33.8450834Z env:
2025-02-28T15:24:33.8451008Z   FORCE_COLOR: 1
2025-02-28T15:24:33.8451205Z ##[endgroup]
2025-02-28T15:24:33.8588123Z ##[group]Run actions/cache@v4
2025-02-28T15:24:33.8588352Z with:
2025-02-28T15:24:33.8588552Z   path: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:33.8589313Z   key: baipp-3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:33.8589836Z   enableCrossOsArchive: false
2025-02-28T15:24:33.8590081Z   fail-on-cache-miss: false
2025-02-28T15:24:33.8590300Z   lookup-only: false
2025-02-28T15:24:33.8590498Z   save-always: false
2025-02-28T15:24:33.8590680Z env:
2025-02-28T15:24:33.8590862Z   FORCE_COLOR: 1
2025-02-28T15:24:33.8591085Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:33.8591447Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:33.8591795Z ##[endgroup]
2025-02-28T15:24:34.0585407Z Cache hit for: baipp-3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:34.2277847Z Received 2634960 of 2634960 (100.0%), 22.2 MBs/sec
2025-02-28T15:24:34.2278472Z Cache Size: ~3 MB (2634960 B)
2025-02-28T15:24:34.2308171Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5a59913e-479b-4b98-96ae-f3d5185e211f/cache.tzst -P -C /home/runner/work/toga/toga --use-compress-program unzstd
2025-02-28T15:24:34.2599757Z Cache restored successfully
2025-02-28T15:24:34.2836269Z Cache restored from key: baipp-3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:34.2925314Z ##[group]Run unset UV_SYSTEM_PYTHON
2025-02-28T15:24:34.2925805Z [36;1munset UV_SYSTEM_PYTHON[0m
2025-02-28T15:24:34.2926485Z [36;1m[0m
2025-02-28T15:24:34.2926985Z [36;1muv venv \[0m
2025-02-28T15:24:34.2927321Z [36;1m  /tmp/baipp \[0m
2025-02-28T15:24:34.2927837Z [36;1m  --python /opt/hostedtoolcache/Python/3.13.2/x64/bin/python[0m
2025-02-28T15:24:34.2977072Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:34.2977406Z env:
2025-02-28T15:24:34.2977579Z   FORCE_COLOR: 1
2025-02-28T15:24:34.2977794Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:34.2978182Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:34.2978556Z ##[endgroup]
2025-02-28T15:24:34.3727755Z Using CPython 3.13.2 interpreter at: [36m/opt/hostedtoolcache/Python/3.13.2/x64/bin/python[39m
2025-02-28T15:24:34.3728365Z Creating virtual environment at: [36m/tmp/baipp[39m
2025-02-28T15:24:34.3772275Z ##[group]Run unset UV_SYSTEM_PYTHON
2025-02-28T15:24:34.3772720Z [36;1munset UV_SYSTEM_PYTHON[0m
2025-02-28T15:24:34.3773056Z [36;1m[0m
2025-02-28T15:24:34.3773337Z [36;1muv pip sync \[0m
2025-02-28T15:24:34.3773978Z [36;1m  /home/runner/work/_actions/hynek/build-and-inspect-python-package/v2.12.0/requirements/tools.txt[0m
2025-02-28T15:24:34.3822070Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:34.3822525Z env:
2025-02-28T15:24:34.3822807Z   FORCE_COLOR: 1
2025-02-28T15:24:34.3823177Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:34.3823618Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:34.3824095Z   VIRTUAL_ENV: /tmp/baipp
2025-02-28T15:24:34.3824481Z ##[endgroup]
2025-02-28T15:24:34.4560508Z [2mUsing Python 3.13.2 environment at: /tmp/baipp[0m
2025-02-28T15:24:34.5907076Z [2mResolved [1m36 packages[0m [2min 133ms[0m[0m
2025-02-28T15:24:34.6087788Z [36m[1mDownloading[0m[39m cryptography [2m(4.0MiB)[0m
2025-02-28T15:24:34.6096511Z [36m[1mDownloading[0m[39m pygments [2m(1.2MiB)[0m
2025-02-28T15:24:34.6164905Z [36m[1mDownloading[0m[39m pydantic-core [2m(1.9MiB)[0m
2025-02-28T15:24:34.6937256Z  [32m[1mDownloaded[0m[39m pydantic-core
2025-02-28T15:24:34.7749466Z  [32m[1mDownloaded[0m[39m cryptography
2025-02-28T15:24:34.8115430Z  [32m[1mDownloaded[0m[39m pygments
2025-02-28T15:24:34.8116944Z [2mPrepared [1m36 packages[0m [2min 220ms[0m[0m
2025-02-28T15:24:34.8390567Z [2mInstalled [1m36 packages[0m [2min 27ms[0m[0m
2025-02-28T15:24:34.8391266Z  [32m+[39m [1mannotated-types[0m[2m==0.7.0[0m
2025-02-28T15:24:34.8391828Z  [32m+[39m [1mattrs[0m[2m==24.3.0[0m
2025-02-28T15:24:34.8392362Z  [32m+[39m [1mcertifi[0m[2m==2024.12.14[0m
2025-02-28T15:24:34.8392916Z  [32m+[39m [1mcffi[0m[2m==1.17.1[0m
2025-02-28T15:24:34.8393484Z  [32m+[39m [1mcharset-normalizer[0m[2m==3.4.1[0m
2025-02-28T15:24:34.8394105Z  [32m+[39m [1mcheck-wheel-contents[0m[2m==0.6.1[0m
2025-02-28T15:24:34.8394655Z  [32m+[39m [1mclick[0m[2m==8.1.8[0m
2025-02-28T15:24:34.8395224Z  [32m+[39m [1mcryptography[0m[2m==44.0.0[0m
2025-02-28T15:24:34.8395837Z  [32m+[39m [1mdocutils[0m[2m==0.21.2[0m
2025-02-28T15:24:34.8396355Z  [32m+[39m [1mid[0m[2m==1.5.0[0m
2025-02-28T15:24:34.8396809Z  [32m+[39m [1midna[0m[2m==3.10[0m
2025-02-28T15:24:34.8397327Z  [32m+[39m [1mjaraco-classes[0m[2m==3.4.0[0m
2025-02-28T15:24:34.8397862Z  [32m+[39m [1mjaraco-context[0m[2m==6.0.1[0m
2025-02-28T15:24:34.8398440Z  [32m+[39m [1mjaraco-functools[0m[2m==4.1.0[0m
2025-02-28T15:24:34.8399864Z  [32m+[39m [1mjeepney[0m[2m==0.8.0[0m
2025-02-28T15:24:34.8401972Z  [32m+[39m [1mkeyring[0m[2m==25.6.0[0m
2025-02-28T15:24:34.8402625Z  [32m+[39m [1mmarkdown-it-py[0m[2m==3.0.0[0m
2025-02-28T15:24:34.8403230Z  [32m+[39m [1mmdurl[0m[2m==0.1.2[0m
2025-02-28T15:24:34.8403834Z  [32m+[39m [1mmore-itertools[0m[2m==10.6.0[0m
2025-02-28T15:24:34.8404402Z  [32m+[39m [1mnh3[0m[2m==0.2.20[0m
2025-02-28T15:24:34.8404925Z  [32m+[39m [1mpackaging[0m[2m==24.2[0m
2025-02-28T15:24:34.8405467Z  [32m+[39m [1mpycparser[0m[2m==2.22[0m
2025-02-28T15:24:34.8406549Z  [32m+[39m [1mpydantic[0m[2m==2.10.5[0m
2025-02-28T15:24:34.8407161Z  [32m+[39m [1mpydantic-core[0m[2m==2.27.2[0m
2025-02-28T15:24:34.8407737Z  [32m+[39m [1mpygments[0m[2m==2.19.1[0m
2025-02-28T15:24:34.8408295Z  [32m+[39m [1mreadme-renderer[0m[2m==44.0[0m
2025-02-28T15:24:34.8409085Z  [32m+[39m [1mrequests[0m[2m==2.32.3[0m
2025-02-28T15:24:34.8409669Z  [32m+[39m [1mrequests-toolbelt[0m[2m==1.0.0[0m
2025-02-28T15:24:34.8410223Z  [32m+[39m [1mrfc3986[0m[2m==2.0.0[0m
2025-02-28T15:24:34.8410738Z  [32m+[39m [1mrich[0m[2m==13.9.4[0m
2025-02-28T15:24:34.8411292Z  [32m+[39m [1msecretstorage[0m[2m==3.3.3[0m
2025-02-28T15:24:34.8411938Z  [32m+[39m [1mtwine[0m[2m==6.1.0[0m
2025-02-28T15:24:34.8412526Z  [32m+[39m [1mtyping-extensions[0m[2m==4.12.2[0m
2025-02-28T15:24:34.8413092Z  [32m+[39m [1murllib3[0m[2m==2.3.0[0m
2025-02-28T15:24:34.8413596Z  [32m+[39m [1mwheel[0m[2m==0.45.1[0m
2025-02-28T15:24:34.8414155Z  [32m+[39m [1mwheel-filename[0m[2m==1.4.2[0m
2025-02-28T15:24:34.8473124Z ##[group]Run echo "name=Packages-toga-textual" >>${GITHUB_OUTPUT}
2025-02-28T15:24:34.8473563Z [36;1mecho "name=Packages-toga-textual" >>${GITHUB_OUTPUT}[0m
2025-02-28T15:24:34.8526461Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:34.8527010Z env:
2025-02-28T15:24:34.8527293Z   FORCE_COLOR: 1
2025-02-28T15:24:34.8527649Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:34.8528331Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:34.8529268Z ##[endgroup]
2025-02-28T15:24:34.8642413Z ##[group]Run unset UV_SYSTEM_PYTHON
2025-02-28T15:24:34.8642706Z [36;1munset UV_SYSTEM_PYTHON[0m
2025-02-28T15:24:34.8642925Z [36;1m[0m
2025-02-28T15:24:34.8643203Z [36;1mecho Setting SOURCE_DATE_EPOCH to $(git log -1 --pretty=%ct).[0m
2025-02-28T15:24:34.8643627Z [36;1mexport SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct)[0m
2025-02-28T15:24:34.8643934Z [36;1m[0m
2025-02-28T15:24:34.8644144Z [36;1mif [[ "false" == "true" ]]; then[0m
2025-02-28T15:24:34.8644433Z [36;1m  uv build --sdist --out-dir /tmp/baipp/dist[0m
2025-02-28T15:24:34.8644707Z [36;1melse[0m
2025-02-28T15:24:34.8644913Z [36;1m  uv build --out-dir /tmp/baipp/dist[0m
2025-02-28T15:24:34.8645160Z [36;1mfi[0m
2025-02-28T15:24:34.8645327Z [36;1m[0m
2025-02-28T15:24:34.8645592Z [36;1m# We don't need .gitignores and it litters the provenance output.[0m
2025-02-28T15:24:34.8645959Z [36;1mrm -f /tmp/baipp/dist/.gitignore[0m
2025-02-28T15:24:34.8689828Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:34.8690140Z env:
2025-02-28T15:24:34.8690320Z   FORCE_COLOR: 1
2025-02-28T15:24:34.8690531Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:34.8690896Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:34.8691258Z ##[endgroup]
2025-02-28T15:24:34.8773584Z Setting SOURCE_DATE_EPOCH to 1740756255.
2025-02-28T15:24:34.9320616Z [1mBuilding source distribution...[0m
2025-02-28T15:24:35.6543124Z running egg_info
2025-02-28T15:24:35.6562822Z creating src/toga_textual.egg-info
2025-02-28T15:24:35.6564542Z writing src/toga_textual.egg-info/PKG-INFO
2025-02-28T15:24:35.6568543Z writing dependency_links to src/toga_textual.egg-info/dependency_links.txt
2025-02-28T15:24:35.6571708Z writing entry points to src/toga_textual.egg-info/entry_points.txt
2025-02-28T15:24:35.6573735Z writing requirements to src/toga_textual.egg-info/requires.txt
2025-02-28T15:24:35.6574720Z writing top-level names to src/toga_textual.egg-info/top_level.txt
2025-02-28T15:24:35.6576055Z writing manifest file 'src/toga_textual.egg-info/SOURCES.txt'
2025-02-28T15:24:35.8079697Z writing manifest file 'src/toga_textual.egg-info/SOURCES.txt'
2025-02-28T15:24:36.0471323Z running sdist
2025-02-28T15:24:36.0472116Z running egg_info
2025-02-28T15:24:36.0507683Z writing src/toga_textual.egg-info/PKG-INFO
2025-02-28T15:24:36.0512756Z writing dependency_links to src/toga_textual.egg-info/dependency_links.txt
2025-02-28T15:24:36.0515528Z writing entry points to src/toga_textual.egg-info/entry_points.txt
2025-02-28T15:24:36.0517649Z writing requirements to src/toga_textual.egg-info/requires.txt
2025-02-28T15:24:36.0519547Z writing top-level names to src/toga_textual.egg-info/top_level.txt
2025-02-28T15:24:36.2018956Z writing manifest file 'src/toga_textual.egg-info/SOURCES.txt'
2025-02-28T15:24:36.2029245Z running check
2025-02-28T15:24:36.2066076Z creating toga_textual-0.4.9.dev629+g68266e24a
2025-02-28T15:24:36.2068580Z creating toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2071022Z creating toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual.egg-info
2025-02-28T15:24:36.2072301Z creating toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/resources
2025-02-28T15:24:36.2074189Z creating toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/widgets
2025-02-28T15:24:36.2075776Z creating toga_textual-0.4.9.dev629+g68266e24a/tests_backend
2025-02-28T15:24:36.2077419Z creating toga_textual-0.4.9.dev629+g68266e24a/tests_backend/widgets
2025-02-28T15:24:36.2078399Z copying files to toga_textual-0.4.9.dev629+g68266e24a...
2025-02-28T15:24:36.2079295Z copying CONTRIBUTING.md -> toga_textual-0.4.9.dev629+g68266e24a
2025-02-28T15:24:36.2081433Z copying README.rst -> toga_textual-0.4.9.dev629+g68266e24a
2025-02-28T15:24:36.2083165Z copying pyproject.toml -> toga_textual-0.4.9.dev629+g68266e24a
2025-02-28T15:24:36.2084546Z copying src/toga_textual/__init__.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2086335Z copying src/toga_textual/app.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2088155Z copying src/toga_textual/command.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2090063Z copying src/toga_textual/container.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2091827Z copying src/toga_textual/dialogs.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2093614Z copying src/toga_textual/factory.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2095338Z copying src/toga_textual/fonts.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2097024Z copying src/toga_textual/icons.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2098622Z copying src/toga_textual/paths.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2100656Z copying src/toga_textual/screens.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2102401Z copying src/toga_textual/statusicons.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2104104Z copying src/toga_textual/window.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual
2025-02-28T15:24:36.2105796Z copying src/toga_textual.egg-info/PKG-INFO -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual.egg-info
2025-02-28T15:24:36.2107296Z copying src/toga_textual.egg-info/SOURCES.txt -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual.egg-info
2025-02-28T15:24:36.2109305Z copying src/toga_textual.egg-info/dependency_links.txt -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual.egg-info
2025-02-28T15:24:36.2111025Z copying src/toga_textual.egg-info/entry_points.txt -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual.egg-info
2025-02-28T15:24:36.2112516Z copying src/toga_textual.egg-info/requires.txt -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual.egg-info
2025-02-28T15:24:36.2114271Z copying src/toga_textual.egg-info/top_level.txt -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual.egg-info
2025-02-28T15:24:36.2116007Z copying src/toga_textual/resources/toga.png -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/resources
2025-02-28T15:24:36.2117632Z copying src/toga_textual/widgets/__init__.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/widgets
2025-02-28T15:24:36.2119524Z copying src/toga_textual/widgets/base.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/widgets
2025-02-28T15:24:36.2120934Z copying src/toga_textual/widgets/box.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/widgets
2025-02-28T15:24:36.2122430Z copying src/toga_textual/widgets/button.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/widgets
2025-02-28T15:24:36.2123572Z copying src/toga_textual/widgets/label.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/widgets
2025-02-28T15:24:36.2125343Z copying src/toga_textual/widgets/textinput.py -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual/widgets
2025-02-28T15:24:36.2126933Z copying tests_backend/__init__.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend
2025-02-28T15:24:36.2128505Z copying tests_backend/app.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend
2025-02-28T15:24:36.2130395Z copying tests_backend/images.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend
2025-02-28T15:24:36.2131410Z copying tests_backend/probe.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend
2025-02-28T15:24:36.2133158Z copying tests_backend/screens.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend
2025-02-28T15:24:36.2134352Z copying tests_backend/widgets/__init__.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend/widgets
2025-02-28T15:24:36.2135964Z copying tests_backend/widgets/base.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend/widgets
2025-02-28T15:24:36.2137635Z copying tests_backend/widgets/box.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend/widgets
2025-02-28T15:24:36.2139498Z copying tests_backend/widgets/button.py -> toga_textual-0.4.9.dev629+g68266e24a/tests_backend/widgets
2025-02-28T15:24:36.2140691Z copying src/toga_textual.egg-info/SOURCES.txt -> toga_textual-0.4.9.dev629+g68266e24a/src/toga_textual.egg-info
2025-02-28T15:24:36.2145802Z Writing toga_textual-0.4.9.dev629+g68266e24a/setup.cfg
2025-02-28T15:24:36.2147573Z Creating tar archive
2025-02-28T15:24:36.2259971Z removing 'toga_textual-0.4.9.dev629+g68266e24a' (and everything under it)
2025-02-28T15:24:36.2657442Z [1mBuilding wheel from source distribution...[0m
2025-02-28T15:24:36.7320963Z running egg_info
2025-02-28T15:24:36.7340852Z writing src/toga_textual.egg-info/PKG-INFO
2025-02-28T15:24:36.7345357Z writing dependency_links to src/toga_textual.egg-info/dependency_links.txt
2025-02-28T15:24:36.7348474Z writing entry points to src/toga_textual.egg-info/entry_points.txt
2025-02-28T15:24:36.7350695Z writing requirements to src/toga_textual.egg-info/requires.txt
2025-02-28T15:24:36.7351994Z writing top-level names to src/toga_textual.egg-info/top_level.txt
2025-02-28T15:24:36.7485626Z ERROR setuptools_scm._file_finders.git listing git files failed - pretending there aren't any
2025-02-28T15:24:36.9259561Z reading manifest file 'src/toga_textual.egg-info/SOURCES.txt'
2025-02-28T15:24:36.9274584Z writing manifest file 'src/toga_textual.egg-info/SOURCES.txt'
2025-02-28T15:24:37.1184087Z running bdist_wheel
2025-02-28T15:24:37.1263047Z running build
2025-02-28T15:24:37.1263423Z running build_py
2025-02-28T15:24:37.1282753Z creating build/lib/toga_textual
2025-02-28T15:24:37.1285735Z copying src/toga_textual/screens.py -> build/lib/toga_textual
2025-02-28T15:24:37.1288056Z copying src/toga_textual/dialogs.py -> build/lib/toga_textual
2025-02-28T15:24:37.1290634Z copying src/toga_textual/window.py -> build/lib/toga_textual
2025-02-28T15:24:37.1293019Z copying src/toga_textual/factory.py -> build/lib/toga_textual
2025-02-28T15:24:37.1295458Z copying src/toga_textual/statusicons.py -> build/lib/toga_textual
2025-02-28T15:24:37.1297085Z copying src/toga_textual/command.py -> build/lib/toga_textual
2025-02-28T15:24:37.1299655Z copying src/toga_textual/app.py -> build/lib/toga_textual
2025-02-28T15:24:37.1302113Z copying src/toga_textual/icons.py -> build/lib/toga_textual
2025-02-28T15:24:37.1303839Z copying src/toga_textual/paths.py -> build/lib/toga_textual
2025-02-28T15:24:37.1306590Z copying src/toga_textual/__init__.py -> build/lib/toga_textual
2025-02-28T15:24:37.1308288Z copying src/toga_textual/container.py -> build/lib/toga_textual
2025-02-28T15:24:37.1310654Z copying src/toga_textual/fonts.py -> build/lib/toga_textual
2025-02-28T15:24:37.1314325Z creating build/lib/toga_textual/widgets
2025-02-28T15:24:37.1315671Z copying src/toga_textual/widgets/box.py -> build/lib/toga_textual/widgets
2025-02-28T15:24:37.1318071Z copying src/toga_textual/widgets/base.py -> build/lib/toga_textual/widgets
2025-02-28T15:24:37.1320373Z copying src/toga_textual/widgets/textinput.py -> build/lib/toga_textual/widgets
2025-02-28T15:24:37.1322303Z copying src/toga_textual/widgets/button.py -> build/lib/toga_textual/widgets
2025-02-28T15:24:37.1324539Z copying src/toga_textual/widgets/__init__.py -> build/lib/toga_textual/widgets
2025-02-28T15:24:37.1326252Z copying src/toga_textual/widgets/label.py -> build/lib/toga_textual/widgets
2025-02-28T15:24:37.1327633Z running egg_info
2025-02-28T15:24:37.1345301Z writing src/toga_textual.egg-info/PKG-INFO
2025-02-28T15:24:37.1349727Z writing dependency_links to src/toga_textual.egg-info/dependency_links.txt
2025-02-28T15:24:37.1352805Z writing entry points to src/toga_textual.egg-info/entry_points.txt
2025-02-28T15:24:37.1354864Z writing requirements to src/toga_textual.egg-info/requires.txt
2025-02-28T15:24:37.1356347Z writing top-level names to src/toga_textual.egg-info/top_level.txt
2025-02-28T15:24:37.1440338Z ERROR setuptools_scm._file_finders.git listing git files failed - pretending there aren't any
2025-02-28T15:24:37.2731351Z reading manifest file 'src/toga_textual.egg-info/SOURCES.txt'
2025-02-28T15:24:37.2747459Z writing manifest file 'src/toga_textual.egg-info/SOURCES.txt'
2025-02-28T15:24:37.2754267Z creating build/lib/toga_textual/resources
2025-02-28T15:24:37.2755807Z copying src/toga_textual/resources/toga.png -> build/lib/toga_textual/resources
2025-02-28T15:24:37.2792884Z installing to build/bdist.linux-x86_64/wheel
2025-02-28T15:24:37.2793572Z running install
2025-02-28T15:24:37.2855349Z running install_lib
2025-02-28T15:24:37.2872879Z creating build/bdist.linux-x86_64/wheel
2025-02-28T15:24:37.2875362Z creating build/bdist.linux-x86_64/wheel/toga_textual
2025-02-28T15:24:37.2877044Z copying build/lib/toga_textual/screens.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2879018Z copying build/lib/toga_textual/dialogs.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2880976Z copying build/lib/toga_textual/window.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2882722Z copying build/lib/toga_textual/factory.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2884464Z copying build/lib/toga_textual/statusicons.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2886137Z copying build/lib/toga_textual/command.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2887858Z copying build/lib/toga_textual/app.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2890015Z copying build/lib/toga_textual/icons.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2891807Z creating build/bdist.linux-x86_64/wheel/toga_textual/resources
2025-02-28T15:24:37.2893199Z copying build/lib/toga_textual/resources/toga.png -> build/bdist.linux-x86_64/wheel/./toga_textual/resources
2025-02-28T15:24:37.2895425Z creating build/bdist.linux-x86_64/wheel/toga_textual/widgets
2025-02-28T15:24:37.2897426Z copying build/lib/toga_textual/widgets/box.py -> build/bdist.linux-x86_64/wheel/./toga_textual/widgets
2025-02-28T15:24:37.2899040Z copying build/lib/toga_textual/widgets/base.py -> build/bdist.linux-x86_64/wheel/./toga_textual/widgets
2025-02-28T15:24:37.2900663Z copying build/lib/toga_textual/widgets/textinput.py -> build/bdist.linux-x86_64/wheel/./toga_textual/widgets
2025-02-28T15:24:37.2902060Z copying build/lib/toga_textual/widgets/button.py -> build/bdist.linux-x86_64/wheel/./toga_textual/widgets
2025-02-28T15:24:37.2903896Z copying build/lib/toga_textual/widgets/__init__.py -> build/bdist.linux-x86_64/wheel/./toga_textual/widgets
2025-02-28T15:24:37.2905302Z copying build/lib/toga_textual/widgets/label.py -> build/bdist.linux-x86_64/wheel/./toga_textual/widgets
2025-02-28T15:24:37.2906343Z copying build/lib/toga_textual/paths.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2907834Z copying build/lib/toga_textual/__init__.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2909559Z copying build/lib/toga_textual/container.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2910907Z copying build/lib/toga_textual/fonts.py -> build/bdist.linux-x86_64/wheel/./toga_textual
2025-02-28T15:24:37.2912500Z running install_egg_info
2025-02-28T15:24:37.2929515Z Copying src/toga_textual.egg-info to build/bdist.linux-x86_64/wheel/./toga_textual-0.4.9.dev629+g68266e24a-py3.12.egg-info
2025-02-28T15:24:37.2937103Z running install_scripts
2025-02-28T15:24:37.2954222Z creating build/bdist.linux-x86_64/wheel/toga_textual-0.4.9.dev629+g68266e24a.dist-info/WHEEL
2025-02-28T15:24:37.2958303Z creating '/tmp/baipp/dist/.tmp-a0tqlcce/toga_textual-0.4.9.dev629+g68266e24a-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2025-02-28T15:24:37.2961230Z adding 'toga_textual/__init__.py'
2025-02-28T15:24:37.2964130Z adding 'toga_textual/app.py'
2025-02-28T15:24:37.2966019Z adding 'toga_textual/command.py'
2025-02-28T15:24:37.2967787Z adding 'toga_textual/container.py'
2025-02-28T15:24:37.2971411Z adding 'toga_textual/dialogs.py'
2025-02-28T15:24:37.2973582Z adding 'toga_textual/factory.py'
2025-02-28T15:24:37.2975078Z adding 'toga_textual/fonts.py'
2025-02-28T15:24:37.2976773Z adding 'toga_textual/icons.py'
2025-02-28T15:24:37.2978606Z adding 'toga_textual/paths.py'
2025-02-28T15:24:37.2980545Z adding 'toga_textual/screens.py'
2025-02-28T15:24:37.2982148Z adding 'toga_textual/statusicons.py'
2025-02-28T15:24:37.2984763Z adding 'toga_textual/window.py'
2025-02-28T15:24:37.2987499Z adding 'toga_textual/resources/toga.png'
2025-02-28T15:24:37.2989319Z adding 'toga_textual/widgets/__init__.py'
2025-02-28T15:24:37.2992138Z adding 'toga_textual/widgets/base.py'
2025-02-28T15:24:37.2993882Z adding 'toga_textual/widgets/box.py'
2025-02-28T15:24:37.2995669Z adding 'toga_textual/widgets/button.py'
2025-02-28T15:24:37.2997231Z adding 'toga_textual/widgets/label.py'
2025-02-28T15:24:37.2999029Z adding 'toga_textual/widgets/textinput.py'
2025-02-28T15:24:37.3002305Z adding 'toga_textual-0.4.9.dev629+g68266e24a.dist-info/METADATA'
2025-02-28T15:24:37.3003471Z adding 'toga_textual-0.4.9.dev629+g68266e24a.dist-info/WHEEL'
2025-02-28T15:24:37.3005153Z adding 'toga_textual-0.4.9.dev629+g68266e24a.dist-info/entry_points.txt'
2025-02-28T15:24:37.3006163Z adding 'toga_textual-0.4.9.dev629+g68266e24a.dist-info/top_level.txt'
2025-02-28T15:24:37.3008548Z adding 'toga_textual-0.4.9.dev629+g68266e24a.dist-info/RECORD'
2025-02-28T15:24:37.3010674Z removing build/bdist.linux-x86_64/wheel
2025-02-28T15:24:37.3367325Z Successfully built [36m[1m/tmp/baipp/dist/toga_textual-0.4.9.dev629+g68266e24a.tar.gz[0m[39m
2025-02-28T15:24:37.3369143Z Successfully built [36m[1m/tmp/baipp/dist/toga_textual-0.4.9.dev629+g68266e24a-py3-none-any.whl[0m[39m
2025-02-28T15:24:37.3434166Z ##[group]Run uv cache prune --ci
2025-02-28T15:24:37.3434439Z [36;1muv cache prune --ci[0m
2025-02-28T15:24:37.3481068Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:37.3481382Z env:
2025-02-28T15:24:37.3481560Z   FORCE_COLOR: 1
2025-02-28T15:24:37.3481782Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:37.3482156Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:37.3482512Z ##[endgroup]
2025-02-28T15:24:37.3604317Z Pruning cache at: [36m/tmp/baipp-uv_cache_dir[39m
2025-02-28T15:24:37.4090756Z Removed 2122 files ([32m37.1MiB[39m)
2025-02-28T15:24:37.4129897Z ##[group]Run echo -e '\n### Package Contents' >> $GITHUB_STEP_SUMMARY
2025-02-28T15:24:37.4130491Z [36;1mecho -e '\n### Package Contents' >> $GITHUB_STEP_SUMMARY[0m
2025-02-28T15:24:37.4176267Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:37.4176579Z env:
2025-02-28T15:24:37.4176741Z   FORCE_COLOR: 1
2025-02-28T15:24:37.4176952Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:37.4177329Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:37.4177685Z ##[endgroup]
2025-02-28T15:24:37.4272452Z ##[group]Run echo "dist=/tmp/baipp/dist" >>$GITHUB_OUTPUT
2025-02-28T15:24:37.4272802Z [36;1mecho "dist=/tmp/baipp/dist" >>$GITHUB_OUTPUT[0m
2025-02-28T15:24:37.4315529Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:37.4315841Z env:
2025-02-28T15:24:37.4316004Z   FORCE_COLOR: 1
2025-02-28T15:24:37.4316215Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:37.4316588Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:37.4316954Z ##[endgroup]
2025-02-28T15:24:37.4396064Z ##[group]Run ls -l /tmp/baipp/dist
2025-02-28T15:24:37.4396336Z [36;1mls -l /tmp/baipp/dist[0m
2025-02-28T15:24:37.4437613Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:37.4437927Z env:
2025-02-28T15:24:37.4438098Z   FORCE_COLOR: 1
2025-02-28T15:24:37.4438304Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:37.4438880Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:37.4439285Z ##[endgroup]
2025-02-28T15:24:37.4512418Z total 36
2025-02-28T15:24:37.4513013Z -rw-r--r-- 1 runner docker 18116 Feb 28 15:24 toga_textual-0.4.9.dev629+g68266e24a-py3-none-any.whl
2025-02-28T15:24:37.4513877Z -rw-r--r-- 1 runner docker 15953 Feb 28 15:24 toga_textual-0.4.9.dev629+g68266e24a.tar.gz
2025-02-28T15:24:37.4545474Z ##[group]Run actions/upload-artifact@v4
2025-02-28T15:24:37.4545725Z with:
2025-02-28T15:24:37.4545906Z   name: Packages-toga-textual
2025-02-28T15:24:37.4546140Z   path: /tmp/baipp/dist/*
2025-02-28T15:24:37.4559620Z   if-no-files-found: warn
2025-02-28T15:24:37.4559887Z   compression-level: 6
2025-02-28T15:24:37.4560110Z   overwrite: false
2025-02-28T15:24:37.4560317Z   include-hidden-files: false
2025-02-28T15:24:37.4560542Z env:
2025-02-28T15:24:37.4560707Z   FORCE_COLOR: 1
2025-02-28T15:24:37.4560918Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:37.4561292Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:37.4561652Z ##[endgroup]
2025-02-28T15:24:37.6677106Z With the provided path, there will be 2 files uploaded
2025-02-28T15:24:37.6682086Z Artifact name is valid!
2025-02-28T15:24:37.6683711Z Root directory input is valid!
2025-02-28T15:24:37.7586020Z Beginning upload of artifact content to blob storage
2025-02-28T15:24:37.8328216Z Uploaded bytes 32043
2025-02-28T15:24:37.8506471Z Finished uploading artifact content to blob storage!
2025-02-28T15:24:37.8510221Z SHA256 hash of uploaded artifact zip is 492a03506407a8a9b1abcb5000cfc812b0228a4394f9767afa58a41aa42dd7a3
2025-02-28T15:24:37.8512347Z Finalizing artifact upload
2025-02-28T15:24:37.9359441Z Artifact Packages-toga-textual.zip successfully finalized. Artifact ID 2671286253
2025-02-28T15:24:37.9360693Z Artifact Packages-toga-textual has been successfully uploaded! Final size is 32043 bytes. Artifact ID is 2671286253
2025-02-28T15:24:37.9367918Z Artifact download URL: https://github.com/beeware/toga/actions/runs/13591189051/artifacts/2671286253
2025-02-28T15:24:37.9457481Z ##[group]Run if [[ "false" != 'true' ]]; then
2025-02-28T15:24:37.9457790Z [36;1mif [[ "false" != 'true' ]]; then[0m
2025-02-28T15:24:37.9458135Z [36;1m  /tmp/baipp/bin/check-wheel-contents /tmp/baipp/dist/*.whl[0m
2025-02-28T15:24:37.9458451Z [36;1mfi[0m
2025-02-28T15:24:37.9504288Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:37.9504593Z env:
2025-02-28T15:24:37.9504761Z   FORCE_COLOR: 1
2025-02-28T15:24:37.9504971Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:37.9505531Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:37.9506022Z ##[endgroup]
2025-02-28T15:24:38.4634921Z /tmp/baipp/dist/toga_textual-0.4.9.dev629+g68266e24a-py3-none-any.whl: OK
2025-02-28T15:24:38.4894262Z ##[group]Run /tmp/baipp/bin/python -m twine check --strict /tmp/baipp/dist/*
2025-02-28T15:24:38.4894756Z [36;1m/tmp/baipp/bin/python -m twine check --strict /tmp/baipp/dist/*[0m
2025-02-28T15:24:38.4940463Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:38.4940783Z env:
2025-02-28T15:24:38.4940954Z   FORCE_COLOR: 1
2025-02-28T15:24:38.4941161Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:38.4941525Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:38.4941880Z ##[endgroup]
2025-02-28T15:24:39.3666300Z Checking /tmp/baipp/dist/toga_textual-0.4.9.dev629+g68266e24a-py3-none-any.whl: [32mPASSED[0m
2025-02-28T15:24:39.3793234Z Checking /tmp/baipp/dist/toga_textual-0.4.9.dev629+g68266e24a.tar.gz: [32mPASSED[0m
2025-02-28T15:24:39.4215037Z ##[group]Run cd /tmp/baipp/dist
2025-02-28T15:24:39.4215349Z [36;1mcd /tmp/baipp/dist[0m
2025-02-28T15:24:39.4215581Z [36;1mmkdir -p out/sdist[0m
2025-02-28T15:24:39.4215820Z [36;1mtar xf *.tar.gz -C out/sdist[0m
2025-02-28T15:24:39.4216061Z [36;1m[0m
2025-02-28T15:24:39.4216272Z [36;1mif ! command -v tree &> /dev/null; then[0m
2025-02-28T15:24:39.4216553Z [36;1m    sudo apt-get install tree[0m
2025-02-28T15:24:39.4216794Z [36;1mfi[0m
2025-02-28T15:24:39.4216966Z [36;1m[0m
2025-02-28T15:24:39.4217291Z [36;1mecho -e '\n<details><summary>SDist contents</summary>\n' >> $GITHUB_STEP_SUMMARY[0m
2025-02-28T15:24:39.4217894Z [36;1m(cd /tmp/baipp/dist/out/sdist && tree -Da --timefmt="%Y-%m-%dT%H:%M:%SZ" * | sed 's/^/    /' | tee -a $GITHUB_STEP_SUMMARY)[0m
2025-02-28T15:24:39.4218393Z [36;1mecho -e '\n</details>\n' >> $GITHUB_STEP_SUMMARY[0m
2025-02-28T15:24:39.4218817Z [36;1m[0m
2025-02-28T15:24:39.4219009Z [36;1mif [[ "false" != 'true' ]]; then[0m
2025-02-28T15:24:39.4219289Z [36;1m    mkdir -p out/wheels[0m
2025-02-28T15:24:39.4219632Z [36;1m    /tmp/baipp/bin/python -m wheel unpack --dest out/wheels *.whl[0m
2025-02-28T15:24:39.4219965Z [36;1m[0m
2025-02-28T15:24:39.4220265Z [36;1m    echo -e '\n<details><summary>Wheel contents</summary>\n' >> $GITHUB_STEP_SUMMARY[0m
2025-02-28T15:24:39.4220792Z [36;1m    (cd /tmp/baipp/dist/out/wheels && tree -a * | sed 's/^/    /' | tee -a $GITHUB_STEP_SUMMARY)[0m
2025-02-28T15:24:39.4221226Z [36;1m    echo -e '\n</details>\n' >> $GITHUB_STEP_SUMMARY[0m
2025-02-28T15:24:39.4221500Z [36;1mfi[0m
2025-02-28T15:24:39.4221672Z [36;1m[0m
2025-02-28T15:24:39.4221867Z [36;1mecho ----- Metadata Follows -----[0m
2025-02-28T15:24:39.4222253Z [36;1mecho -e '\n<details><summary>Metadata</summary>\n' >> $GITHUB_STEP_SUMMARY[0m
2025-02-28T15:24:39.4222722Z [36;1mcat out/sdist/*/PKG-INFO | sed 's/^/    /' | tee -a $GITHUB_STEP_SUMMARY[0m
2025-02-28T15:24:39.4223115Z [36;1mecho -e '\n</details>\n' >> $GITHUB_STEP_SUMMARY[0m
2025-02-28T15:24:39.4223428Z [36;1mecho ----- End of Metadata  -----[0m
2025-02-28T15:24:39.4269094Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:39.4269411Z env:
2025-02-28T15:24:39.4269584Z   FORCE_COLOR: 1
2025-02-28T15:24:39.4269795Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:39.4270174Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:39.4270543Z ##[endgroup]
2025-02-28T15:24:39.4516176Z     [2025-02-28T15:24:36Z]  toga_textual-0.4.9.dev629+g68266e24a
2025-02-28T15:24:39.4517089Z     ├── [2025-02-28T15:24:32Z]  CONTRIBUTING.md
2025-02-28T15:24:39.4517655Z     ├── [2025-02-28T15:24:36Z]  PKG-INFO
2025-02-28T15:24:39.4518168Z     ├── [2025-02-28T15:24:32Z]  README.rst
2025-02-28T15:24:39.4518849Z     ├── [2025-02-28T15:24:32Z]  pyproject.toml
2025-02-28T15:24:39.4519323Z     ├── [2025-02-28T15:24:36Z]  setup.cfg
2025-02-28T15:24:39.4519635Z     ├── [2025-02-28T15:24:36Z]  src
2025-02-28T15:24:39.4520216Z     │   ├── [2025-02-28T15:24:36Z]  toga_textual
2025-02-28T15:24:39.4520748Z     │   │   ├── [2025-02-28T15:24:32Z]  __init__.py
2025-02-28T15:24:39.4521087Z     │   │   ├── [2025-02-28T15:24:32Z]  app.py
2025-02-28T15:24:39.4521407Z     │   │   ├── [2025-02-28T15:24:32Z]  command.py
2025-02-28T15:24:39.4521737Z     │   │   ├── [2025-02-28T15:24:32Z]  container.py
2025-02-28T15:24:39.4522072Z     │   │   ├── [2025-02-28T15:24:32Z]  dialogs.py
2025-02-28T15:24:39.4522393Z     │   │   ├── [2025-02-28T15:24:32Z]  factory.py
2025-02-28T15:24:39.4522711Z     │   │   ├── [2025-02-28T15:24:32Z]  fonts.py
2025-02-28T15:24:39.4523028Z     │   │   ├── [2025-02-28T15:24:32Z]  icons.py
2025-02-28T15:24:39.4523330Z     │   │   ├── [2025-02-28T15:24:32Z]  paths.py
2025-02-28T15:24:39.4523642Z     │   │   ├── [2025-02-28T15:24:36Z]  resources
2025-02-28T15:24:39.4523964Z     │   │   │   └── [2025-02-28T15:24:32Z]  toga.png
2025-02-28T15:24:39.4524280Z     │   │   ├── [2025-02-28T15:24:32Z]  screens.py
2025-02-28T15:24:39.4524622Z     │   │   ├── [2025-02-28T15:24:32Z]  statusicons.py
2025-02-28T15:24:39.4524947Z     │   │   ├── [2025-02-28T15:24:36Z]  widgets
2025-02-28T15:24:39.4525277Z     │   │   │   ├── [2025-02-28T15:24:32Z]  __init__.py
2025-02-28T15:24:39.4525593Z     │   │   │   ├── [2025-02-28T15:24:32Z]  base.py
2025-02-28T15:24:39.4525911Z     │   │   │   ├── [2025-02-28T15:24:32Z]  box.py
2025-02-28T15:24:39.4526226Z     │   │   │   ├── [2025-02-28T15:24:32Z]  button.py
2025-02-28T15:24:39.4526542Z     │   │   │   ├── [2025-02-28T15:24:32Z]  label.py
2025-02-28T15:24:39.4526853Z     │   │   │   └── [2025-02-28T15:24:32Z]  textinput.py
2025-02-28T15:24:39.4527171Z     │   │   └── [2025-02-28T15:24:32Z]  window.py
2025-02-28T15:24:39.4527490Z     │   └── [2025-02-28T15:24:36Z]  toga_textual.egg-info
2025-02-28T15:24:39.4527808Z     │       ├── [2025-02-28T15:24:36Z]  PKG-INFO
2025-02-28T15:24:39.4528109Z     │       ├── [2025-02-28T15:24:36Z]  SOURCES.txt
2025-02-28T15:24:39.4528455Z     │       ├── [2025-02-28T15:24:36Z]  dependency_links.txt
2025-02-28T15:24:39.4529010Z     │       ├── [2025-02-28T15:24:36Z]  entry_points.txt
2025-02-28T15:24:39.4529334Z     │       ├── [2025-02-28T15:24:36Z]  requires.txt
2025-02-28T15:24:39.4529643Z     │       └── [2025-02-28T15:24:36Z]  top_level.txt
2025-02-28T15:24:39.4529940Z     └── [2025-02-28T15:24:36Z]  tests_backend
2025-02-28T15:24:39.4530253Z         ├── [2025-02-28T15:24:32Z]  __init__.py
2025-02-28T15:24:39.4530543Z         ├── [2025-02-28T15:24:32Z]  app.py
2025-02-28T15:24:39.4530818Z         ├── [2025-02-28T15:24:32Z]  images.py
2025-02-28T15:24:39.4531105Z         ├── [2025-02-28T15:24:32Z]  probe.py
2025-02-28T15:24:39.4531391Z         ├── [2025-02-28T15:24:32Z]  screens.py
2025-02-28T15:24:39.4531673Z         └── [2025-02-28T15:24:36Z]  widgets
2025-02-28T15:24:39.4531963Z             ├── [2025-02-28T15:24:32Z]  __init__.py
2025-02-28T15:24:39.4532258Z             ├── [2025-02-28T15:24:32Z]  base.py
2025-02-28T15:24:39.4532536Z             ├── [2025-02-28T15:24:32Z]  box.py
2025-02-28T15:24:39.4532850Z             └── [2025-02-28T15:24:32Z]  button.py
2025-02-28T15:24:39.4533086Z     
2025-02-28T15:24:39.4533261Z     8 directories, 39 files
2025-02-28T15:24:39.5058030Z Unpacking to: out/wheels/toga_textual-0.4.9.dev629+g68266e24a...OK
2025-02-28T15:24:39.5155469Z     toga_textual-0.4.9.dev629+g68266e24a
2025-02-28T15:24:39.5156231Z     ├── toga_textual
2025-02-28T15:24:39.5156656Z     │   ├── __init__.py
2025-02-28T15:24:39.5157068Z     │   ├── app.py
2025-02-28T15:24:39.5157446Z     │   ├── command.py
2025-02-28T15:24:39.5157835Z     │   ├── container.py
2025-02-28T15:24:39.5158241Z     │   ├── dialogs.py
2025-02-28T15:24:39.5158619Z     │   ├── factory.py
2025-02-28T15:24:39.5159201Z     │   ├── fonts.py
2025-02-28T15:24:39.5159471Z     │   ├── icons.py
2025-02-28T15:24:39.5159860Z     │   ├── paths.py
2025-02-28T15:24:39.5160221Z     │   ├── resources
2025-02-28T15:24:39.5160593Z     │   │   └── toga.png
2025-02-28T15:24:39.5160977Z     │   ├── screens.py
2025-02-28T15:24:39.5161946Z     │   ├── statusicons.py
2025-02-28T15:24:39.5162350Z     │   ├── widgets
2025-02-28T15:24:39.5162706Z     │   │   ├── __init__.py
2025-02-28T15:24:39.5163123Z     │   │   ├── base.py
2025-02-28T15:24:39.5163507Z     │   │   ├── box.py
2025-02-28T15:24:39.5163883Z     │   │   ├── button.py
2025-02-28T15:24:39.5164283Z     │   │   ├── label.py
2025-02-28T15:24:39.5164699Z     │   │   └── textinput.py
2025-02-28T15:24:39.5165114Z     │   └── window.py
2025-02-28T15:24:39.5165607Z     └── toga_textual-0.4.9.dev629+g68266e24a.dist-info
2025-02-28T15:24:39.5166146Z         ├── METADATA
2025-02-28T15:24:39.5166524Z         ├── RECORD
2025-02-28T15:24:39.5166873Z         ├── WHEEL
2025-02-28T15:24:39.5167289Z         ├── entry_points.txt
2025-02-28T15:24:39.5167730Z         └── top_level.txt
2025-02-28T15:24:39.5168139Z     
2025-02-28T15:24:39.5168471Z     5 directories, 24 files
2025-02-28T15:24:39.5169117Z ----- Metadata Follows -----
2025-02-28T15:24:39.5176928Z     Metadata-Version: 2.1
2025-02-28T15:24:39.5177401Z     Name: toga-textual
2025-02-28T15:24:39.5177780Z     Version: 0.4.9.dev629+g68266e24a
2025-02-28T15:24:39.5178239Z     Summary: A Textual backend for the Toga widget toolkit.
2025-02-28T15:24:39.5179107Z     Author-email: Russell Keith-Magee <russell@keith-magee.com>
2025-02-28T15:24:39.5179768Z     Maintainer-email: BeeWare Team <team@beeware.org>
2025-02-28T15:24:39.5180270Z     License: New BSD
2025-02-28T15:24:39.5180854Z     Project-URL: Homepage, https://beeware.org/project/projects/libraries/toga/
2025-02-28T15:24:39.5181665Z     Project-URL: Funding, https://beeware.org/contributing/membership/
2025-02-28T15:24:39.5182372Z     Project-URL: Documentation, https://toga.readthedocs.io/
2025-02-28T15:24:39.5183051Z     Project-URL: Tracker, https://github.com/beeware/toga/issues
2025-02-28T15:24:39.5183680Z     Project-URL: Source, https://github.com/beeware/toga
2025-02-28T15:24:39.5184546Z     Project-URL: Changelog, https://toga.readthedocs.io/en/stable/background/project/releases.html
2025-02-28T15:24:39.5185491Z     Keywords: gui,widget,cross-platform,toga,desktop,console,textual
2025-02-28T15:24:39.5185984Z     Classifier: Development Status :: 4 - Beta
2025-02-28T15:24:39.5186305Z     Classifier: Intended Audience :: Developers
2025-02-28T15:24:39.5186613Z     Classifier: License :: OSI Approved :: BSD License
2025-02-28T15:24:39.5186931Z     Classifier: Operating System :: OS Independent
2025-02-28T15:24:39.5187253Z     Classifier: Programming Language :: Python :: 3
2025-02-28T15:24:39.5187572Z     Classifier: Programming Language :: Python :: 3.9
2025-02-28T15:24:39.5187888Z     Classifier: Programming Language :: Python :: 3.10
2025-02-28T15:24:39.5188218Z     Classifier: Programming Language :: Python :: 3.11
2025-02-28T15:24:39.5188525Z     Classifier: Programming Language :: Python :: 3.12
2025-02-28T15:24:39.5189074Z     Classifier: Programming Language :: Python :: 3.13
2025-02-28T15:24:39.5189421Z     Classifier: Programming Language :: Python :: 3 :: Only
2025-02-28T15:24:39.5189751Z     Classifier: Topic :: Software Development
2025-02-28T15:24:39.5190081Z     Classifier: Topic :: Software Development :: User Interfaces
2025-02-28T15:24:39.5190446Z     Classifier: Topic :: Software Development :: Widget Sets
2025-02-28T15:24:39.5190746Z     Requires-Python: >=3.9
2025-02-28T15:24:39.5190988Z     Description-Content-Type: text/x-rst
2025-02-28T15:24:39.5191261Z     Requires-Dist: textual>=0.44.0
2025-02-28T15:24:39.5191539Z     Requires-Dist: toga-core==0.4.9.dev629+g68266e24a
2025-02-28T15:24:39.5191804Z     
2025-02-28T15:24:39.5191962Z     toga-textual
2025-02-28T15:24:39.5192145Z     ============
2025-02-28T15:24:39.5192314Z     
2025-02-28T15:24:39.5192521Z     A Textual backend for the `Toga widget toolkit`_.
2025-02-28T15:24:39.5192779Z     
2025-02-28T15:24:39.5193087Z     This package isn't much use by itself; it needs to be combined with `the core Toga library`_.
2025-02-28T15:24:39.5193455Z     
2025-02-28T15:24:39.5193924Z     For platform requirements, see the `Terminal platform documentation
2025-02-28T15:24:39.5194574Z     <https://toga.readthedocs.io/en/latest/reference/platforms/terminal.html#prerequisites>`__.
2025-02-28T15:24:39.5194993Z     
2025-02-28T15:24:39.5195199Z     For more details, see the `Toga project on Github`_.
2025-02-28T15:24:39.5195469Z     
2025-02-28T15:24:39.5195679Z     .. _Toga widget toolkit: https://beeware.org/toga
2025-02-28T15:24:39.5196036Z     .. _the core Toga library: https://pypi.python.org/pypi/toga-core
2025-02-28T15:24:39.5196425Z     .. _Toga project on Github: https://github.com/beeware/toga
2025-02-28T15:24:39.5196708Z     
2025-02-28T15:24:39.5196867Z     Community
2025-02-28T15:24:39.5197052Z     ---------
2025-02-28T15:24:39.5197222Z     
2025-02-28T15:24:39.5197494Z     Toga is part of the `BeeWare suite`_. You can talk to the community through:
2025-02-28T15:24:39.5197817Z     
2025-02-28T15:24:39.5198003Z     * `@beeware@fosstodon.org on Mastodon`_
2025-02-28T15:24:39.5198247Z     * `Discord`_
2025-02-28T15:24:39.5198456Z     * The Toga `Github Discussions forum`_
2025-02-28T15:24:39.5198887Z     
2025-02-28T15:24:39.5199194Z     We foster a welcoming and respectful community as described in our
2025-02-28T15:24:39.5199545Z     `BeeWare Community Code of Conduct`_.
2025-02-28T15:24:39.5199780Z     
2025-02-28T15:24:39.5199967Z     .. _BeeWare suite: https://beeware.org
2025-02-28T15:24:39.5200319Z     .. _@beeware@fosstodon.org on Mastodon: https://fosstodon.org/@beeware
2025-02-28T15:24:39.5200680Z     .. _Discord: https://beeware.org/bee/chat/
2025-02-28T15:24:39.5201043Z     .. _Github Discussions forum: https://github.com/beeware/toga/discussions
2025-02-28T15:24:39.5201503Z     .. _BeeWare Community Code of Conduct: https://beeware.org/community/behavior/
2025-02-28T15:24:39.5201855Z     
2025-02-28T15:24:39.5202015Z     Contributing
2025-02-28T15:24:39.5202191Z     ------------
2025-02-28T15:24:39.5202364Z     
2025-02-28T15:24:39.5202640Z     If you experience problems with this backend, `log them on GitHub`_. If you
2025-02-28T15:24:39.5203113Z     want to contribute code, please `fork the code`_ and `submit a pull request`_.
2025-02-28T15:24:39.5203453Z     
2025-02-28T15:24:39.5203679Z     .. _log them on Github: https://github.com/beeware/toga/issues
2025-02-28T15:24:39.5204028Z     .. _fork the code: https://github.com/beeware/toga
2025-02-28T15:24:39.5204378Z     .. _submit a pull request: https://github.com/beeware/toga/pulls
2025-02-28T15:24:39.5204706Z ----- End of Metadata -----
2025-02-28T15:24:39.5257977Z ##[group]Run actions/upload-artifact@v4
2025-02-28T15:24:39.5258232Z with:
2025-02-28T15:24:39.5258423Z   name: Package Metadata-toga-textual
2025-02-28T15:24:39.5258933Z   path: /tmp/baipp/dist/out/sdist/*/PKG-INFO
2025-02-28T15:24:39.5259225Z   if-no-files-found: warn
2025-02-28T15:24:39.5259443Z   compression-level: 6
2025-02-28T15:24:39.5259642Z   overwrite: false
2025-02-28T15:24:39.5259837Z   include-hidden-files: false
2025-02-28T15:24:39.5260052Z env:
2025-02-28T15:24:39.5260216Z   FORCE_COLOR: 1
2025-02-28T15:24:39.5260432Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:39.5260790Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:39.5261138Z ##[endgroup]
2025-02-28T15:24:39.7467701Z With the provided path, there will be 1 file uploaded
2025-02-28T15:24:39.7475629Z Artifact name is valid!
2025-02-28T15:24:39.7477262Z Root directory input is valid!
2025-02-28T15:24:39.8261435Z Beginning upload of artifact content to blob storage
2025-02-28T15:24:39.8868945Z Uploaded bytes 1361
2025-02-28T15:24:39.9049844Z Finished uploading artifact content to blob storage!
2025-02-28T15:24:39.9052726Z SHA256 hash of uploaded artifact zip is 5d13410bf2d1139604cc2b3d9862ee44869e4fcd88a9a85f522a4aaf0eec10cb
2025-02-28T15:24:39.9054463Z Finalizing artifact upload
2025-02-28T15:24:39.9821267Z Artifact Package Metadata-toga-textual.zip successfully finalized. Artifact ID 2671286469
2025-02-28T15:24:39.9822901Z Artifact Package Metadata-toga-textual has been successfully uploaded! Final size is 1361 bytes. Artifact ID is 2671286469
2025-02-28T15:24:39.9828904Z Artifact download URL: https://github.com/beeware/toga/actions/runs/13591189051/artifacts/2671286469
2025-02-28T15:24:39.9972196Z ##[group]Run cat */PKG-INFO | python -c '
2025-02-28T15:24:39.9972730Z [36;1mcat */PKG-INFO | python -c '[0m
2025-02-28T15:24:39.9973182Z [36;1mimport email.parser[0m
2025-02-28T15:24:39.9973568Z [36;1mimport sys[0m
2025-02-28T15:24:39.9973902Z [36;1m[0m
2025-02-28T15:24:39.9974336Z [36;1mem = email.parser.Parser().parsestr(sys.stdin.read())[0m
2025-02-28T15:24:39.9974897Z [36;1msuffix = {[0m
2025-02-28T15:24:39.9975250Z [36;1m    "text/markdown": "md",[0m
2025-02-28T15:24:39.9975677Z [36;1m    "text/x-rst": "rst",[0m
2025-02-28T15:24:39.9976128Z [36;1m}[em["Description-Content-Type"]][0m
2025-02-28T15:24:39.9976653Z [36;1mwith open(f"PyPI-README.{suffix}", "w") as f:[0m
2025-02-28T15:24:39.9977166Z [36;1m    f.write(em.get_payload())[0m
2025-02-28T15:24:39.9977586Z [36;1m'[0m
2025-02-28T15:24:40.0043915Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:40.0044468Z env:
2025-02-28T15:24:40.0044787Z   FORCE_COLOR: 1
2025-02-28T15:24:40.0045171Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:40.0045843Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:40.0046526Z ##[endgroup]
2025-02-28T15:24:40.0517742Z ##[group]Run actions/upload-artifact@v4
2025-02-28T15:24:40.0518007Z with:
2025-02-28T15:24:40.0518197Z   name: PyPI README-toga-textual
2025-02-28T15:24:40.0518471Z   path: /tmp/baipp/dist/out/sdist/PyPI-README.*
2025-02-28T15:24:40.0518979Z   if-no-files-found: warn
2025-02-28T15:24:40.0519208Z   compression-level: 6
2025-02-28T15:24:40.0519407Z   overwrite: false
2025-02-28T15:24:40.0519606Z   include-hidden-files: false
2025-02-28T15:24:40.0519815Z env:
2025-02-28T15:24:40.0519978Z   FORCE_COLOR: 1
2025-02-28T15:24:40.0520181Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:40.0520569Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:40.0520920Z ##[endgroup]
2025-02-28T15:24:40.2662597Z With the provided path, there will be 1 file uploaded
2025-02-28T15:24:40.2668642Z Artifact name is valid!
2025-02-28T15:24:40.2670040Z Root directory input is valid!
2025-02-28T15:24:40.3383657Z Beginning upload of artifact content to blob storage
2025-02-28T15:24:40.4021803Z Uploaded bytes 778
2025-02-28T15:24:40.4203363Z Finished uploading artifact content to blob storage!
2025-02-28T15:24:40.4207196Z SHA256 hash of uploaded artifact zip is bace14c490ad73087d531d9b07138e70d52a9f105bfeb92d60c1263e390400b3
2025-02-28T15:24:40.4208930Z Finalizing artifact upload
2025-02-28T15:24:40.4856335Z Artifact PyPI README-toga-textual.zip successfully finalized. Artifact ID 2671286541
2025-02-28T15:24:40.4857807Z Artifact PyPI README-toga-textual has been successfully uploaded! Final size is 778 bytes. Artifact ID is 2671286541
2025-02-28T15:24:40.4865386Z Artifact download URL: https://github.com/beeware/toga/actions/runs/13591189051/artifacts/2671286541
2025-02-28T15:24:40.4954889Z ##[group]Run cat */PKG-INFO | python -c '
2025-02-28T15:24:40.4955204Z [36;1mcat */PKG-INFO | python -c '[0m
2025-02-28T15:24:40.4955465Z [36;1mimport email.parser[0m
2025-02-28T15:24:40.4955697Z [36;1mimport json, re, sys[0m
2025-02-28T15:24:40.4955905Z [36;1m[0m
2025-02-28T15:24:40.4956174Z [36;1mpkg_info = email.parser.Parser().parsestr(sys.stdin.read())[0m
2025-02-28T15:24:40.4956506Z [36;1m[0m
2025-02-28T15:24:40.4956681Z [36;1mversion_tokens = [][0m
2025-02-28T15:24:40.4956976Z [36;1mfor classifier in pkg_info.get_all("Classifier", []):[0m
2025-02-28T15:24:40.4957419Z [36;1m    if match := re.match(r"Programming Language :: Python :: (\d+\.\d+)$", classifier):[0m
2025-02-28T15:24:40.4957832Z [36;1m        version_tokens.append(match.group(1))[0m
2025-02-28T15:24:40.4958113Z [36;1m[0m
2025-02-28T15:24:40.4958565Z [36;1mpackage_version = pkg_info.get("Version", "0.0.0")[0m
2025-02-28T15:24:40.4959251Z [36;1m[0m
2025-02-28T15:24:40.4959468Z [36;1mprint(f"package_version={package_version}")[0m
2025-02-28T15:24:40.4959911Z [36;1mprint(f"supported_python_classifiers_json_array={json.dumps(version_tokens)}")[0m
2025-02-28T15:24:40.4960540Z [36;1mprint(f"""supported_python_classifiers_json_job_matrix_value={json.dumps({"python-version": version_tokens})}""")[0m
2025-02-28T15:24:40.4961026Z [36;1m' >> $GITHUB_OUTPUT[0m
2025-02-28T15:24:40.5008081Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-28T15:24:40.5008407Z env:
2025-02-28T15:24:40.5008582Z   FORCE_COLOR: 1
2025-02-28T15:24:40.5009007Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:40.5009394Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:40.5009758Z ##[endgroup]
2025-02-28T15:24:40.5500723Z ##[group]Run # trim the differentiator to generate the artifact's basename
2025-02-28T15:24:40.5501219Z [36;1m# trim the differentiator to generate the artifact's basename[0m
2025-02-28T15:24:40.5501731Z [36;1mecho "basename=${BASENAME%-textual}" | tee -a ${GITHUB_OUTPUT}[0m
2025-02-28T15:24:40.5547554Z shell: /usr/bin/bash -e {0}
2025-02-28T15:24:40.5547791Z env:
2025-02-28T15:24:40.5547964Z   FORCE_COLOR: 1
2025-02-28T15:24:40.5548211Z   UV_CACHE_DIR: /tmp/baipp-uv_cache_dir
2025-02-28T15:24:40.5548585Z   REQS_HASH: 3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f
2025-02-28T15:24:40.5549267Z   BASENAME: Packages-toga-textual
2025-02-28T15:24:40.5549506Z ##[endgroup]
2025-02-28T15:24:40.5624983Z basename=Packages-toga
2025-02-28T15:24:40.5768130Z Post job cleanup.
2025-02-28T15:24:40.5796586Z Post job cleanup.
2025-02-28T15:24:40.7037998Z Cache hit occurred on the primary key baipp-3f90074aa1ae051ed85c628263149fee339611d3ee83927a5845d19345dcfa4f, not saving cache.
2025-02-28T15:24:40.7116227Z Post job cleanup.
2025-02-28T15:24:40.9118068Z Post job cleanup.
2025-02-28T15:24:41.0067908Z [command]/usr/bin/git version
2025-02-28T15:24:41.0105405Z git version 2.48.1
2025-02-28T15:24:41.0150282Z Temporarily overriding HOME='/home/runner/work/_temp/c7dd3617-c5ef-49dc-944e-f92ffcb5faac' before making global git config changes
2025-02-28T15:24:41.0151610Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T15:24:41.0164412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-28T15:24:41.0203771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T15:24:41.0239475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T15:24:41.0479639Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T15:24:41.0501124Z http.https://github.com/.extraheader
2025-02-28T15:24:41.0513612Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T15:24:41.0544763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T15:24:41.0882637Z Evaluate and set job outputs
2025-02-28T15:24:41.0887226Z Set output 'artifact-name'
2025-02-28T15:24:41.0889843Z Set output 'artifact-basename'
2025-02-28T15:24:41.0890937Z Cleaning up orphan processes
