2025-02-24T05:29:46.5578948Z Current runner version: '2.322.0'
2025-02-24T05:29:46.5603595Z ##[group]Operating System
2025-02-24T05:29:46.5604389Z Ubuntu
2025-02-24T05:29:46.5605038Z 24.04.1
2025-02-24T05:29:46.5605553Z LTS
2025-02-24T05:29:46.5605992Z ##[endgroup]
2025-02-24T05:29:46.5606790Z ##[group]Runner Image
2025-02-24T05:29:46.5607399Z Image: ubuntu-24.04
2025-02-24T05:29:46.5607984Z Version: 20250209.1.0
2025-02-24T05:29:46.5609053Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-24T05:29:46.5610405Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-24T05:29:46.5611355Z ##[endgroup]
2025-02-24T05:29:46.5611932Z ##[group]Runner Image Provisioner
2025-02-24T05:29:46.5612548Z 2.0.422.1
2025-02-24T05:29:46.5613122Z ##[endgroup]
2025-02-24T05:29:46.5615332Z ##[group]GITHUB_TOKEN Permissions
2025-02-24T05:29:46.5617612Z Actions: write
2025-02-24T05:29:46.5618454Z Attestations: write
2025-02-24T05:29:46.5619164Z Checks: write
2025-02-24T05:29:46.5619699Z Contents: write
2025-02-24T05:29:46.5620209Z Deployments: write
2025-02-24T05:29:46.5620838Z Discussions: write
2025-02-24T05:29:46.5621363Z Issues: write
2025-02-24T05:29:46.5621940Z Metadata: read
2025-02-24T05:29:46.5622442Z Packages: write
2025-02-24T05:29:46.5622978Z Pages: write
2025-02-24T05:29:46.5623554Z PullRequests: write
2025-02-24T05:29:46.5624134Z RepositoryProjects: write
2025-02-24T05:29:46.5624686Z SecurityEvents: write
2025-02-24T05:29:46.5625295Z Statuses: write
2025-02-24T05:29:46.5625838Z ##[endgroup]
2025-02-24T05:29:46.5628927Z Secret source: Actions
2025-02-24T05:29:46.5629773Z Prepare workflow directory
2025-02-24T05:29:46.6011054Z Prepare all required actions
2025-02-24T05:29:46.6047085Z Getting action download info
2025-02-24T05:29:46.8341651Z Download action repository 'smorimoto/tune-github-hosted-runner-network@v1.0.0' (SHA:bb252dcb5c8609a31087e7993daa086f5a1c0069)
2025-02-24T05:29:47.0602498Z ##[group]Download immutable action package 'actions/checkout@v4.2.2'
2025-02-24T05:29:47.0603573Z Version: 4.2.2
2025-02-24T05:29:47.0604481Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-24T05:29:47.0605374Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-24T05:29:47.0605979Z ##[endgroup]
2025-02-24T05:29:47.1019241Z ##[group]Download immutable action package 'actions/setup-python@v5.4.0'
2025-02-24T05:29:47.1020008Z Version: 5.4.0
2025-02-24T05:29:47.1020677Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-24T05:29:47.1021523Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-24T05:29:47.1022137Z ##[endgroup]
2025-02-24T05:29:47.2876237Z ##[group]Download immutable action package 'actions/download-artifact@v4.1.8'
2025-02-24T05:29:47.2877256Z Version: 4.1.8
2025-02-24T05:29:47.2877914Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-24T05:29:47.2878807Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-24T05:29:47.2879433Z ##[endgroup]
2025-02-24T05:29:47.4544408Z ##[group]Download immutable action package 'actions/upload-artifact@v4.6.1'
2025-02-24T05:29:47.4545514Z Version: 4.6.1
2025-02-24T05:29:47.4546172Z Digest: sha256:3f6a28e7a1e0b5c8e2249e28da121a049fa5b91863b04390a46a82e4f8e2da98
2025-02-24T05:29:47.4547330Z Source commit SHA: 4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1
2025-02-24T05:29:47.4548032Z ##[endgroup]
2025-02-24T05:29:47.7536170Z Complete job name: Testbed (textual-linux)
2025-02-24T05:29:47.8213640Z ##[group]Run smorimoto/tune-github-hosted-runner-network@v1.0.0
2025-02-24T05:29:47.8214770Z env:
2025-02-24T05:29:47.8215190Z   min_python_version: 3.9
2025-02-24T05:29:47.8215654Z   max_python_version: 3.12
2025-02-24T05:29:47.8216103Z   FORCE_COLOR: 1
2025-02-24T05:29:47.8216509Z ##[endgroup]
2025-02-24T05:29:47.8336491Z ##[group]Run sudo ethtool -K eth0 tx off rx off
2025-02-24T05:29:47.8337398Z [36;1msudo ethtool -K eth0 tx off rx off[0m
2025-02-24T05:29:47.8528592Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-24T05:29:47.8529667Z env:
2025-02-24T05:29:47.8530309Z   min_python_version: 3.9
2025-02-24T05:29:47.8531093Z   max_python_version: 3.12
2025-02-24T05:29:47.8531835Z   FORCE_COLOR: 1
2025-02-24T05:29:47.8532503Z ##[endgroup]
2025-02-24T05:29:48.1891422Z Actual changes:
2025-02-24T05:29:48.1892244Z tx-checksum-ipv4: off
2025-02-24T05:29:48.1892957Z tx-checksum-ipv6: off
2025-02-24T05:29:48.1893702Z tx-tcp-segmentation: off [not requested]
2025-02-24T05:29:48.1894829Z tx-tcp6-segmentation: off [not requested]
2025-02-24T05:29:48.1895763Z rx-checksum: off
2025-02-24T05:29:48.2083040Z ##[group]Run actions/checkout@v4.2.2
2025-02-24T05:29:48.2083626Z with:
2025-02-24T05:29:48.2084018Z   fetch-depth: 0
2025-02-24T05:29:48.2084463Z   repository: beeware/toga
2025-02-24T05:29:48.2085116Z   token: ***
2025-02-24T05:29:48.2085519Z   ssh-strict: true
2025-02-24T05:29:48.2085935Z   ssh-user: git
2025-02-24T05:29:48.2086360Z   persist-credentials: true
2025-02-24T05:29:48.2087113Z   clean: true
2025-02-24T05:29:48.2087550Z   sparse-checkout-cone-mode: true
2025-02-24T05:29:48.2088064Z   fetch-tags: false
2025-02-24T05:29:48.2088483Z   show-progress: true
2025-02-24T05:29:48.2088897Z   lfs: false
2025-02-24T05:29:48.2089284Z   submodules: false
2025-02-24T05:29:48.2089709Z   set-safe-directory: true
2025-02-24T05:29:48.2090159Z env:
2025-02-24T05:29:48.2090536Z   min_python_version: 3.9
2025-02-24T05:29:48.2091003Z   max_python_version: 3.12
2025-02-24T05:29:48.2091449Z   FORCE_COLOR: 1
2025-02-24T05:29:48.2091859Z ##[endgroup]
2025-02-24T05:29:48.4018888Z Syncing repository: beeware/toga
2025-02-24T05:29:48.4020650Z ##[group]Getting Git version info
2025-02-24T05:29:48.4021323Z Working directory is '/home/runner/work/toga/toga'
2025-02-24T05:29:48.4022463Z [command]/usr/bin/git version
2025-02-24T05:29:48.4078213Z git version 2.48.1
2025-02-24T05:29:48.4109263Z ##[endgroup]
2025-02-24T05:29:48.4123684Z Temporarily overriding HOME='/home/runner/work/_temp/96abe3f5-7101-4c09-bdc8-81c7c2e96883' before making global git config changes
2025-02-24T05:29:48.4125098Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T05:29:48.4137102Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-24T05:29:48.4173985Z Deleting the contents of '/home/runner/work/toga/toga'
2025-02-24T05:29:48.4178486Z ##[group]Initializing the repository
2025-02-24T05:29:48.4182652Z [command]/usr/bin/git init /home/runner/work/toga/toga
2025-02-24T05:29:48.4280041Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-24T05:29:48.4281133Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-24T05:29:48.4282009Z hint: of your new repositories, which will suppress this warning, call:
2025-02-24T05:29:48.4282679Z hint:
2025-02-24T05:29:48.4283167Z hint: 	git config --global init.defaultBranch <name>
2025-02-24T05:29:48.4283756Z hint:
2025-02-24T05:29:48.4284327Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-24T05:29:48.4285335Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-24T05:29:48.4286050Z hint:
2025-02-24T05:29:48.4286442Z hint: 	git branch -m <name>
2025-02-24T05:29:48.4288422Z Initialized empty Git repository in /home/runner/work/toga/toga/.git/
2025-02-24T05:29:48.4299550Z [command]/usr/bin/git remote add origin https://github.com/beeware/toga
2025-02-24T05:29:48.4333624Z ##[endgroup]
2025-02-24T05:29:48.4334380Z ##[group]Disabling automatic garbage collection
2025-02-24T05:29:48.4338005Z [command]/usr/bin/git config --local gc.auto 0
2025-02-24T05:29:48.4366230Z ##[endgroup]
2025-02-24T05:29:48.4367150Z ##[group]Setting up auth
2025-02-24T05:29:48.4373279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T05:29:48.4405234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T05:29:48.4711291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T05:29:48.4741887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T05:29:48.4971587Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-24T05:29:48.5008987Z ##[endgroup]
2025-02-24T05:29:48.5010045Z ##[group]Fetching the repository
2025-02-24T05:29:48.5027424Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-02-24T05:29:50.5637324Z From https://github.com/beeware/toga
2025-02-24T05:29:50.5640591Z  * [new branch]          main         -> origin/main
2025-02-24T05:29:50.5642659Z  * [new branch]          pre-0.5      -> origin/pre-0.5
2025-02-24T05:29:50.5644359Z  * [new tag]             0.2.6        -> 0.2.6
2025-02-24T05:29:50.5645867Z  * [new tag]             v0.0.1rc1    -> v0.0.1rc1
2025-02-24T05:29:50.5647515Z  * [new tag]             v0.0.1rc10   -> v0.0.1rc10
2025-02-24T05:29:50.5648863Z  * [new tag]             v0.0.1rc5    -> v0.0.1rc5
2025-02-24T05:29:50.5650211Z  * [new tag]             v0.0.1rc6    -> v0.0.1rc6
2025-02-24T05:29:50.5651753Z  * [new tag]             v0.1.0       -> v0.1.0
2025-02-24T05:29:50.5653352Z  * [new tag]             v0.1.1       -> v0.1.1
2025-02-24T05:29:50.5654857Z  * [new tag]             v0.1.2       -> v0.1.2
2025-02-24T05:29:50.5656254Z  * [new tag]             v0.2.0       -> v0.2.0
2025-02-24T05:29:50.5657840Z  * [new tag]             v0.2.0.dev1  -> v0.2.0.dev1
2025-02-24T05:29:50.5659203Z  * [new tag]             v0.2.1       -> v0.2.1
2025-02-24T05:29:50.5660788Z  * [new tag]             v0.2.10      -> v0.2.10
2025-02-24T05:29:50.5662570Z  * [new tag]             v0.2.11      -> v0.2.11
2025-02-24T05:29:50.5663986Z  * [new tag]             v0.2.12      -> v0.2.12
2025-02-24T05:29:50.5665522Z  * [new tag]             v0.2.13      -> v0.2.13
2025-02-24T05:29:50.5667268Z  * [new tag]             v0.2.14      -> v0.2.14
2025-02-24T05:29:50.5668766Z  * [new tag]             v0.2.15      -> v0.2.15
2025-02-24T05:29:50.5670271Z  * [new tag]             v0.2.2       -> v0.2.2
2025-02-24T05:29:50.5671837Z  * [new tag]             v0.2.3       -> v0.2.3
2025-02-24T05:29:50.5673279Z  * [new tag]             v0.2.4       -> v0.2.4
2025-02-24T05:29:50.5674718Z  * [new tag]             v0.2.5       -> v0.2.5
2025-02-24T05:29:50.5676378Z  * [new tag]             v0.2.6       -> v0.2.6
2025-02-24T05:29:50.5678414Z  * [new tag]             v0.2.7       -> v0.2.7
2025-02-24T05:29:50.5680206Z  * [new tag]             v0.2.8       -> v0.2.8
2025-02-24T05:29:50.5682069Z  * [new tag]             v0.2.9       -> v0.2.9
2025-02-24T05:29:50.5684082Z  * [new tag]             v0.3.0       -> v0.3.0
2025-02-24T05:29:50.5686046Z  * [new tag]             v0.3.0.dev1  -> v0.3.0.dev1
2025-02-24T05:29:50.5688600Z  * [new tag]             v0.3.0.dev10 -> v0.3.0.dev10
2025-02-24T05:29:50.5690471Z  * [new tag]             v0.3.0.dev11 -> v0.3.0.dev11
2025-02-24T05:29:50.5692606Z  * [new tag]             v0.3.0.dev12 -> v0.3.0.dev12
2025-02-24T05:29:50.5694523Z  * [new tag]             v0.3.0.dev13 -> v0.3.0.dev13
2025-02-24T05:29:50.5696752Z  * [new tag]             v0.3.0.dev14 -> v0.3.0.dev14
2025-02-24T05:29:50.5698696Z  * [new tag]             v0.3.0.dev15 -> v0.3.0.dev15
2025-02-24T05:29:50.5700685Z  * [new tag]             v0.3.0.dev16 -> v0.3.0.dev16
2025-02-24T05:29:50.5702763Z  * [new tag]             v0.3.0.dev17 -> v0.3.0.dev17
2025-02-24T05:29:50.5704692Z  * [new tag]             v0.3.0.dev18 -> v0.3.0.dev18
2025-02-24T05:29:50.5707022Z  * [new tag]             v0.3.0.dev19 -> v0.3.0.dev19
2025-02-24T05:29:50.5708997Z  * [new tag]             v0.3.0.dev2  -> v0.3.0.dev2
2025-02-24T05:29:50.5711435Z  * [new tag]             v0.3.0.dev20 -> v0.3.0.dev20
2025-02-24T05:29:50.5713547Z  * [new tag]             v0.3.0.dev21 -> v0.3.0.dev21
2025-02-24T05:29:50.5715457Z  * [new tag]             v0.3.0.dev22 -> v0.3.0.dev22
2025-02-24T05:29:50.5717820Z  * [new tag]             v0.3.0.dev23 -> v0.3.0.dev23
2025-02-24T05:29:50.5719848Z  * [new tag]             v0.3.0.dev24 -> v0.3.0.dev24
2025-02-24T05:29:50.5722032Z  * [new tag]             v0.3.0.dev25 -> v0.3.0.dev25
2025-02-24T05:29:50.5723945Z  * [new tag]             v0.3.0.dev26 -> v0.3.0.dev26
2025-02-24T05:29:50.5726388Z  * [new tag]             v0.3.0.dev27 -> v0.3.0.dev27
2025-02-24T05:29:50.5728643Z  * [new tag]             v0.3.0.dev28 -> v0.3.0.dev28
2025-02-24T05:29:50.5730802Z  * [new tag]             v0.3.0.dev29 -> v0.3.0.dev29
2025-02-24T05:29:50.5732810Z  * [new tag]             v0.3.0.dev3  -> v0.3.0.dev3
2025-02-24T05:29:50.5734918Z  * [new tag]             v0.3.0.dev30 -> v0.3.0.dev30
2025-02-24T05:29:50.5737190Z  * [new tag]             v0.3.0.dev32 -> v0.3.0.dev32
2025-02-24T05:29:50.5738950Z  * [new tag]             v0.3.0.dev33 -> v0.3.0.dev33
2025-02-24T05:29:50.5740405Z  * [new tag]             v0.3.0.dev34 -> v0.3.0.dev34
2025-02-24T05:29:50.5741872Z  * [new tag]             v0.3.0.dev35 -> v0.3.0.dev35
2025-02-24T05:29:50.5743282Z  * [new tag]             v0.3.0.dev36 -> v0.3.0.dev36
2025-02-24T05:29:50.5744704Z  * [new tag]             v0.3.0.dev37 -> v0.3.0.dev37
2025-02-24T05:29:50.5746123Z  * [new tag]             v0.3.0.dev38 -> v0.3.0.dev38
2025-02-24T05:29:50.5747715Z  * [new tag]             v0.3.0.dev39 -> v0.3.0.dev39
2025-02-24T05:29:50.5749144Z  * [new tag]             v0.3.0.dev4  -> v0.3.0.dev4
2025-02-24T05:29:50.5750549Z  * [new tag]             v0.3.0.dev5  -> v0.3.0.dev5
2025-02-24T05:29:50.5751977Z  * [new tag]             v0.3.0.dev6  -> v0.3.0.dev6
2025-02-24T05:29:50.5753616Z  * [new tag]             v0.3.0.dev7  -> v0.3.0.dev7
2025-02-24T05:29:50.5755128Z  * [new tag]             v0.3.0.dev8  -> v0.3.0.dev8
2025-02-24T05:29:50.5756901Z  * [new tag]             v0.3.0.dev9  -> v0.3.0.dev9
2025-02-24T05:29:50.5758358Z  * [new tag]             v0.3.0rc0    -> v0.3.0rc0
2025-02-24T05:29:50.5759760Z  * [new tag]             v0.3.1       -> v0.3.1
2025-02-24T05:29:50.5761122Z  * [new tag]             v0.4.0       -> v0.4.0
2025-02-24T05:29:50.5762486Z  * [new tag]             v0.4.1       -> v0.4.1
2025-02-24T05:29:50.5763846Z  * [new tag]             v0.4.2       -> v0.4.2
2025-02-24T05:29:50.5765200Z  * [new tag]             v0.4.3       -> v0.4.3
2025-02-24T05:29:50.5766678Z  * [new tag]             v0.4.4       -> v0.4.4
2025-02-24T05:29:50.5768264Z  * [new tag]             v0.4.5       -> v0.4.5
2025-02-24T05:29:50.5769650Z  * [new tag]             v0.4.6       -> v0.4.6
2025-02-24T05:29:50.5771048Z  * [new tag]             v0.4.7       -> v0.4.7
2025-02-24T05:29:50.5772581Z  * [new tag]             v0.4.8       -> v0.4.8
2025-02-24T05:29:50.5774656Z  * [new tag]             v0.4.9       -> v0.4.9
2025-02-24T05:29:50.5789526Z [command]/usr/bin/git branch --list --remote origin/main
2025-02-24T05:29:50.5812227Z   origin/main
2025-02-24T05:29:50.5821218Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-02-24T05:29:50.5842814Z 01152b56b9607a5cc1dabb9e94970cc589baff01
2025-02-24T05:29:50.5849851Z ##[endgroup]
2025-02-24T05:29:50.5851527Z ##[group]Determining the checkout info
2025-02-24T05:29:50.5853764Z ##[endgroup]
2025-02-24T05:29:50.5854911Z [command]/usr/bin/git sparse-checkout disable
2025-02-24T05:29:50.5894042Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-24T05:29:50.5922685Z ##[group]Checking out the ref
2025-02-24T05:29:50.5925990Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-24T05:29:50.7708283Z Switched to a new branch 'main'
2025-02-24T05:29:50.7710593Z branch 'main' set up to track 'origin/main'.
2025-02-24T05:29:50.7732173Z ##[endgroup]
2025-02-24T05:29:50.7779915Z [command]/usr/bin/git log -1 --format=%H
2025-02-24T05:29:50.7805331Z 01152b56b9607a5cc1dabb9e94970cc589baff01
2025-02-24T05:29:50.7962931Z ##[group]Run sudo apt update -y && sudo apt install -y build-essential
2025-02-24T05:29:50.7963581Z [36;1msudo apt update -y && sudo apt install -y build-essential[0m
2025-02-24T05:29:50.7964055Z [36;1m# Use the development version of Briefcase[0m
2025-02-24T05:29:50.7964444Z [36;1mpython -m pip install -U pip[0m
2025-02-24T05:29:50.7965012Z [36;1mpython -m pip install git+https://github.com/beeware/briefcase.git[0m
2025-02-24T05:29:50.8023360Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-24T05:29:50.8023783Z env:
2025-02-24T05:29:50.8024037Z   min_python_version: 3.9
2025-02-24T05:29:50.8024346Z   max_python_version: 3.12
2025-02-24T05:29:50.8024633Z   FORCE_COLOR: 1
2025-02-24T05:29:50.8024921Z   PIP_BREAK_SYSTEM_PACKAGES: 1
2025-02-24T05:29:50.8025216Z ##[endgroup]
2025-02-24T05:29:50.8750666Z 
2025-02-24T05:29:50.8751139Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-24T05:29:50.8751590Z 
2025-02-24T05:29:50.9428289Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-24T05:29:50.9761753Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-02-24T05:29:50.9767295Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-02-24T05:29:50.9777695Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-02-24T05:29:50.9786023Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-02-24T05:29:50.9828839Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-02-24T05:29:50.9860692Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-02-24T05:29:51.1620454Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [21.5 kB]
2025-02-24T05:29:51.1753399Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [13.3 kB]
2025-02-24T05:29:51.1787534Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [6867 B]
2025-02-24T05:29:51.2095252Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [866 kB]
2025-02-24T05:29:51.2155620Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [196 kB]
2025-02-24T05:29:51.2205129Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [151 kB]
2025-02-24T05:29:51.2222405Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1015 kB]
2025-02-24T05:29:51.2297081Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [254 kB]
2025-02-24T05:29:51.2330513Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [362 kB]
2025-02-24T05:29:51.2367809Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-02-24T05:29:51.2377139Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-02-24T05:29:51.2805364Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [208 B]
2025-02-24T05:29:51.2822966Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [14.2 kB]
2025-02-24T05:29:51.3264581Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [12.1 kB]
2025-02-24T05:29:51.3278668Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [20.0 kB]
2025-02-24T05:29:51.3341631Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-02-24T05:29:51.3342722Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-02-24T05:29:51.3358174Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [618 kB]
2025-02-24T05:29:51.3399693Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [118 kB]
2025-02-24T05:29:51.3416894Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [8960 B]
2025-02-24T05:29:51.3425780Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [804 kB]
2025-02-24T05:29:51.3471275Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [172 kB]
2025-02-24T05:29:51.3490860Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.0 kB]
2025-02-24T05:29:51.3558989Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-02-24T05:29:51.3568880Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-02-24T05:30:08.9827208Z Fetched 5089 kB in 1s (6393 kB/s)
2025-02-24T05:30:09.6043157Z Reading package lists...
2025-02-24T05:30:09.7384084Z Building dependency tree...
2025-02-24T05:30:09.7391215Z Reading state information...
2025-02-24T05:30:09.7551189Z 42 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-02-24T05:30:09.7664457Z 
2025-02-24T05:30:09.7665035Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-24T05:30:09.7665364Z 
2025-02-24T05:30:09.7792043Z Reading package lists...
2025-02-24T05:30:09.9088093Z Building dependency tree...
2025-02-24T05:30:09.9095505Z Reading state information...
2025-02-24T05:30:10.0764164Z The following NEW packages will be installed:
2025-02-24T05:30:10.0771477Z   build-essential
2025-02-24T05:30:10.0921188Z 0 upgraded, 1 newly installed, 0 to remove and 42 not upgraded.
2025-02-24T05:30:10.1166783Z Need to get 4928 B of archives.
2025-02-24T05:30:10.1167213Z After this operation, 17.4 kB of additional disk space will be used.
2025-02-24T05:30:10.1167603Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-24T05:30:10.1651838Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
2025-02-24T05:30:10.4143901Z Fetched 4928 B in 0s (82.7 kB/s)
2025-02-24T05:30:10.4381483Z Selecting previously unselected package build-essential.
2025-02-24T05:30:10.4677712Z (Reading database ... 
2025-02-24T05:30:10.4678205Z (Reading database ... 5%
2025-02-24T05:30:10.4678633Z (Reading database ... 10%
2025-02-24T05:30:10.4679064Z (Reading database ... 15%
2025-02-24T05:30:10.4679317Z (Reading database ... 20%
2025-02-24T05:30:10.4679568Z (Reading database ... 25%
2025-02-24T05:30:10.4679825Z (Reading database ... 30%
2025-02-24T05:30:10.4680068Z (Reading database ... 35%
2025-02-24T05:30:10.4680307Z (Reading database ... 40%
2025-02-24T05:30:10.4680544Z (Reading database ... 45%
2025-02-24T05:30:10.4680780Z (Reading database ... 50%
2025-02-24T05:30:10.4916949Z (Reading database ... 55%
2025-02-24T05:30:10.5157340Z (Reading database ... 60%
2025-02-24T05:30:10.5534606Z (Reading database ... 65%
2025-02-24T05:30:10.5844495Z (Reading database ... 70%
2025-02-24T05:30:10.6106966Z (Reading database ... 75%
2025-02-24T05:30:10.6522209Z (Reading database ... 80%
2025-02-24T05:30:10.7134571Z (Reading database ... 85%
2025-02-24T05:30:10.7822626Z (Reading database ... 90%
2025-02-24T05:30:10.8207474Z (Reading database ... 95%
2025-02-24T05:30:10.8207814Z (Reading database ... 100%
2025-02-24T05:30:10.8208244Z (Reading database ... 220710 files and directories currently installed.)
2025-02-24T05:30:10.8249680Z Preparing to unpack .../build-essential_12.10ubuntu1_amd64.deb ...
2025-02-24T05:30:10.8286491Z Unpacking build-essential (12.10ubuntu1) ...
2025-02-24T05:30:10.8736938Z Setting up build-essential (12.10ubuntu1) ...
2025-02-24T05:30:11.5087492Z 
2025-02-24T05:30:11.5088046Z Running kernel seems to be up-to-date.
2025-02-24T05:30:11.5088508Z 
2025-02-24T05:30:11.5088663Z No services need to be restarted.
2025-02-24T05:30:11.5088960Z 
2025-02-24T05:30:11.5089160Z No containers need to be restarted.
2025-02-24T05:30:11.5089501Z 
2025-02-24T05:30:11.5089723Z No user sessions are running outdated binaries.
2025-02-24T05:30:11.5090536Z 
2025-02-24T05:30:11.5091161Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-02-24T05:30:12.6749430Z Defaulting to user installation because normal site-packages is not writeable
2025-02-24T05:30:13.3010983Z Requirement already satisfied: pip in /usr/lib/python3/dist-packages (24.0)
2025-02-24T05:30:13.4263663Z Collecting pip
2025-02-24T05:30:13.4673601Z   Downloading pip-25.0.1-py3-none-any.whl.metadata (3.7 kB)
2025-02-24T05:30:13.4749386Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-24T05:30:13.5093255Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.8 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-24T05:30:13.5094302Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.8/1.8 MB[0m [31m59.5 MB/s[0m eta [36m0:00:00[0m
2025-02-24T05:30:13.7655651Z [?25hInstalling collected packages: pip
2025-02-24T05:30:14.5596436Z Successfully installed pip-25.0.1
2025-02-24T05:30:14.8752625Z Defaulting to user installation because normal site-packages is not writeable
2025-02-24T05:30:15.4761802Z Collecting git+https://github.com/beeware/briefcase.git
2025-02-24T05:30:15.4766036Z   Cloning https://github.com/beeware/briefcase.git to /tmp/pip-req-build-qv25lyrm
2025-02-24T05:30:15.4788490Z   Running command git clone --filter=blob:none --quiet https://github.com/beeware/briefcase.git /tmp/pip-req-build-qv25lyrm
2025-02-24T05:30:16.1677015Z   Resolved https://github.com/beeware/briefcase.git to commit 647c8ff5965677d4cee5cccaa37536b2d744096e
2025-02-24T05:30:16.1728726Z   Installing build dependencies: started
2025-02-24T05:30:18.2094913Z   Installing build dependencies: finished with status 'done'
2025-02-24T05:30:18.2100955Z   Getting requirements to build wheel: started
2025-02-24T05:30:18.5455169Z   Getting requirements to build wheel: finished with status 'done'
2025-02-24T05:30:18.5463096Z   Preparing metadata (pyproject.toml): started
2025-02-24T05:30:18.8624362Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-02-24T05:30:18.9186732Z Collecting packaging>=24.2 (from briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:18.9201341Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-24T05:30:18.9221445Z Requirement already satisfied: pip>=24.3 in /home/runner/.local/lib/python3.12/site-packages (from briefcase==0.3.23.dev11+g647c8ff5) (25.0.1)
2025-02-24T05:30:18.9229681Z Requirement already satisfied: setuptools>=60 in /usr/lib/python3/dist-packages (from briefcase==0.3.23.dev11+g647c8ff5) (68.1.2)
2025-02-24T05:30:18.9233472Z Requirement already satisfied: wheel>=0.37 in /usr/lib/python3/dist-packages (from briefcase==0.3.23.dev11+g647c8ff5) (0.42.0)
2025-02-24T05:30:18.9335517Z Collecting build>=0.10 (from briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:18.9649940Z   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
2025-02-24T05:30:18.9825858Z Collecting cookiecutter<3.0,>=2.6.0 (from briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:18.9860018Z   Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
2025-02-24T05:30:19.0098308Z Collecting GitPython<4.0,>=3.1 (from briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.0125423Z   Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
2025-02-24T05:30:19.0186181Z Requirement already satisfied: platformdirs<5.0,>=2.6 in /usr/local/lib/python3.12/dist-packages (from briefcase==0.3.23.dev11+g647c8ff5) (4.3.6)
2025-02-24T05:30:19.0712193Z Collecting psutil<8.0,>=5.9 (from briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.0741562Z   Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-02-24T05:30:19.1031855Z Collecting python-dateutil>=2.9.0.post0 (from briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.1060580Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-02-24T05:30:19.1247443Z Collecting httpx<1.0,>=0.20 (from briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.1272677Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-24T05:30:19.1326306Z Requirement already satisfied: rich<14.0,>=12.6 in /usr/lib/python3/dist-packages (from briefcase==0.3.23.dev11+g647c8ff5) (13.7.1)
2025-02-24T05:30:19.1408399Z Collecting tomli_w<2.0,>=1.0 (from briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.1448895Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-02-24T05:30:19.1572809Z Collecting pyproject_hooks (from build>=0.10->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.1599725Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-02-24T05:30:19.1714231Z Collecting binaryornot>=0.4.4 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.1740734Z   Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
2025-02-24T05:30:19.1784528Z Requirement already satisfied: Jinja2<4.0.0,>=2.7 in /usr/lib/python3/dist-packages (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5) (3.1.2)
2025-02-24T05:30:19.1792129Z Requirement already satisfied: click<9.0.0,>=7.0 in /usr/lib/python3/dist-packages (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5) (8.1.6)
2025-02-24T05:30:19.1795809Z Requirement already satisfied: pyyaml>=5.3.1 in /usr/lib/python3/dist-packages (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5) (6.0.1)
2025-02-24T05:30:19.1901285Z Collecting python-slugify>=4.0.0 (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.1928263Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-24T05:30:19.1971689Z Requirement already satisfied: requests>=2.23.0 in /usr/lib/python3/dist-packages (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5) (2.31.0)
2025-02-24T05:30:19.2080535Z Collecting arrow (from cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.2104626Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2025-02-24T05:30:19.2244356Z Collecting gitdb<5,>=4.0.1 (from GitPython<4.0,>=3.1->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.2270798Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-02-24T05:30:19.2434993Z Collecting anyio (from httpx<1.0,>=0.20->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.2460622Z   Downloading anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
2025-02-24T05:30:19.2526828Z Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<1.0,>=0.20->briefcase==0.3.23.dev11+g647c8ff5) (2023.11.17)
2025-02-24T05:30:19.2679659Z Collecting httpcore==1.* (from httpx<1.0,>=0.20->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.2707466Z   Downloading httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-24T05:30:19.2762749Z Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<1.0,>=0.20->briefcase==0.3.23.dev11+g647c8ff5) (3.6)
2025-02-24T05:30:19.2842969Z Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx<1.0,>=0.20->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.2868583Z   Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-24T05:30:19.2955574Z Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.9.0.post0->briefcase==0.3.23.dev11+g647c8ff5) (1.16.0)
2025-02-24T05:30:19.2977474Z Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich<14.0,>=12.6->briefcase==0.3.23.dev11+g647c8ff5) (3.0.0)
2025-02-24T05:30:19.2981285Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich<14.0,>=12.6->briefcase==0.3.23.dev11+g647c8ff5) (2.17.2)
2025-02-24T05:30:19.3012004Z Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3/dist-packages (from binaryornot>=0.4.4->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5) (5.2.0)
2025-02-24T05:30:19.3120298Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython<4.0,>=3.1->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.3144792Z   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-02-24T05:30:19.3223827Z Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich<14.0,>=12.6->briefcase==0.3.23.dev11+g647c8ff5) (0.1.2)
2025-02-24T05:30:19.3301181Z Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.3325641Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
2025-02-24T05:30:19.3465870Z Collecting sniffio>=1.1 (from anyio->httpx<1.0,>=0.20->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.3492936Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-24T05:30:19.3540407Z Requirement already satisfied: typing_extensions>=4.5 in /usr/lib/python3/dist-packages (from anyio->httpx<1.0,>=0.20->briefcase==0.3.23.dev11+g647c8ff5) (4.10.0)
2025-02-24T05:30:19.3724711Z Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter<3.0,>=2.6.0->briefcase==0.3.23.dev11+g647c8ff5)
2025-02-24T05:30:19.3761820Z   Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl.metadata (2.1 kB)
2025-02-24T05:30:19.3910002Z Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
2025-02-24T05:30:19.3959220Z Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
2025-02-24T05:30:19.4010010Z Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
2025-02-24T05:30:19.4081300Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-24T05:30:19.4133087Z Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-24T05:30:19.4170418Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-24T05:30:19.4200553Z Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-02-24T05:30:19.4280595Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-02-24T05:30:19.4344529Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-02-24T05:30:19.4419604Z Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
2025-02-24T05:30:19.4467314Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-02-24T05:30:19.4520543Z Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-02-24T05:30:19.4568344Z Downloading anyio-4.8.0-py3-none-any.whl (96 kB)
2025-02-24T05:30:19.4624157Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2025-02-24T05:30:19.4691910Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-02-24T05:30:19.4744303Z Downloading h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-24T05:30:19.4790739Z Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2025-02-24T05:30:19.4843521Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-24T05:30:19.4884320Z Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-02-24T05:30:19.4934981Z Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl (14 kB)
2025-02-24T05:30:19.5108969Z Building wheels for collected packages: briefcase
2025-02-24T05:30:19.5116483Z   Building wheel for briefcase (pyproject.toml): started
2025-02-24T05:30:19.9031535Z   Building wheel for briefcase (pyproject.toml): finished with status 'done'
2025-02-24T05:30:19.9038511Z   Created wheel for briefcase: filename=briefcase-0.3.23.dev11+g647c8ff5-py3-none-any.whl size=240736 sha256=f8e11564e6fd7630a1b88572f5d1943810f894f41e66aee36ed48ad969b8d478
2025-02-24T05:30:19.9039967Z   Stored in directory: /tmp/pip-ephem-wheel-cache-mlwf0hgs/wheels/c5/04/18/55524f7f66d67aa89c0ad161b560d13d7948240e6934e45f7e
2025-02-24T05:30:19.9064599Z Successfully built briefcase
2025-02-24T05:30:19.9925160Z Installing collected packages: text-unidecode, types-python-dateutil, tomli_w, sniffio, smmap, python-slugify, python-dateutil, pyproject_hooks, psutil, packaging, h11, binaryornot, httpcore, gitdb, build, arrow, anyio, httpx, GitPython, cookiecutter, briefcase
2025-02-24T05:30:20.7963542Z Successfully installed GitPython-3.1.44 anyio-4.8.0 arrow-1.3.0 binaryornot-0.4.4 briefcase-0.3.23.dev11+g647c8ff5 build-1.2.2.post1 cookiecutter-2.6.0 gitdb-4.0.12 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 packaging-24.2 psutil-7.0.0 pyproject_hooks-1.2.0 python-dateutil-2.9.0.post0 python-slugify-8.0.4 smmap-5.0.2 sniffio-1.3.1 text-unidecode-1.3 tomli_w-1.2.0 types-python-dateutil-2.9.0.20241206
2025-02-24T05:30:20.9289658Z ##[group]Run actions/download-artifact@v4.1.8
2025-02-24T05:30:20.9289960Z with:
2025-02-24T05:30:20.9290158Z   pattern: Packages-toga-*
2025-02-24T05:30:20.9290387Z   merge-multiple: true
2025-02-24T05:30:20.9290586Z   path: dist
2025-02-24T05:30:20.9290767Z   repository: beeware/toga
2025-02-24T05:30:20.9290969Z   run-id: 13491433041
2025-02-24T05:30:20.9291144Z env:
2025-02-24T05:30:20.9291317Z   min_python_version: 3.9
2025-02-24T05:30:20.9291519Z   max_python_version: 3.12
2025-02-24T05:30:20.9291711Z   FORCE_COLOR: 1
2025-02-24T05:30:20.9291894Z ##[endgroup]
2025-02-24T05:30:21.2394779Z Found 56 artifact(s)
2025-02-24T05:30:21.2396306Z Filtering artifacts by pattern 'Packages-toga-*'
2025-02-24T05:30:21.2417450Z Preparing to download the following artifacts:
2025-02-24T05:30:21.2418131Z - Packages-toga-winforms (ID: 2639028467, Size: 912617)
2025-02-24T05:30:21.2441654Z - Packages-toga-android (ID: 2639028440, Size: 138194)
2025-02-24T05:30:21.2442356Z - Packages-toga-gtk (ID: 2639028386, Size: 142074)
2025-02-24T05:30:21.2442877Z - Packages-toga-iOS (ID: 2639028383, Size: 872356)
2025-02-24T05:30:21.2443325Z - Packages-toga-toga (ID: 2639028349, Size: 7274)
2025-02-24T05:30:21.2443817Z - Packages-toga-core (ID: 2639028344, Size: 1153697)
2025-02-24T05:30:21.2444310Z - Packages-toga-dummy (ID: 2639028309, Size: 148484)
2025-02-24T05:30:21.2444802Z - Packages-toga-web (ID: 2639028241, Size: 34922)
2025-02-24T05:30:21.2445325Z - Packages-toga-textual (ID: 2639028202, Size: 32035)
2025-02-24T05:30:21.2445906Z - Packages-toga-travertino (ID: 2639028133, Size: 62305)
2025-02-24T05:30:21.2446735Z - Packages-toga-demo (ID: 2639028110, Size: 1242381)
2025-02-24T05:30:21.2447282Z - Packages-toga-cocoa (ID: 2639028073, Size: 929338)
2025-02-24T05:30:21.2968564Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-3124742b-843a-5b41-b426-aef8afedb9f7/artifacts/442c3fefacaa5f4a317396d7241d3673a3eab28c29b7e651a0b97534d592e35d.zip
2025-02-24T05:30:21.2970789Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3189717Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-866e389a-a1a0-5c67-a00f-72c22223abfe/artifacts/b4bca85baf5c112d5a88797759fe2e27b3de49b97e7268608199152765d6405a.zip
2025-02-24T05:30:21.3191890Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3258470Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-137efbf3-bb9f-5901-016f-a9ca027ec083/artifacts/3f2c1a4e1441705d00c0abbd5f3913c6b215c2d9365be6ffa9fcc342e7742def.zip
2025-02-24T05:30:21.3260675Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3303119Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-98be74ae-5157-5c81-b7d0-b2ef5821a81e/artifacts/6e0cae3735cba3d010b2e4c6917aa1f2ffe72638fbddcfcf5e7d00e456e64178.zip
2025-02-24T05:30:21.3305256Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3322329Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-c851c84b-57ed-5071-9878-2279ccd891b8/artifacts/5eb57499beb40f05e15583bbf1c077df75bc75fa11156590733b79c2f9774e5a.zip
2025-02-24T05:30:21.3327718Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3340528Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-f1ed5179-285b-5126-8d3b-2df284d1f11c/artifacts/a55c024fa54bd7854415e2c7edfeb2c5046af07e859f8da7b852b08eadc84e2a.zip
2025-02-24T05:30:21.3343085Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3398471Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-996a8579-f179-559d-4190-0dfa80ff20d7/artifacts/78e64f25892d1e62a7fba16b04b2d38f38656067df6d708afd5432245debf794.zip
2025-02-24T05:30:21.3400658Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3431197Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-832e8880-3eb6-5d89-0c04-ef547b46a59e/artifacts/dd722970e727682fe8f4f464e3511dbda02932b6586e5f2f8ac9f8f11f50cdc9.zip
2025-02-24T05:30:21.3433692Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3451256Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-7815ca6b-1b41-513e-fbe7-8eccb083611a/artifacts/1660c57eb65463a413672e3e25e0e2a0d8c8794547115554b39228f20230f22e.zip
2025-02-24T05:30:21.3453229Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3571064Z (node:2519) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-24T05:30:21.3572453Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-24T05:30:21.3582856Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-46aa3184-e851-51af-58d5-831072cd673f/artifacts/485660db63ec446c9f562cc6bdf49c64bf27c37a329b95a30a2467812096f020.zip
2025-02-24T05:30:21.3585033Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3600725Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-18bbcbc6-8763-5d15-2620-0ac883eea9b0/artifacts/42ca5e4547811af7883a91d6c65b481266e15c0cdc8d243ec9aae2b558253c02.zip
2025-02-24T05:30:21.3602867Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.3861873Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/cf52b554-71be-4a91-94b2-8eec2b4d890b/workflow-job-run-e2a6fa47-47a3-5188-27fb-56f4e71042c8/artifacts/5425332638acb926f3e0f42935440601f1f6cf4c943281c5f8b926bd1948bc25.zip
2025-02-24T05:30:21.3864024Z Starting download of artifact to: /home/runner/work/toga/toga/dist
2025-02-24T05:30:21.4193445Z Artifact download completed successfully.
2025-02-24T05:30:21.4220269Z Artifact download completed successfully.
2025-02-24T05:30:21.4232255Z Artifact download completed successfully.
2025-02-24T05:30:21.4240942Z Artifact download completed successfully.
2025-02-24T05:30:21.4343333Z Artifact download completed successfully.
2025-02-24T05:30:21.4354437Z Artifact download completed successfully.
2025-02-24T05:30:21.4537842Z Artifact download completed successfully.
2025-02-24T05:30:21.5006881Z Artifact download completed successfully.
2025-02-24T05:30:21.5048221Z Artifact download completed successfully.
2025-02-24T05:30:21.5117724Z Artifact download completed successfully.
2025-02-24T05:30:21.5192924Z Artifact download completed successfully.
2025-02-24T05:30:21.5203238Z Artifact download completed successfully.
2025-02-24T05:30:21.5203712Z Total of 12 artifact(s) downloaded
2025-02-24T05:30:21.5213729Z Download artifact has finished successfully
2025-02-24T05:30:21.5405653Z ##[group]Run \
2025-02-24T05:30:21.5405885Z [36;1m \[0m
2025-02-24T05:30:21.5406337Z [36;1m  briefcase run linux --log --test --config 'requires=["toga-core", "toga-textual"]' --config 'console_app=true' -- --ci[0m
2025-02-24T05:30:21.5463424Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-24T05:30:21.5463743Z env:
2025-02-24T05:30:21.5463926Z   min_python_version: 3.9
2025-02-24T05:30:21.5464139Z   max_python_version: 3.12
2025-02-24T05:30:21.5464338Z   FORCE_COLOR: 1
2025-02-24T05:30:21.5464515Z ##[endgroup]
2025-02-24T05:30:22.3742065Z 
2025-02-24T05:30:22.3754164Z [2m[testbed][0m Finalizing application configuration...
2025-02-24T05:30:22.3765567Z Targeting ubuntu:noble (Vendor base debian)
2025-02-24T05:30:22.3774354Z Determining glibc version... started
2025-02-24T05:30:22.3782345Z Determining glibc version... done
2025-02-24T05:30:22.3789534Z Targeting glibc 2.39
2025-02-24T05:30:22.3796496Z Targeting Python3.12
2025-02-24T05:30:22.4126249Z 
2025-02-24T05:30:22.4139392Z [2m[testbed][0m Generating application template...
2025-02-24T05:30:22.4157003Z Using app template: [4;94mhttps://github.com/beeware/briefcase-linux-system-template.git,[0m branch v0.3.23
2025-02-24T05:30:22.4172294Z Cloning template '[4;94mhttps://github.com/beeware/briefcase-linux-system-template.git[0m'...
2025-02-24T05:30:22.6339266Z Template branch v0.3.23 not found; falling back to development template
2025-02-24T05:30:22.7160120Z Using existing template (sha a7e1407c15a1c3a3246d10db53f638bf48e1bb26, updated Thu Jan 23 21:43:22 2025)
2025-02-24T05:30:22.9083211Z 
2025-02-24T05:30:22.9091913Z [2m[testbed][0m Installing support package...
2025-02-24T05:30:22.9101678Z No support package required.
2025-02-24T05:30:23.0760075Z 
2025-02-24T05:30:23.0767004Z [2m[testbed][0m Installing application code...
2025-02-24T05:30:23.0776782Z Installing src/testbed... started
2025-02-24T05:30:23.0886371Z Installing src/testbed... done
2025-02-24T05:30:23.0894269Z Installing tests... started
2025-02-24T05:30:23.0964327Z Installing tests... done
2025-02-24T05:30:23.0971911Z Installing ../gtk/tests_backend... started
2025-02-24T05:30:23.1017177Z Installing ../gtk/tests_backend... done
2025-02-24T05:30:23.1028006Z 
2025-02-24T05:30:23.1035650Z [2m[testbed][0m Installing requirements...
2025-02-24T05:30:23.1046313Z Installing app requirements... started
2025-02-24T05:30:23.9623661Z Looking in links: /home/runner/work/toga/toga/dist
2025-02-24T05:30:24.0215491Z Collecting toga-core
2025-02-24T05:30:24.0548127Z   Downloading toga_core-0.4.9-py3-none-any.whl.metadata (5.3 kB)
2025-02-24T05:30:24.0694620Z Collecting toga-textual
2025-02-24T05:30:24.0750931Z   Downloading toga_textual-0.4.9-py3-none-any.whl.metadata (3.1 kB)
2025-02-24T05:30:24.2739184Z Collecting coverage==7.6.12
2025-02-24T05:30:24.2776982Z   Downloading coverage-7.6.12-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
2025-02-24T05:30:24.2888746Z Collecting coverage-conditional-plugin==0.9.0
2025-02-24T05:30:24.2931265Z   Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-24T05:30:24.3699631Z Collecting fonttools==4.56.0
2025-02-24T05:30:24.3738797Z   Downloading fonttools-4.56.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (101 kB)
2025-02-24T05:30:24.4950749Z Collecting pillow==11.0.0
2025-02-24T05:30:24.4999449Z   Downloading pillow-11.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-24T05:30:24.5296063Z Collecting pytest==8.3.4
2025-02-24T05:30:24.5329943Z   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-24T05:30:24.5518301Z Collecting pytest-asyncio==0.25.3
2025-02-24T05:30:24.5551034Z   Downloading pytest_asyncio-0.25.3-py3-none-any.whl.metadata (3.9 kB)
2025-02-24T05:30:24.5807247Z Collecting packaging>=20.4 (from coverage-conditional-plugin==0.9.0)
2025-02-24T05:30:24.5817403Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-24T05:30:24.5919907Z Collecting iniconfig (from pytest==8.3.4)
2025-02-24T05:30:24.5950770Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-24T05:30:24.6072079Z Collecting pluggy<2,>=1.5 (from pytest==8.3.4)
2025-02-24T05:30:24.6105460Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-24T05:30:24.6319505Z Collecting travertino<0.4.0,>=0.3.0 (from toga-core)
2025-02-24T05:30:24.6358315Z   Downloading travertino-0.3.0-py3-none-any.whl.metadata (4.3 kB)
2025-02-24T05:30:24.6706767Z Collecting textual>=0.44.0 (from toga-textual)
2025-02-24T05:30:24.6738818Z   Downloading textual-2.1.1-py3-none-any.whl.metadata (9.0 kB)
2025-02-24T05:30:24.6974545Z Collecting markdown-it-py>=2.1.0 (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.7003737Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-24T05:30:24.7207598Z Collecting platformdirs<5,>=3.6.0 (from textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.7238722Z   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-24T05:30:24.7570504Z Collecting rich>=13.3.3 (from textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.7604704Z   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-24T05:30:24.7797621Z Collecting typing-extensions<5.0.0,>=4.4.0 (from textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.7832503Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-24T05:30:24.7949159Z Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.7983520Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-24T05:30:24.8114729Z Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.8145945Z   Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
2025-02-24T05:30:24.8288497Z Collecting mdit-py-plugins (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.8321761Z   Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
2025-02-24T05:30:24.8512076Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.3.3->textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.8545913Z   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-02-24T05:30:24.8659703Z Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.44.0->toga-textual)
2025-02-24T05:30:24.8689812Z   Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
2025-02-24T05:30:24.8792143Z Downloading coverage-7.6.12-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-02-24T05:30:24.8914191Z Downloading coverage_conditional_plugin-0.9.0-py3-none-any.whl (7.3 kB)
2025-02-24T05:30:24.8970928Z Downloading fonttools-4.56.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
2025-02-24T05:30:24.9367077Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.9 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-24T05:30:24.9376285Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.9/4.9 MB[0m [31m129.2 MB/s[0m eta [36m0:00:00[0m
2025-02-24T05:30:24.9434259Z [?25hDownloading pillow-11.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.4 MB)
2025-02-24T05:30:24.9774806Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.4 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-24T05:30:24.9783153Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.4/4.4 MB[0m [31m133.5 MB/s[0m eta [36m0:00:00[0m
2025-02-24T05:30:24.9810160Z [?25hDownloading pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-24T05:30:24.9883991Z Downloading pytest_asyncio-0.25.3-py3-none-any.whl (19 kB)
2025-02-24T05:30:24.9969913Z Downloading toga_core-0.4.9-py3-none-any.whl (140 kB)
2025-02-24T05:30:25.0042393Z Downloading toga_textual-0.4.9-py3-none-any.whl (17 kB)
2025-02-24T05:30:25.0080059Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-24T05:30:25.0112142Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-24T05:30:25.0167567Z Downloading textual-2.1.1-py3-none-any.whl (679 kB)
2025-02-24T05:30:25.0243912Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/679.9 kB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-24T05:30:25.0252303Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m679.9/679.9 kB[0m [31m94.1 MB/s[0m eta [36m0:00:00[0m
2025-02-24T05:30:25.0284087Z [?25hDownloading travertino-0.3.0-py3-none-any.whl (16 kB)
2025-02-24T05:30:25.0339189Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-24T05:30:25.0400035Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-24T05:30:25.0461735Z Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-24T05:30:25.0528502Z Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-24T05:30:25.0598901Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-24T05:30:25.0652972Z Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
2025-02-24T05:30:25.0702440Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-24T05:30:25.0753240Z Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-02-24T05:30:25.0860231Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/1.2 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-02-24T05:30:25.0867508Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/1.2 MB[0m [31m126.8 MB/s[0m eta [36m0:00:00[0m
2025-02-24T05:30:25.0891366Z [?25hDownloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
2025-02-24T05:30:25.0954681Z Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
2025-02-24T05:30:25.2491642Z Installing collected packages: uc-micro-py, typing-extensions, travertino, pygments, pluggy, platformdirs, pillow, packaging, mdurl, iniconfig, fonttools, coverage, toga-core, pytest, markdown-it-py, linkify-it-py, coverage-conditional-plugin, rich, pytest-asyncio, mdit-py-plugins, textual, toga-textual
2025-02-24T05:30:27.9804817Z Successfully installed coverage-7.6.12 coverage-conditional-plugin-0.9.0 fonttools-4.56.0 iniconfig-2.0.0 linkify-it-py-2.0.3 markdown-it-py-3.0.0 mdit-py-plugins-0.4.2 mdurl-0.1.2 packaging-24.2 pillow-11.0.0 platformdirs-4.3.6 pluggy-1.5.0 pygments-2.19.1 pytest-8.3.4 pytest-asyncio-0.25.3 rich-13.9.4 textual-2.1.1 toga-core-0.4.9 toga-textual-0.4.9 travertino-0.3.0 typing-extensions-4.12.2 uc-micro-py-1.0.3
2025-02-24T05:30:28.1150146Z Installing app requirements... done
2025-02-24T05:30:28.1156858Z 
2025-02-24T05:30:28.1164471Z [2m[testbed][0m Installing application resources...
2025-02-24T05:30:28.1173093Z Installing icons/testbed-16.png as 16px application icon... started
2025-02-24T05:30:28.1182611Z Installing icons/testbed-16.png as 16px application icon... done
2025-02-24T05:30:28.1190572Z Installing icons/testbed-32.png as 32px application icon... started
2025-02-24T05:30:28.1199460Z Installing icons/testbed-32.png as 32px application icon... done
2025-02-24T05:30:28.1206926Z Installing icons/testbed-64.png as 64px application icon... started
2025-02-24T05:30:28.1215641Z Installing icons/testbed-64.png as 64px application icon... done
2025-02-24T05:30:28.1223385Z Installing icons/testbed-128.png as 128px application icon... started
2025-02-24T05:30:28.1232186Z Installing icons/testbed-128.png as 128px application icon... done
2025-02-24T05:30:28.1239785Z Installing icons/testbed-256.png as 256px application icon... started
2025-02-24T05:30:28.1248919Z Installing icons/testbed-256.png as 256px application icon... done
2025-02-24T05:30:28.1256344Z Installing icons/testbed-512.png as 512px application icon... started
2025-02-24T05:30:28.1265770Z Installing icons/testbed-512.png as 512px application icon... done
2025-02-24T05:30:28.1272403Z 
2025-02-24T05:30:28.1279519Z [2m[testbed][0m Removing unneeded app content...
2025-02-24T05:30:28.1287300Z Removing unneeded app bundle content... started
2025-02-24T05:30:28.2505460Z Removing unneeded app bundle content... done
2025-02-24T05:30:28.2512956Z 
2025-02-24T05:30:28.2521109Z [2m[testbed][0m Created build/testbed/ubuntu/noble
2025-02-24T05:30:28.2530575Z 
2025-02-24T05:30:28.2537826Z [2m[testbed][0m Building application...
2025-02-24T05:30:28.2545134Z Build bootstrap binary...
2025-02-24T05:30:28.2552496Z Building bootstrap binary... started
2025-02-24T05:30:28.2612708Z make: Entering directory '/home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/bootstrap'
2025-02-24T05:30:28.2621223Z python3.12 -c "import sys; print(f'#define PY_TAG \"{sys.version_info.major}.{sys.version_info.minor}\"')" > pyversion.h
2025-02-24T05:30:28.3538244Z gcc -o testbed main.c pyversion.h -I/usr/include/python3.12 -I/usr/include/python3.12  -fno-strict-overflow -Wsign-compare  -DNDEBUG -g -O2 -Wall -L/usr/lib/python3.12/config-3.12-x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lpython3.12 -ldl  -lm  -fPIE
2025-02-24T05:30:29.1945890Z mkdir -p ../testbed-0.0.1/usr/bin
2025-02-24T05:30:29.1957457Z cp testbed ../testbed-0.0.1/usr/bin
2025-02-24T05:30:29.1974974Z make: Leaving directory '/home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/bootstrap'
2025-02-24T05:30:29.2619265Z Building bootstrap binary... done
2025-02-24T05:30:29.2628419Z Installing license... started
2025-02-24T05:30:29.2637833Z Installing license... done
2025-02-24T05:30:29.2644826Z Installing changelog... started
2025-02-24T05:30:29.2655273Z Installing changelog... done
2025-02-24T05:30:29.2663907Z Installing man page... started
2025-02-24T05:30:29.2673321Z Installing man page... done
2025-02-24T05:30:29.2686103Z Updating file permissions... started
2025-02-24T05:30:29.2900129Z Updating file permissions... done
2025-02-24T05:30:29.2907980Z Stripping binary... started
2025-02-24T05:30:29.3625279Z Stripping binary... done
2025-02-24T05:30:29.3633606Z 
2025-02-24T05:30:29.3642114Z [2m[testbed][0m Built build/testbed/ubuntu/noble/testbed-0.0.1/usr/bin/testbed (test mode)
2025-02-24T05:30:29.3652020Z 
2025-02-24T05:30:29.3660026Z [2m[testbed][0m Starting test_suite...
2025-02-24T05:30:29.3711151Z ===========================================================================
2025-02-24T05:30:33.3535037Z Waiting for app to be ready for testing... /home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/testbed-0.0.1/usr/lib/testbed/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: Status Icons
2025-02-24T05:30:33.3550142Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-24T05:30:33.3771520Z --ci: Don't know how to open documents with extension 
2025-02-24T05:30:33.3785203Z /home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/testbed-0.0.1/usr/lib/testbed/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: App.create_menus()
2025-02-24T05:30:33.3796241Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-24T05:30:33.3807713Z /home/runner/work/toga/toga/testbed/build/testbed/ubuntu/noble/testbed-0.0.1/usr/lib/testbed/app_packages/toga/__init__.py:62: NotImplementedWarning: [Textual] Not implemented: Window.create_toolbar()
2025-02-24T05:30:33.3818755Z   warnings.warn(NotImplementedWarning(f"[{platform}] Not implemented: {feature}"))
2025-02-24T05:30:33.4536235Z ready.
2025-02-24T05:30:37.4877661Z 
2025-02-24T05:30:37.4886889Z [2m[testbed][0m Test suite passed!
2025-02-24T05:30:37.4894257Z Saving log... started
2025-02-24T05:30:37.4901089Z 
2025-02-24T05:30:37.4933761Z [1;33mLog saved to /home/runner/work/toga/toga/testbed/logs/briefcase.2025_02_24-05_30_37.run.log[0m[1;33m
2025-02-24T05:30:37.4941558Z [0m
2025-02-24T05:30:37.4942546Z Saving log... done
2025-02-24T05:30:37.5458134Z Post job cleanup.
2025-02-24T05:30:37.6379459Z [command]/usr/bin/git version
2025-02-24T05:30:37.6419745Z git version 2.48.1
2025-02-24T05:30:37.6467642Z Temporarily overriding HOME='/home/runner/work/_temp/b8ec4fff-c546-4e9b-a215-a18bf0a88f2b' before making global git config changes
2025-02-24T05:30:37.6469260Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T05:30:37.6474369Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toga/toga
2025-02-24T05:30:37.6510875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T05:30:37.6543700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T05:30:37.6776377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T05:30:37.6797444Z http.https://github.com/.extraheader
2025-02-24T05:30:37.6809857Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-24T05:30:37.6841004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T05:30:37.7185462Z Cleaning up orphan processes
